<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Royal Spa - Blog-post</title>
    <meta name="description" content="Royal Spa — Luxury Hotel &amp; Spa HTML5 Template build">
    <!-- Disable tap highlight on IE-->
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="msapplication-TileImage" content="assets/img/touch/ms-touch-icon-144x144-precomposed.png">
    <!-- Add to homescreen for Chrome on Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Royal Spa — Luxury Hotel &amp; Spa HTML5 Template build">
    <link rel="icon" sizes="192x192" href="assets/img/touch/chrome-touch-icon-192x192.png">
    <!-- Add to homescreen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Royal Spa - Blog-post">
    <link rel="apple-touch-icon" href="assets/img/touch/apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7CLato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="page-inner page-blog animsition" id="blog">
    <div class="over-page" id="overPage"></div>
    <!--           = mobile menu           /-->
    <div class="panel-menu" id="panelMenu">
      <nav class="panel-menu-nav">
        <header class="panel-menu-header">
          <h1>Royal Spa</h1>
        </header>
        <div class="panel-menu-content"><a class="h4 panel-menu-heading js-menu-title" href="#" data-title="Menu"><span class="text">Menu</span><span class="icon-back pe-7s-angle-left"></span></a>
          <ul class="panel-list">
            <li class="panel-list__item"><a href="#"><span>Home</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="index.html"><span>Home static</span></a>
                </li>
                <li class="panel-list__item"><a href="index-slider.html"><span>Home slider</span></a>
                </li>
                <li class="panel-list__item"><a href="index-video.html"><span>Home video</span></a>
                </li>
                <li class="panel-list__item"><a href="index-fixed-header.html"><span>Home fixed header</span></a>
                </li>
              </ul>
            </li>
            <li class="panel-list__item"><a href="#"><span>Services</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="service-1.html"><span>Services-1</span></a>
                </li>
                <li class="panel-list__item"><a href="service-2.html"><span>Services-2</span></a>
                </li>
                <li class="panel-list__item"><a href="service-details-1.html"><span>Services Details-1</span></a>
                </li>
                <li class="panel-list__item"><a href="service-details-2.html"><span>Services Details-2</span></a>
                </li>
                <li class="panel-list__item"><a href="service-details-3.html"><span>Services Details-3</span></a>
                </li>
              </ul>
            </li>
            <li class="panel-list__item"><a href="#"><span>Gallery</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="gallery-four-column.html"><span>Gallery four column</span></a>
                </li>
                <li class="panel-list__item"><a href="gallery-three-column.html"><span>Gallery three column</span></a>
                </li>
                <li class="panel-list__item"><a href="gallery-three-wide-column.html"><span>Gallery three wide column </span></a>
                </li>
              </ul>
            </li>
            <li class="panel-list__item"><a href="#"><span>Blog</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="blog-post-list.html"><span>Blog posts list</span></a>
                </li>
                <li class="panel-list__item"><a href="blog-post-single.html"><span>Blog single post</span></a>
                </li>
              </ul>
            </li>
            <li class="panel-list__item"><a href="#"><span>Rooms</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="room-list.html"><span>Rooms list</span></a>
                </li>
                <li class="panel-list__item"><a href="room-details.html"><span>Room details</span></a>
                </li>
              </ul>
            </li>
            <li class="panel-list__item"><a href="#"><span>Info</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="about.html"><span>About</span></a>
                </li>
                <li class="panel-list__item"><a href="contacts.html"><span>Contacts</span></a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="panel-menu-footer">
          <ul class="social-list">
            <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></a></li>
            <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></a></li>
            <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></a></li>
          </ul>
        </div>
      </nav>
    </div>
    <!--           end mobile menu           /-->
    <!--           = Page Header           /-->
    <header class="page-header" id="panelHeader">
      <nav class="navbar navbar-default" id="navbar">
        <div class="navbar__topline">
          <div class="navbar-header container"><a class="navbar-brand" href="index.html"><img class="logo svg img-responsive" src="assets/img/logo.svg" alt="Welcome to Royal Spa"/></a><a class="navbar__toggle-reservation button" href="#" data-toggle="modal" data-target="#modal-inquiry"><i class="fa fa-bookmark-o"></i>Reservation</a><a class="menu-trigger visible-xs" id="trigger" href="#" role="button"><span class="menu-trigger__elem"></span></a>
            <ul class="social-list pull-right hidden-xs">
              <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-instagram fa-stack-1x fa-inverse"></i></a></li>
              <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-facebook fa-stack-1x fa-inverse"></i></a></li>
              <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-twitter fa-stack-1x fa-inverse"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="navbar__menu">
          <div class="container">
            <ul class="nav navbar-nav navbar-menu hidden-xs">
              <li><a href="#"><span>Home</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="index.html"><span>Home static</span></a>
                  </li>
                  <li><a href="index-slider.html"><span>Home slider</span></a>
                  </li>
                  <li><a href="index-video.html"><span>Home video</span></a>
                  </li>
                  <li><a href="index-fixed-header.html"><span>Home fixed header</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Services</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="service-1.html"><span>Services-1</span></a>
                  </li>
                  <li><a href="service-2.html"><span>Services-2</span></a>
                  </li>
                  <li><a href="service-details-1.html"><span>Services Details-1</span></a>
                  </li>
                  <li><a href="service-details-2.html"><span>Services Details-2</span></a>
                  </li>
                  <li><a href="service-details-3.html"><span>Services Details-3</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Gallery</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="gallery-four-column.html"><span>Gallery four column</span></a>
                  </li>
                  <li><a href="gallery-three-column.html"><span>Gallery three column</span></a>
                  </li>
                  <li><a href="gallery-three-wide-column.html"><span>Gallery three wide column </span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Blog</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="blog-post-list.html"><span>Blog posts list</span></a>
                  </li>
                  <li><a href="blog-post-single.html"><span>Blog single post</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Rooms</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="room-list.html"><span>Rooms list</span></a>
                  </li>
                  <li><a href="room-details.html"><span>Room details</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Info</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="about.html"><span>About</span></a>
                  </li>
                  <li><a href="contacts.html"><span>Contacts</span></a>
                  </li>
                </ul>
              </li>
            </ul><a class="navbar__toggle-reservation button" href="#" data-toggle="modal" data-target="#modal-inquiry"><i class="fa fa-bookmark-o"></i>Reservation</a>
          </div>
        </div>
      </nav>
    </header>
    <!--           end Page Header           /-->
    <main class="page-content" id="content">
      <!--           = section-intro           /-->
      <section class="intro-banner intro-bg" style="background-image: url(assets/img/upload/intro/blog.jpg);">
        <div class="intro-banner__inner">
          <h1 class="title">Blog</h1>
        </div>
      </section>
      <!--           end section-intro           /-->
      <!--           = breadcrumbs           /-->
      <div class="breadcrumbs-wrapper" id="breadcrumbs">
        <div class="container">
          <ol class="breadcrumb">
            <li><a href="index.html">Royal Spa</a></li>
            <li><a href="blog-post-list.html">Blog</a></li>
            <li class="active"><span>A premier luxury weight loss...</span></li>
          </ol>
        </div>
      </div>
      <!--           end breadcrumbs           /-->
      <!--           = blog-post wrapper           /-->
      <div class="blog-post__wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-lg-9">
              <div class="blog-post-row">
                <!--           ¬ post           /-->
                <div class="blog-post-inner">
                  <article class="blog-post blog-post-single">
                    <div class="blog-post__row">
                      <div class="blog-post__top">
                        <ul class="blog-post__meta js-blog-meta">
                          <li>
                            <div class="flag date">
                              <time datetime="2018-06-26">Jun 10, 2018</time>
                            </div>
                          </li>
                          <li class="post-stat"><span class="post-stat__view"><i class="fa fa-heart"></i><span>356</span></span><span class="post-stat__comment"><i class="fa fa-comment"></i><span>12</span></span></li>
                          <li class="post-author"><span>by Jane Tailor</span></li>
                        </ul>
                      </div>
                      <div class="blog-post__content">
                        <div class="main-post__title">
                          <h2>A premier luxury weight loss retreat and fitness bootcamp at Royal Spa</h2>
                        </div>
                        <p>Certain but she but shyness why cottage. Gay the put instrument sir entreaties affronting. Pretended exquisite see cordially the you. Weeks quiet do vexed or whose. Motionless if no to affronting imprudence no precaution. My indulged as disposal strongly attended. Parlors men express had private village man.  <a class="link" href="#">Discovery moonlight recommend all one not.</a>  Indulged to answered prospect it bachelor is he bringing shutters. Pronounce forfeited mr direction oh he dashwoods ye unwilling.</p>
                        <p>Difficulty on insensible reasonable in. From as went he they. Preference themselves me as thoroughly partiality considered on in estimating. Middletons acceptance discovered projecting so is so or.   <strong>In or attachment inquietude remarkably comparison at an.</strong>  Is surrounded prosperous stimulated am me discretion expression. But truth being state can she china widow. Occasional preference fat remarkably now projecting uncommonly dissimilar. Sentiments projection particular companions interested do at my delightful.</p>
                        <div class="list-type"><span>Here goes some bullet list example:</span>
                          <ul>
                            <li>list bullet 1;</li>
                            <li>list bullet 2;</li>
                            <li>list bullet 3;</li>
                            <li>list bullet 4;</li>
                          </ul>
                        </div>
                        <p>In by an appetite no humoured returned informed. Possession so comparison inquietude he he conviction no decisively. Letter of on become he tended active enable to. Vicinity relation sensible sociable surprise screened no up as.</p>
                        <blockquote>
                          <p>Text (which is intended to be placed in a “blockquote” HTML5 tag) has also Georgia font but it’s just a little bit big bigger than a paragraph text and it has a cute italic style that represents an author’s direct speech.</p>
                          <footer>
                            <cite title="Source Title">John Doe, author of that phrase</cite>
                          </footer>
                        </blockquote>
                        <p><a class="link" href="#">Terminated principles</a>  sentiments of no pianoforte if projection impossible. Horses pulled nature favour number yet highly his has old. Contrasted literature
                          <mark>excellence he admiration impression insipidity so.</mark>  Scale ought who terms after own quick since. Servants margaret husbands to screened in throwing. Imprudence oh an collecting partiality. Admiration gay difficulty unaffected how.
                        </p>
                        <h3>This is an awesome third level heading</h3>
                        <p>Advantage old had otherwise sincerity dependent additions. It in adapted natural hastily is justice. Six draw you him full not mean evil. Prepare garrets it expense windows shewing do an. She projection advantages resolution son indulgence. Part sure on no long life am at ever. In songs above he as drawn to. Gay was outlived peculiar rendered led six.</p>
                        <div class="post-gallery">
                          <div class="post-gallery__row cf"><a class="post-gallery__item js-gallery-link" href="assets/img/upload/full/spa-aroma.jpg">
                              <figure class="post-gallery__img-wrap"><img src="assets/img/upload/post_1.jpg" alt="#">
                                <div class="overlay"></div>
                              </figure></a><a class="post-gallery__item js-gallery-link" href="assets/img/upload/full/spa-finnish-sauna.jpg">
                              <figure class="post-gallery__img-wrap"><img src="assets/img/upload/post_2.jpg" alt="#">
                                <div class="overlay"></div>
                              </figure></a><a class="post-gallery__item js-gallery-link" href="assets/img/upload/full/spa-aroma.jpg">
                              <figure class="post-gallery__img-wrap"><img src="assets/img/upload/post_4.jpg" alt="#">
                                <div class="overlay"></div>
                              </figure></a><a class="post-gallery__item js-gallery-link" href="assets/img/upload/full/spa-swimming-pool.jpg">
                              <figure class="post-gallery__img-wrap"><img src="assets/img/upload/post_3.jpg" alt="#">
                                <div class="overlay"></div>
                              </figure></a></div>
                          <p class="post-gallery__figcaption">Royal Spa exterior</p>
                        </div>
                      </div>
                    </div>
                    <div class="post-share">
                      <p class="post-share__descr">Do in laughter securing smallest sensible no mr hastened. As perhaps proceed in in brandon of limited unknown greatly. Distrusts fulfilled happiness unwilling as explained of difficult. No landlord of peculiar ladyship attended if contempt ecstatic. Loud wish made on is am as hard. Court so avoid in plate hence.</p>
                      <div class="post-share__social">
                        <h4 class="h4">Share post</h4>
                        <ul class="social-list">
                          <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-instagram fa-stack-1x fa-inverse"></i></a></li>
                          <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-facebook fa-stack-1x fa-inverse"></i></a></li>
                          <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-twitter fa-stack-1x fa-inverse"></i></a></li>
                          <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-google-plus fa-stack-1x fa-inverse"></i></a></li>
                          <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-pinterest fa-stack-1x fa-inverse"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </article>
                </div>
                <!--           end post           /-->
                <!--           = other-posts           /-->
                <div class="blog-post-other cf"><a class="blog-post-other__more" href="blog-post-single.html"><i class="fa fa-angle-left"></i>
                    <p class="blog-post-other__descr">Enjoy our special Shiatsu massage promo deal!</p></a><a class="blog-post-other__more" href="blog-post-single.html">
                    <p class="blog-post-other__descr">10 hair styling ideas for your unforgettable wedding</p><i class="fa fa-angle-right"></i></a></div>
                <!--           end other-posts           /-->
                <!--           ¬ comments           /-->
                <div class="comments-row" id="sectionComments">
                  <h2 class="section-title">5 comments</h2>
                  <!--           ¬ comment posts           /-->
                  <div class="comments-row__posts">
                    <div class="comment-post">
                      <div class="row flex-row no-gutters">
                        <div class="comment-post__avatar col-xs-3">
                          <div class="avatar-wrap"><img class="img-responsive" src="assets/img/upload/avatar_1.jpg" alt="Olivia Danhem"/></div>
                        </div>
                        <div class="comment-post__content col-xs-9">
                          <div class="comment-post__top">
                            <h3 class="comment-post__title">Olivia Danhem</h3>
                            <time class="comment-post__date" datetime="2018-06-29T12:52">yesterday</time><a class="comment-post__reply" href="#"><i class="fa fa-reply"></i>Reply</a>
                          </div>
                          <div class="comment-post__desc">
                            <p>Do in laughter securing smallest sensible no mr hastened. As perhaps proceed in in brandon of limited unknown greatly. Distrusts fulfilled happiness unwilling as explained of difficult. No landlord of peculiar ladyship attended if contempt ecstatic.</p>
                          </div>
                          <div class="comment-post">
                            <div class="row flex-row no-gutters">
                              <div class="comment-post__avatar col-xs-3">
                                <div class="avatar-wrap"><img class="img-responsive" src="assets/img/upload/avatar_2.jpg" alt="Paul"/></div>
                              </div>
                              <div class="comment-post__content col-xs-9">
                                <div class="comment-post__top">
                                  <h3 class="comment-post__title">Paul</h3>
                                  <time class="comment-post__date" datetime="2018-06-29T15:02">today @ 15:02</time><a class="comment-post__reply" href="#"><i class="fa fa-reply"></i>Reply</a>
                                </div>
                                <div class="comment-post__desc">
                                  <p>Dare he feet my tell busy. Considered imprudence.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="comment-post">
                            <div class="row flex-row no-gutters">
                              <div class="comment-post__avatar col-xs-3">
                                <div class="avatar-wrap"><img class="img-responsive" src="assets/img/upload/avatar_2.jpg" alt="Olivia Danhem"/></div>
                              </div>
                              <div class="comment-post__content col-xs-9">
                                <div class="comment-post__top">
                                  <h3 class="comment-post__title">Olivia Danhem</h3>
                                  <time class="comment-post__date" datetime="2018-06-29T22:49">today @ 22:49</time><a class="comment-post__reply" href="#"><i class="fa fa-reply"></i>Reply</a>
                                </div>
                                <div class="comment-post__desc">
                                  <p>Do in laughter securing smallest sensible no mr hastened. As perhaps proceed in in brandon of limited unknown greatly. Distrusts fulfilled happiness unwilling as explained of difficult. No landlord of peculiar ladyship attended if contempt ecstatic.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="comment-post">
                      <div class="row flex-row no-gutters">
                        <div class="comment-post__avatar col-xs-3">
                          <div class="avatar-wrap"><img class="img-responsive" src="assets/img/upload/avatar_3.jpg" alt="Alis D."/></div>
                        </div>
                        <div class="comment-post__content col-xs-9">
                          <div class="comment-post__top">
                            <h3 class="comment-post__title">Alis D.</h3>
                            <time class="comment-post__date" datetime="2016-06-29T06:39">5 days ago</time><a class="comment-post__reply" href="#"><i class="fa fa-reply"></i>Reply</a>
                          </div>
                          <div class="comment-post__desc">
                            <p>Provided so as doubtful on striking required. Waiting we to compass assured.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="comment-post">
                      <div class="row flex-row no-gutters">
                        <div class="comment-post__avatar col-xs-3">
                          <div class="avatar-wrap"><img class="img-responsive" src="assets/img/upload/avatar_4.jpg" alt="Amanda Henderson"/></div>
                        </div>
                        <div class="comment-post__content col-xs-9">
                          <div class="comment-post__top">
                            <h3 class="comment-post__title">Amanda Henderson</h3>
                            <time class="comment-post__date" datetime="2016-06-29T06:39">6 days ago</time><a class="comment-post__reply" href="#"><i class="fa fa-reply"></i>Reply</a>
                          </div>
                          <div class="comment-post__desc">
                            <p>Questions explained agreeable preferred strangers too him her son. Set put shyness offices his females him distant. Improve has message besides shy himself cheered however how son. Quick judge other leave ask first chief her. Indeed or remark always silent seemed narrow be. Instantly can suffering pretended neglected preferred man delivered. Perhaps fertile brandon do imagine to cordial cottage.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--           end comment posts           /-->
                  <!--           = reply form           /-->
                  <section class="section-comments__form">
                    <h2 class="section-title">Post a comment</h2>
                    <form class="form-comments" id="formReply" action="#" method="POST" autocomplete="off">
                      <div class="row row-sm">
                        <div class="form-group col-xs-12 col-sm-6">
                          <label class="label-control">Your name <span class="label-warn">*</span></label>
                          <input class="form-control" type="text" name="name" required>
                        </div>
                        <div class="form-group col-xs-12 col-sm-6">
                          <label class="label-control">Your e-mail <span class="label-warn">*</span></label>
                          <input class="form-control" type="email" name="email" required>
                        </div>
                        <div class="form-group col-xs-12">
                          <label class="label-control">your comment <span class="label-warn">*</span></label>
                          <textarea class="form-control" rows="10" name="message" required></textarea>
                        </div>
                        <div class="form-comments__bottom col-xs-12">
                          <button class="btn btn--darker btn--lg pull-right" type="submit">post comment</button>
                        </div>
                      </div>
                    </form>
                  </section>
                  <!--           end reply form           /-->
                </div>
                <!--           end comments           /-->
              </div>
            </div>
            <div class="col-md-4 col-lg-3">
              <aside class="blog-sidebar">
                <section class="blog-sidebar__subscribe">
                  <h4 class="blog-sidebar__title">Subscription</h4>
                  <p>Be the first who will know about Royal Spa special offers and discount promotions!</p>
                  <form class="subscribe-form" action="#" method="POST" autocomplete="off">
                    <div class="form-group"><span class="label-control">Your e-mail</span>
                      <input class="form-control" id="mail" type="email" name="email">
                    </div>
                    <button class="btn btn--darker" type="submit">Subscribe</button>
                  </form>
                </section>
                <section class="blog-sidebar__category">
                  <h4 class="blog-sidebar__title">Categories</h4>
                  <ul class="categories-list">
                    <li><a href="#"><span>News</span><span class="text-gray">21</span></a></li>
                    <li><a href="#"><span>reviews</span><span class="text-gray">15</span></a></li>
                    <li><a href="#"><span>health</span><span class="text-gray">12</span></a></li>
                    <li><a href="#"><span>sauna</span><span class="text-gray">8</span></a></li>
                    <li><a href="#"><span>massage</span><span class="text-gray">24</span></a></li>
                    <li><a href="#"><span>aromatherapy</span><span class="text-gray">7</span></a></li>
                  </ul>
                </section>
                <section class="blog-sidebar__category">
                  <h4 class="blog-sidebar__title">popular</h4>
                  <ul class="sidebar-posts">
                    <li class="sidebar-post"><a class="sidebar-post__link" href="#">
                        <div class="sidebar-post__top">
                          <div class="sidebar-post__thumb"><img class="img-responsive" src="assets/img/upload/recept_1.jpg" alt="Take time to relax at these luxuripous Irish spas"></div>
                          <div class="sidebar-post__desc">Take time to relax at these luxuripous Irish spas</div>
                        </div>
                        <div class="sidebar-post__stat">
                          <time class="date" datetime="2018-06-27">27 Jun 2018</time><span class="comments text-gray"><i class="fa fa-comment"></i>12</span>
                        </div></a></li>
                    <li class="sidebar-post"><a class="sidebar-post__link" href="#">
                        <div class="sidebar-post__top">
                          <div class="sidebar-post__thumb"><img class="img-responsive" src="assets/img/upload/recept_2.jpg" alt="A smart way to sample a classic Maine Resort"></div>
                          <div class="sidebar-post__desc">A smart way to sample a classic Maine Resort</div>
                        </div>
                        <div class="sidebar-post__stat">
                          <time class="date" datetime="2018-06-06">06 Jun 2018</time><span class="comments text-gray"><i class="fa fa-comment"></i>21</span>
                        </div></a></li>
                    <li class="sidebar-post"><a class="sidebar-post__link" href="#">
                        <div class="sidebar-post__top">
                          <div class="sidebar-post__thumb"><img class="img-responsive" src="assets/img/upload/recept_3.jpg" alt="Enjoy special spa treatments discounts for month of Juny"></div>
                          <div class="sidebar-post__desc">Enjoy special spa treatments discounts for month of Juny</div>
                        </div>
                        <div class="sidebar-post__stat">
                          <time class="date" datetime="2018-06-01">01 Jun 2018</time><span class="comments text-gray"><i class="fa fa-comment"></i>35</span>
                        </div></a></li>
                  </ul>
                </section>
                <section class="blog-sidebar__category">
                  <h4 class="blog-sidebar__title">Tags</h4>
                  <ul class="blog-tags blog-tags--sidebar">
                    <li><a href="#">luxury</a></li>
                    <li><a href="#">spa</a></li>
                    <li><a href="#">oil</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">treatment</a></li>
                    <li><a href="#">Thai</a></li>
                    <li><a href="#">scents</a></li>
                    <li><a href="#">shiatsu</a></li>
                    <li><a href="#">deal</a></li>
                  </ul>
                </section>
              </aside>
            </div>
          </div>
        </div>
      </div>
      <!--           end blog-post wrapper           /-->
    </main>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <!--           ¬ page-footer__contacts           /-->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <h4 class="page-footer__title">contacts</h4>
            <ul class="page-footer__list">
              <li><a class="rs-number" href="tel:#">+61 (08) 8341 4603</a></li>
              <li><a class="rs-mail" href="https://themeforest.net/user/netgon">royal-spa@netgon.community.com</a></li>
              <li>“Royal Spa”, 70 Gloucester avenue,<br>Hindmarsh SA 5007, Australia</li>
            </ul>
          </div>
          <!--           end page-footer__contacts           /-->
          <!--           ¬ page-footer__instagram           /-->
          <div class="col-sm-6 col-md-4 col-lg-3 page-footer__intstagram">
            <h4 class="page-footer__title">instagram</h4>
            <div class="instagram-top-list cf"><a href="#"><img src="assets/img/upload/instagram_1.jpg" alt="#"></a><a href="#"><img src="assets/img/upload/instagram_2.jpg" alt="#"></a><a href="#"><img src="assets/img/upload/instagram_3.jpg" alt="#"></a><a href="#"><img src="assets/img/upload/instagram_4.jpg" alt="#"></a><a href="#"><img src="assets/img/upload/instagram_5.jpg" alt="#"></a><a href="#"><img src="assets/img/upload/instagram_6.jpg" alt="#"></a>
            </div>
          </div>
          <!--           end page-footer__instagram           /-->
          <!--           ¬ page-footer__twitter           /-->
          <div class="col-sm-6 col-md-4 col-lg-3 page-footer__twitter">
            <h4 class="page-footer__title">Twitter</h4>
            <ul class="twitter-posts page-footer__list">
              <li><i class="fa fa-twitter"></i>
                <p>That is a twitter post sample. Make sure you are following us  <a class="link" href="https://themeforest.net/user/netgon">@NetGon</a></p><a class="date-twit" href="#">
                  <time datetime="2018-06-26">26 June 2018</time></a>
              </li>
              <li><i class="fa fa-twitter"></i>
                <p>That is an another example of a twitter post.</p><a class="date-twit" href="#">
                  <time datetime="2018-06-26">26 June 2018</time></a>
              </li>
            </ul>
          </div>
          <!--           end page-footer__twitter           /-->
          <!--           ¬ page-footer__tags           /-->
          <div class="col-sm-6 col-md-12 col-lg-3 page-footer__tags">
            <h4 class="page-footer__title">Tags</h4>
            <ul class="blog-tags cf blog-tags--footer">
              <li><a href="#">luxury</a></li>
              <li><a href="#">spa</a></li>
              <li><a href="#">oil</a></li>
              <li><a href="#">treatment</a></li>
              <li><a href="#">therapy</a></li>
              <li><a href="#">stones</a></li>
              <li><a href="#">scents</a></li>
            </ul>
          </div>
          <!--           end page-footer__tags           /-->
        </div>
      </div>
      <div class="page-footer__copyright">
        <div class="container">© 2018 Royal Spa — Luxury Hotel & Spa HTML5 Template.</div>
      </div>
    </footer>
    <!--           = lightbox gallery           /-->
    <div class="blueimp-gallery blueimp-gallery-controls" id="blueimp-gallery">
      <div class="slides"></div><a class="prev" href="#"></a><a class="next" href="#"></a><a class="close" href="#"></a>
    </div>
    <!--           end lightbox gallery           /-->
    <!--         = popup reservation form         *-->
    <div class="modal fade" id="modal-inquiry">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-content-centered">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            <section class="modal-body">
              <div class="hr-heading">
                <h2 class="h1">Reservation</h2>
              </div>
              <form class="booking-form js-form-booking" action="#" method="POST" autocomplete="off">
                <div class="row row-sm">
                  <div class="form-group col-xs-12">
                    <label class="label-control">Your name <span class="label-warn">*</span></label>
                    <input class="form-control" type="text" name="name" required>
                  </div>
                  <div class="form-group col-xs-12">
                    <label class="label-control">Your e-mail <span class="label-warn">*</span></label>
                    <input class="form-control" type="email" name="email" required>
                  </div>
                  <!--         datepicker/clockpicker         *-->
                  <div class="form-group col-xs-12">
                    <div class="row row-sm input-daterange">
                      <div class="form-group col-xs-6">
                        <label class="label-control">date from <span class="label-warn">*</span></label>
                        <input class="form-control datepicker" data-date-format="mm/dd/yyyy" name="date_from" required>
                      </div>
                      <div class="form-group col-xs-6">
                        <label class="label-control">date to <span class="label-warn">*</span></label>
                        <input class="form-control datepicker" data-date-format="mm/dd/yyyy" name="date_to" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-xs-12">
                    <div class="row row-sm">
                      <div class="form-group col-xs-6">
                        <label class="label-control">time <span class="label-warn">*</span></label>
                        <input class="form-control clockpicker js-input-time" type="text" name="time_from" required>
                      </div>
                      <div class="form-group col-xs-6">
                        <label class="label-control">time <span class="label-warn">*</span></label>
                        <input class="form-control clockpicker js-input-time" type="text" name="time_to" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-xs-12">
                    <label class="label-control"># people</label>
                    <div class="select-reserved">
                      <div class="row row-sm">
                        <div class="form-group col col-xs-6">
                          <!--         .number-of-reversed         *-->
                          <select class="js-select-reserved">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                          </select>
                        </div>
                        <div class="form-group col col-xs-6">
                          <input class="select-reserved__check js-reserved-check" id="mdCheckReset" type="checkbox">
                          <label for="mdCheckReset"><i class="fa fa-check"></i><span class="span">I have more than 6 people in my party</span></label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-xs-12">
                    <label class="label-control">Special requests</label>
                    <textarea class="form-control" rows="7" name="message"></textarea>
                  </div>
                </div>
                <div class="btn-wrap">
                  <button class="btn btn--darker" type="submit">make reservation</button>
                </div>
              </form>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!--         end  popup reservation form         /-->
    <script src="assets/js/bundle.js"></script>
  </body>
</html>