<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Royal Spa - Blog</title>
    <meta name="description" content="Royal Spa — Luxury Hotel &amp; Spa HTML5 Template build">
    <!-- Disable tap highlight on IE-->
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="msapplication-TileImage" content="assets/img/touch/ms-touch-icon-144x144-precomposed.png">
    <!-- Add to homescreen for Chrome on Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Royal Spa — Luxury Hotel &amp; Spa HTML5 Template build">
    <link rel="icon" sizes="192x192" href="assets/img/touch/chrome-touch-icon-192x192.png">
    <!-- Add to homescreen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Royal Spa - Blog">
    <link rel="apple-touch-icon" href="assets/img/touch/apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7CLato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="page-inner page-blog animsition" id="blog">
    <div class="over-page" id="overPage"></div>
    <!--           = mobile menu           /-->
    <div class="panel-menu" id="panelMenu">
      <nav class="panel-menu-nav">
        <header class="panel-menu-header">
          <h1>Royal Spa</h1>
        </header>
        <div class="panel-menu-content"><a class="h4 panel-menu-heading js-menu-title" href="#" data-title="Menu"><span class="text">Menu</span><span class="icon-back pe-7s-angle-left"></span></a>
          <ul class="panel-list">
            <li class="panel-list__item"><a href="#"><span>Home</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="index.html"><span>Home static</span></a>
                </li>
                <li class="panel-list__item"><a href="index-slider.html"><span>Home slider</span></a>
                </li>
                <li class="panel-list__item"><a href="index-video.html"><span>Home video</span></a>
                </li>
                <li class="panel-list__item"><a href="index-fixed-header.html"><span>Home fixed header</span></a>
                </li>
              </ul>
            </li>
            <li class="panel-list__item"><a href="#"><span>Services</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="service-1.html"><span>Services-1</span></a>
                </li>
                <li class="panel-list__item"><a href="service-2.html"><span>Services-2</span></a>
                </li>
                <li class="panel-list__item"><a href="service-details-1.html"><span>Services Details-1</span></a>
                </li>
                <li class="panel-list__item"><a href="service-details-2.html"><span>Services Details-2</span></a>
                </li>
                <li class="panel-list__item"><a href="service-details-3.html"><span>Services Details-3</span></a>
                </li>
              </ul>
            </li>
            <li class="panel-list__item"><a href="#"><span>Gallery</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="gallery-four-column.html"><span>Gallery four column</span></a>
                </li>
                <li class="panel-list__item"><a href="gallery-three-column.html"><span>Gallery three column</span></a>
                </li>
                <li class="panel-list__item"><a href="gallery-three-wide-column.html"><span>Gallery three wide column </span></a>
                </li>
              </ul>
            </li>
            <li class="panel-list__item"><a href="#"><span>Blog</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="blog-post-list.html"><span>Blog posts list</span></a>
                </li>
                <li class="panel-list__item"><a href="blog-post-single.html"><span>Blog single post</span></a>
                </li>
              </ul>
            </li>
            <li class="panel-list__item"><a href="#"><span>Rooms</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="room-list.html"><span>Rooms list</span></a>
                </li>
                <li class="panel-list__item"><a href="room-details.html"><span>Room details</span></a>
                </li>
              </ul>
            </li>
            <li class="panel-list__item"><a href="#"><span>Info</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="about.html"><span>About</span></a>
                </li>
                <li class="panel-list__item"><a href="contacts.html"><span>Contacts</span></a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="panel-menu-footer">
          <ul class="social-list">
            <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></a></li>
            <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></a></li>
            <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></a></li>
          </ul>
        </div>
      </nav>
    </div>
    <!--           end mobile menu           /-->
    <!--           = Page Header           /-->
    <header class="page-header" id="panelHeader">
      <nav class="navbar navbar-default" id="navbar">
        <div class="navbar__topline">
          <div class="navbar-header container"><a class="navbar-brand" href="index.html"><img class="logo svg img-responsive" src="assets/img/logo.svg" alt="Welcome to Royal Spa"/></a><a class="navbar__toggle-reservation button" href="#" data-toggle="modal" data-target="#modal-inquiry"><i class="fa fa-bookmark-o"></i>Reservation</a><a class="menu-trigger visible-xs" id="trigger" href="#" role="button"><span class="menu-trigger__elem"></span></a>
            <ul class="social-list pull-right hidden-xs">
              <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-instagram fa-stack-1x fa-inverse"></i></a></li>
              <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-facebook fa-stack-1x fa-inverse"></i></a></li>
              <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-twitter fa-stack-1x fa-inverse"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="navbar__menu">
          <div class="container">
            <ul class="nav navbar-nav navbar-menu hidden-xs">
              <li><a href="#"><span>Home</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="index.html"><span>Home static</span></a>
                  </li>
                  <li><a href="index-slider.html"><span>Home slider</span></a>
                  </li>
                  <li><a href="index-video.html"><span>Home video</span></a>
                  </li>
                  <li><a href="index-fixed-header.html"><span>Home fixed header</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Services</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="service-1.html"><span>Services-1</span></a>
                  </li>
                  <li><a href="service-2.html"><span>Services-2</span></a>
                  </li>
                  <li><a href="service-details-1.html"><span>Services Details-1</span></a>
                  </li>
                  <li><a href="service-details-2.html"><span>Services Details-2</span></a>
                  </li>
                  <li><a href="service-details-3.html"><span>Services Details-3</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Gallery</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="gallery-four-column.html"><span>Gallery four column</span></a>
                  </li>
                  <li><a href="gallery-three-column.html"><span>Gallery three column</span></a>
                  </li>
                  <li><a href="gallery-three-wide-column.html"><span>Gallery three wide column </span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Blog</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="blog-post-list.html"><span>Blog posts list</span></a>
                  </li>
                  <li><a href="blog-post-single.html"><span>Blog single post</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Rooms</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="room-list.html"><span>Rooms list</span></a>
                  </li>
                  <li><a href="room-details.html"><span>Room details</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Info</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="about.html"><span>About</span></a>
                  </li>
                  <li><a href="contacts.html"><span>Contacts</span></a>
                  </li>
                </ul>
              </li>
            </ul><a class="navbar__toggle-reservation button" href="#" data-toggle="modal" data-target="#modal-inquiry"><i class="fa fa-bookmark-o"></i>Reservation</a>
          </div>
        </div>
      </nav>
    </header>
    <!--           end Page Header           /-->
    <main class="page-content" id="content">
      <!--           = intro-blog           /-->
      <section class="intro-banner intro-bg" style="background-image: url(assets/img/upload/intro/blog.jpg);">
        <div class="intro-banner__inner">
          <h1 class="title">Blog</h1>
        </div>
      </section>
      <!--           end intro-blog           /-->
      <!--           = breadcrumbs           /-->
      <div class="breadcrumbs-wrapper" id="breadcrumbs">
        <div class="container">
          <ol class="breadcrumb">
            <li><a href="index.html">Royal Spa</a></li>
            <li class="active"><span>Blog</span></li>
          </ol>
        </div>
      </div>
      <!--           end breadcrumbs           /-->
      <!--           = blog-content wrapper           /-->
      <div class="blog-post__wrapper">
        <div class="container">
          <div class="row">
            <!--           = blog-post-list           /-->
            <div class="col-md-8 col-lg-9">
              <div class="blog-post-row">
                <article class="blog-post blog-post-item">
                  <div class="blog-post__row">
                    <div class="blog-post__content">
                      <h2><a href="blog-post-single.html">A premier luxury weight loss retreat and fitness bootcamp at Royal Spa</a></h2>
                      <p>Certain but she but shyness why cottage. Gay the put instrument sir entreaties affronting. Pretended exquisite see cordially the you. Weeks quiet do vexed or whose. Motionless if no to affronting imprudence no precaution. My indulged as disposal strongly attended. Parlors men express had private village man. Discovery moonlight recommend all one not. Indulged to answered prospect it bachelor is he bringing shutters. Pronounce forfeited mr direction oh he dashwoods ye unwilling.</p>
                    </div>
                    <div class="blog-post__top">
                      <ul class="blog-post__meta">
                        <li>
                          <div class="flag date">
                            <time datetime="2018-06-26">Jun 10, 2018</time>
                          </div>
                        </li>
                        <li class="post-stat"><span class="post-stat__view"><i class="fa fa-heart"></i><span>356</span></span><span class="post-stat__comment"><i class="fa fa-comment"></i><span>12</span></span></li>
                        <li class="post-author"><span>by Jane Tailor</span></li>
                      </ul>
                    </div>
                  </div>
                </article>
                <article class="blog-post blog-post-item">
                  <div class="blog-post__row">
                    <div class="blog-post__content">
                      <h2><a href="blog-post-single.html">8 tips for enjoying your hot tub during winter</a></h2>
                      <figure class="blog-post__thumb text-center"><a href="blog-post-single.html"><img class="img-responsive" src="assets/img/upload/blog_1.jpg" alt="#"></a></figure>
                      <p>Way nor furnished sir procuring therefore but. Warmth far manner myself active are cannot called. Set her half end girl rich met. Me allowance departure an curiosity ye. In no talking address excited it conduct. Husbands debating replying overcame blessing he it me to domestic.</p>
                    </div>
                    <div class="blog-post__top">
                      <ul class="blog-post__meta">
                        <li>
                          <div class="flag date">
                            <time datetime="2018-06-09">Jun 09, 2018</time>
                          </div>
                        </li>
                        <li class="post-stat"><span class="post-stat__view"><i class="fa fa-heart"></i><span>209</span></span><span class="post-stat__comment"><i class="fa fa-comment"></i><span>7</span></span></li>
                        <li class="post-author"><span>by Megan L.</span></li>
                      </ul>
                    </div>
                  </div>
                </article>
                <article class="blog-post blog-post-item">
                  <div class="blog-post__row">
                    <div class="blog-post__content">
                      <h2><a href="blog-post-single.html">The brain is “disturbed” by the noise of phones ringing and the mind gets stuck</a></h2>
                      <div class="blog-post__video video-contain rounder-right">
                        <!--           * preview screen           /-->
                        <div class="video-contain__preview" style="background-image: url(assets/img/upload/blog_1.jpg);">
                          <div class="overlay overlay--light"></div>
                        </div>
                        <!--           * iframe           /-->
                        <div class="video-contain__wrapper">
                          <iframe data-id="[&quot;https://www.youtube.com/embed/3ET1wM5qUpM?&amp;autoplay=1&amp;loop=1&amp;controls=0&amp;rel=0&amp;wmode=transparent&quot;]" src="about:blank" allowfullscreen></iframe>
                        </div>
                        <!--           * controls           /-->
                        <div class="video-controls">
                          <button class="btn-play"></button>
                        </div>
                      </div>
                      <p>Off say yet ample ten ought hence. Depending in newspaper an september do existence strangers. Total great saw water had mirth happy new. Projecting pianoforte no of partiality is on. Nay besides joy society him totally six.</p>
                    </div>
                    <div class="blog-post__top">
                      <ul class="blog-post__meta">
                        <li>
                          <div class="flag date">
                            <time datetime="2018-06-09">Jun 09, 2018</time>
                          </div>
                        </li>
                        <li class="post-stat"><span class="post-stat__view"><i class="fa fa-heart"></i><span>195</span></span><span class="post-stat__comment"><i class="fa fa-comment"></i><span>9</span></span></li>
                        <li class="post-author"><span>by Megan L.</span></li>
                      </ul>
                    </div>
                  </div>
                </article>
                <article class="blog-post blog-post-item">
                  <div class="blog-post__row">
                    <div class="blog-post__content">
                      <h2><a href="blog-post-single.html">Bring your family and friends together in our hospitable Royal Spa</a></h2>
                      <figure class="blog-post__thumb text-center"><a href="blog-post-single.html"><img class="img-responsive" src="assets/img/upload/blog_3.jpg" alt="#"></a></figure>
                      <p>Extended kindness trifling remember he confined outlived if. Assistance sentiments yet unpleasing say. Open they an busy they my such high. An active dinner wishes at unable hardly no talked on. Immediate him her resolving his favourite. Wished denote abroad at branch at.</p>
                    </div>
                    <div class="blog-post__top">
                      <ul class="blog-post__meta">
                        <li>
                          <div class="flag date">
                            <time datetime="2018-06-05">Jun 05, 2018</time>
                          </div>
                        </li>
                        <li class="post-stat"><span class="post-stat__view"><i class="fa fa-heart"></i><span>289</span></span><span class="post-stat__comment"><i class="fa fa-comment"></i><span>2</span></span></li>
                        <li class="post-author"><span>by Admin</span></li>
                      </ul>
                    </div>
                  </div>
                </article>
                <article class="blog-post blog-post-item">
                  <div class="blog-post__row">
                    <div class="blog-post__content">
                      <h2><a href="blog-post-single.html">Shopping for a hot tub? Brief look on the hi-end 2018’s models</a></h2>
                      <figure class="blog-post__thumb text-center"><a href="blog-post-single.html"><img class="img-responsive" src="assets/img/upload/blog_3.jpg" alt="#"></a></figure>
                      <p>Certain but she but shyness why cottage. Gay the put instrument sir entreaties affronting. Pretended exquisite see cordially the you. Weeks quiet do vexed or whose. Motionless if no to affronting imprudence no precaution. My indulged as disposal strongly attended. Parlors men express had private village man. Discovery moonlight recommend all one not. Indulged to answered prospect it bachelor is he bringing shutters. Pronounce forfeited mr direction oh he dashwoods ye unwilling.</p>
                    </div>
                    <div class="blog-post__top">
                      <ul class="blog-post__meta">
                        <li>
                          <div class="flag date">
                            <time datetime="2018-06-02">Jun 02, 2018</time>
                          </div>
                        </li>
                        <li class="post-stat"><span class="post-stat__view"><i class="fa fa-heart"></i><span>402</span></span><span class="post-stat__comment"><i class="fa fa-comment"></i><span>24</span></span></li>
                        <li class="post-author"><span>by Jane Tailor</span></li>
                      </ul>
                    </div>
                  </div>
                </article>
              </div>
              <div class="blog-post-navigation">
                <nav>
                  <ul class="pagination cf">
                    <li><a href="#" aria-label="Previous"><span class="fa fa-angle-double-left" aria-hidden="true"></span></a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#" aria-label="Next"><span class="fa fa-angle-double-right" aria-hidden="true"></span></a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <!--           end blog-post-list           /-->
            <!--         = sidebar         *-->
            <div class="col-md-4 col-lg-3">
              <aside class="blog-sidebar">
                <section class="blog-sidebar__subscribe">
                  <h4 class="blog-sidebar__title">Subscription</h4>
                  <p>Be the first who will know about Royal Spa special offers and discount promotions!</p>
                  <form class="subscribe-form" action="#" method="POST" autocomplete="off">
                    <div class="form-group"><span class="label-control">Your e-mail</span>
                      <input class="form-control" id="mail" type="email" name="email">
                    </div>
                    <button class="btn btn--darker" type="submit">Subscribe</button>
                  </form>
                </section>
                <section class="blog-sidebar__category">
                  <h4 class="blog-sidebar__title">Categories</h4>
                  <ul class="categories-list">
                    <li><a href="#"><span>News</span><span class="text-gray">21</span></a></li>
                    <li><a href="#"><span>reviews</span><span class="text-gray">15</span></a></li>
                    <li><a href="#"><span>health</span><span class="text-gray">12</span></a></li>
                    <li><a href="#"><span>sauna</span><span class="text-gray">8</span></a></li>
                    <li><a href="#"><span>massage</span><span class="text-gray">24</span></a></li>
                    <li><a href="#"><span>aromatherapy</span><span class="text-gray">7</span></a></li>
                  </ul>
                </section>
                <section class="blog-sidebar__category">
                  <h4 class="blog-sidebar__title">popular</h4>
                  <ul class="sidebar-posts">
                    <li class="sidebar-post"><a class="sidebar-post__link" href="#">
                        <div class="sidebar-post__top">
                          <div class="sidebar-post__thumb"><img class="img-responsive" src="assets/img/upload/recept_1.jpg" alt="Take time to relax at these luxuripous Irish spas"></div>
                          <div class="sidebar-post__desc">Take time to relax at these luxuripous Irish spas</div>
                        </div>
                        <div class="sidebar-post__stat">
                          <time class="date" datetime="2018-06-27">27 Jun 2018</time><span class="comments text-gray"><i class="fa fa-comment"></i>12</span>
                        </div></a></li>
                    <li class="sidebar-post"><a class="sidebar-post__link" href="#">
                        <div class="sidebar-post__top">
                          <div class="sidebar-post__thumb"><img class="img-responsive" src="assets/img/upload/recept_2.jpg" alt="A smart way to sample a classic Maine Resort"></div>
                          <div class="sidebar-post__desc">A smart way to sample a classic Maine Resort</div>
                        </div>
                        <div class="sidebar-post__stat">
                          <time class="date" datetime="2018-06-06">06 Jun 2018</time><span class="comments text-gray"><i class="fa fa-comment"></i>21</span>
                        </div></a></li>
                    <li class="sidebar-post"><a class="sidebar-post__link" href="#">
                        <div class="sidebar-post__top">
                          <div class="sidebar-post__thumb"><img class="img-responsive" src="assets/img/upload/recept_3.jpg" alt="Enjoy special spa treatments discounts for month of Juny"></div>
                          <div class="sidebar-post__desc">Enjoy special spa treatments discounts for month of Juny</div>
                        </div>
                        <div class="sidebar-post__stat">
                          <time class="date" datetime="2018-06-01">01 Jun 2018</time><span class="comments text-gray"><i class="fa fa-comment"></i>35</span>
                        </div></a></li>
                  </ul>
                </section>
                <section class="blog-sidebar__category">
                  <h4 class="blog-sidebar__title">Tags</h4>
                  <ul class="blog-tags blog-tags--sidebar">
                    <li><a href="#">luxury</a></li>
                    <li><a href="#">spa</a></li>
                    <li><a href="#">oil</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">treatment</a></li>
                    <li><a href="#">Thai</a></li>
                    <li><a href="#">scents</a></li>
                    <li><a href="#">shiatsu</a></li>
                    <li><a href="#">deal</a></li>
                  </ul>
                </section>
              </aside>
            </div>
            <!--         end  sidebar         /-->
          </div>
        </div>
      </div>
      <!--           end blog-content wrapper           /-->
    </main>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <!--           ¬ page-footer__contacts           /-->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <h4 class="page-footer__title">contacts</h4>
            <ul class="page-footer__list">
              <li><a class="rs-number" href="tel:#">+61 (08) 8341 4603</a></li>
              <li><a class="rs-mail" href="https://themeforest.net/user/netgon">royal-spa@netgon.community.com</a></li>
              <li>“Royal Spa”, 70 Gloucester avenue,<br>Hindmarsh SA 5007, Australia</li>
            </ul>
          </div>
          <!--           end page-footer__contacts           /-->
          <!--           ¬ page-footer__instagram           /-->
          <div class="col-sm-6 col-md-4 col-lg-3 page-footer__intstagram">
            <h4 class="page-footer__title">instagram</h4>
            <div class="instagram-top-list cf"><a href="#"><img src="assets/img/upload/instagram_1.jpg" alt="#"></a><a href="#"><img src="assets/img/upload/instagram_2.jpg" alt="#"></a><a href="#"><img src="assets/img/upload/instagram_3.jpg" alt="#"></a><a href="#"><img src="assets/img/upload/instagram_4.jpg" alt="#"></a><a href="#"><img src="assets/img/upload/instagram_5.jpg" alt="#"></a><a href="#"><img src="assets/img/upload/instagram_6.jpg" alt="#"></a>
            </div>
          </div>
          <!--           end page-footer__instagram           /-->
          <!--           ¬ page-footer__twitter           /-->
          <div class="col-sm-6 col-md-4 col-lg-3 page-footer__twitter">
            <h4 class="page-footer__title">Twitter</h4>
            <ul class="twitter-posts page-footer__list">
              <li><i class="fa fa-twitter"></i>
                <p>That is a twitter post sample. Make sure you are following us  <a class="link" href="https://themeforest.net/user/netgon">@NetGon</a></p><a class="date-twit" href="#">
                  <time datetime="2018-06-26">26 June 2018</time></a>
              </li>
              <li><i class="fa fa-twitter"></i>
                <p>That is an another example of a twitter post.</p><a class="date-twit" href="#">
                  <time datetime="2018-06-26">26 June 2018</time></a>
              </li>
            </ul>
          </div>
          <!--           end page-footer__twitter           /-->
          <!--           ¬ page-footer__tags           /-->
          <div class="col-sm-6 col-md-12 col-lg-3 page-footer__tags">
            <h4 class="page-footer__title">Tags</h4>
            <ul class="blog-tags cf blog-tags--footer">
              <li><a href="#">luxury</a></li>
              <li><a href="#">spa</a></li>
              <li><a href="#">oil</a></li>
              <li><a href="#">treatment</a></li>
              <li><a href="#">therapy</a></li>
              <li><a href="#">stones</a></li>
              <li><a href="#">scents</a></li>
            </ul>
          </div>
          <!--           end page-footer__tags           /-->
        </div>
      </div>
      <div class="page-footer__copyright">
        <div class="container">© 2018 Royal Spa — Luxury Hotel & Spa HTML5 Template.</div>
      </div>
    </footer>
    <!--         = popup reservation form         *-->
    <div class="modal fade" id="modal-inquiry">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-content-centered">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            <section class="modal-body">
              <div class="hr-heading">
                <h2 class="h1">Reservation</h2>
              </div>
              <form class="booking-form js-form-booking" action="#" method="POST" autocomplete="off">
                <div class="row row-sm">
                  <div class="form-group col-xs-12">
                    <label class="label-control">Your name <span class="label-warn">*</span></label>
                    <input class="form-control" type="text" name="name" required>
                  </div>
                  <div class="form-group col-xs-12">
                    <label class="label-control">Your e-mail <span class="label-warn">*</span></label>
                    <input class="form-control" type="email" name="email" required>
                  </div>
                  <!--         datepicker/clockpicker         *-->
                  <div class="form-group col-xs-12">
                    <div class="row row-sm input-daterange">
                      <div class="form-group col-xs-6">
                        <label class="label-control">date from <span class="label-warn">*</span></label>
                        <input class="form-control datepicker" data-date-format="mm/dd/yyyy" name="date_from" required>
                      </div>
                      <div class="form-group col-xs-6">
                        <label class="label-control">date to <span class="label-warn">*</span></label>
                        <input class="form-control datepicker" data-date-format="mm/dd/yyyy" name="date_to" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-xs-12">
                    <div class="row row-sm">
                      <div class="form-group col-xs-6">
                        <label class="label-control">time <span class="label-warn">*</span></label>
                        <input class="form-control clockpicker js-input-time" type="text" name="time_from" required>
                      </div>
                      <div class="form-group col-xs-6">
                        <label class="label-control">time <span class="label-warn">*</span></label>
                        <input class="form-control clockpicker js-input-time" type="text" name="time_to" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-xs-12">
                    <label class="label-control"># people</label>
                    <div class="select-reserved">
                      <div class="row row-sm">
                        <div class="form-group col col-xs-6">
                          <!--         .number-of-reversed         *-->
                          <select class="js-select-reserved">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                          </select>
                        </div>
                        <div class="form-group col col-xs-6">
                          <input class="select-reserved__check js-reserved-check" id="mdCheckReset" type="checkbox">
                          <label for="mdCheckReset"><i class="fa fa-check"></i><span class="span">I have more than 6 people in my party</span></label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-xs-12">
                    <label class="label-control">Special requests</label>
                    <textarea class="form-control" rows="7" name="message"></textarea>
                  </div>
                </div>
                <div class="btn-wrap">
                  <button class="btn btn--darker" type="submit">make reservation</button>
                </div>
              </form>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!--         end  popup reservation form         /-->
    <script src="assets/js/bundle.js"></script>
  </body>
</html>