<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Royal Spa - Gallery</title>
    <meta name="description" content="Royal Spa — Luxury Hotel &amp; Spa HTML5 Template build">
    <!-- Disable tap highlight on IE-->
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="msapplication-TileImage" content="assets/img/touch/ms-touch-icon-144x144-precomposed.png">
    <!-- Add to homescreen for Chrome on Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Royal Spa — Luxury Hotel &amp; Spa HTML5 Template build">
    <link rel="icon" sizes="192x192" href="assets/img/touch/chrome-touch-icon-192x192.png">
    <!-- Add to homescreen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Royal Spa - Gallery">
    <link rel="apple-touch-icon" href="assets/img/touch/apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7CLato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="page-inner page-gallery animsition" id="gallery">
    <div class="over-page" id="overPage"></div>
    <!--           = mobile menu           /-->
    <div class="panel-menu" id="panelMenu">
      <nav class="panel-menu-nav">
        <header class="panel-menu-header">
          <h1>Royal Spa</h1>
        </header>
        <div class="panel-menu-content"><a class="h4 panel-menu-heading js-menu-title" href="#" data-title="Menu"><span class="text">Menu</span><span class="icon-back pe-7s-angle-left"></span></a>
          <ul class="panel-list">
            <li class="panel-list__item"><a href="#"><span>Home</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="index.html"><span>Home static</span></a>
                </li>
                <li class="panel-list__item"><a href="index-slider.html"><span>Home slider</span></a>
                </li>
                <li class="panel-list__item"><a href="index-video.html"><span>Home video</span></a>
                </li>
                <li class="panel-list__item"><a href="index-fixed-header.html"><span>Home fixed header</span></a>
                </li>
              </ul>
            </li>
            <li class="panel-list__item"><a href="#"><span>Services</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="service-1.html"><span>Services-1</span></a>
                </li>
                <li class="panel-list__item"><a href="service-2.html"><span>Services-2</span></a>
                </li>
                <li class="panel-list__item"><a href="service-details-1.html"><span>Services Details-1</span></a>
                </li>
                <li class="panel-list__item"><a href="service-details-2.html"><span>Services Details-2</span></a>
                </li>
                <li class="panel-list__item"><a href="service-details-3.html"><span>Services Details-3</span></a>
                </li>
              </ul>
            </li>
            <li class="panel-list__item"><a href="#"><span>Gallery</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="gallery-four-column.html"><span>Gallery four column</span></a>
                </li>
                <li class="panel-list__item"><a href="gallery-three-column.html"><span>Gallery three column</span></a>
                </li>
                <li class="panel-list__item"><a href="gallery-three-wide-column.html"><span>Gallery three wide column </span></a>
                </li>
              </ul>
            </li>
            <li class="panel-list__item"><a href="#"><span>Blog</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="blog-post-list.html"><span>Blog posts list</span></a>
                </li>
                <li class="panel-list__item"><a href="blog-post-single.html"><span>Blog single post</span></a>
                </li>
              </ul>
            </li>
            <li class="panel-list__item"><a href="#"><span>Rooms</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="room-list.html"><span>Rooms list</span></a>
                </li>
                <li class="panel-list__item"><a href="room-details.html"><span>Room details</span></a>
                </li>
              </ul>
            </li>
            <li class="panel-list__item"><a href="#"><span>Info</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="about.html"><span>About</span></a>
                </li>
                <li class="panel-list__item"><a href="contacts.html"><span>Contacts</span></a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="panel-menu-footer">
          <ul class="social-list">
            <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></a></li>
            <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></a></li>
            <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></a></li>
          </ul>
        </div>
      </nav>
    </div>
    <!--           end mobile menu           /-->
    <!--           = Page Header           /-->
    <header class="page-header" id="panelHeader">
      <nav class="navbar navbar-default" id="navbar">
        <div class="navbar__topline">
          <div class="navbar-header container"><a class="navbar-brand" href="index.html"><img class="logo svg img-responsive" src="assets/img/logo.svg" alt="Welcome to Royal Spa"/></a><a class="navbar__toggle-reservation button" href="#" data-toggle="modal" data-target="#modal-inquiry"><i class="fa fa-bookmark-o"></i>Reservation</a><a class="menu-trigger visible-xs" id="trigger" href="#" role="button"><span class="menu-trigger__elem"></span></a>
            <ul class="social-list pull-right hidden-xs">
              <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-instagram fa-stack-1x fa-inverse"></i></a></li>
              <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-facebook fa-stack-1x fa-inverse"></i></a></li>
              <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-twitter fa-stack-1x fa-inverse"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="navbar__menu">
          <div class="container">
            <ul class="nav navbar-nav navbar-menu hidden-xs">
              <li><a href="#"><span>Home</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="index.html"><span>Home static</span></a>
                  </li>
                  <li><a href="index-slider.html"><span>Home slider</span></a>
                  </li>
                  <li><a href="index-video.html"><span>Home video</span></a>
                  </li>
                  <li><a href="index-fixed-header.html"><span>Home fixed header</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Services</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="service-1.html"><span>Services-1</span></a>
                  </li>
                  <li><a href="service-2.html"><span>Services-2</span></a>
                  </li>
                  <li><a href="service-details-1.html"><span>Services Details-1</span></a>
                  </li>
                  <li><a href="service-details-2.html"><span>Services Details-2</span></a>
                  </li>
                  <li><a href="service-details-3.html"><span>Services Details-3</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Gallery</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="gallery-four-column.html"><span>Gallery four column</span></a>
                  </li>
                  <li><a href="gallery-three-column.html"><span>Gallery three column</span></a>
                  </li>
                  <li><a href="gallery-three-wide-column.html"><span>Gallery three wide column </span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Blog</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="blog-post-list.html"><span>Blog posts list</span></a>
                  </li>
                  <li><a href="blog-post-single.html"><span>Blog single post</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Rooms</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="room-list.html"><span>Rooms list</span></a>
                  </li>
                  <li><a href="room-details.html"><span>Room details</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Info</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="about.html"><span>About</span></a>
                  </li>
                  <li><a href="contacts.html"><span>Contacts</span></a>
                  </li>
                </ul>
              </li>
            </ul><a class="navbar__toggle-reservation button" href="#" data-toggle="modal" data-target="#modal-inquiry"><i class="fa fa-bookmark-o"></i>Reservation</a>
          </div>
        </div>
      </nav>
    </header>
    <!--           end Page Header           /-->
    <main class="page-content" id="content">
      <!--           = section-intro           /-->
      <section class="intro-banner intro-bg" style="background-image: url(assets/img/upload/intro/gallery.jpg);">
        <div class="intro-banner__inner">
          <h1 class="title">Gallery</h1>
        </div>
      </section>
      <!--           end section-intro           /-->
      <!--           = breadcrumbs           /-->
      <div class="breadcrumbs-wrapper" id="breadcrumbs">
        <div class="container">
          <ol class="breadcrumb">
            <li><a href="index.html">Royal Spa</a></li>
            <li class="active"><span>Gallery</span></li>
          </ol>
        </div>
      </div>
      <!--           end breadcrumbs           /-->
      <!--           = gallery           /-->
      <div class="gallery gallery--room">
        <div class="container">
          <!--           ¬ gallery-filter           /-->
          <ul class="gallery-filter filter-button-group">
            <li class="gallery-filter__item">
              <button data-filter=".is-hall">Hall</button>
            </li>
            <li class="gallery-filter__item">
              <button data-filter=".is-rooms">Rooms</button>
            </li>
            <li class="gallery-filter__item">
              <button data-filter=".is-spa">Spa salon</button>
            </li>
            <li class="gallery-filter__item">
              <button data-filter=".is-pool">Pool</button>
            </li>
            <li class="gallery-filter__item">
              <button data-filter=".is-beach">Beach</button>
            </li>
          </ul>
          <!--           end gallery-filter           /-->
          <!--           = gallery-content           /-->
          <div class="row">
            <div class="js-grid-masonry gallery__row">
              <!-- grid-sizer for regular culumns-->
              <div class="grid-sizer col-xs-6 col-sm-4"></div>
              <!--         ¬gallery-item-hall         *-->
              <div class="col col-xs-6 col-sm-4 gallery__item is-hall"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/room-office.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/hall-1.jpg" alt="#">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-hall"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/room-hotel-2.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/hall-2.jpg" alt="#">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-hall"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/room-sheraton-palace.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/hall-3.jpg" alt="375x560">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-hall"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/room-living-room.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/hall-4.jpg" alt="375x560">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-hall"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/room-hotel.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/hall-5.jpg" alt="#">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-hall"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/room-hall.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/hall-6.jpg" alt="375x560">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-hall"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/room-palace.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/hall-7.jpg" alt="#">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-hall"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/pool-architecture-2.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/hall-8.jpg" alt="#">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-hall"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/pool-architecture.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/hall-9.jpg" alt="#">
                  <div class="overlay"></div></a></div>
              <!--         end gallery-item-hall         /-->
              <!--         ¬gallery-item-rooms         *-->
              <div class="col col-xs-6 col-sm-4 gallery__item is-rooms"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/room-office.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/room-1.jpg" alt="#">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-rooms"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/room-hotel-2.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/room-2.jpg" alt="#">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-rooms"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/room-sheraton-palace.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/room-3.jpg" alt="375x560">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-rooms"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/room-living-room.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/room-4.jpg" alt="375x560">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-rooms"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/room-hotel.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/room-5.jpg" alt="#">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-rooms"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/room-hall.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/room-6.jpg" alt="375x560">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-rooms"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/room-palace.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/room-7.jpg" alt="#">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-rooms"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/pool-architecture-2.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/room-8.jpg" alt="#">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-rooms"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/pool-architecture.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/room-9.jpg" alt="#">
                  <div class="overlay"></div></a></div>
              <!--         end gallery-item-rooms         /-->
              <!--         ¬gallery-item-spa         *-->
              <div class="col col-xs-6 col-sm-4 gallery__item is-spa"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/spa-aroma.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/spa-1.jpg" alt="#">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-spa"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/spa-pool.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/spa-2.jpg" alt="#">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-spa"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/spa-burn.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/spa-3.jpg" alt="375x560">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-spa"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/spa-finnish-sauna.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/spa-4.jpg" alt="375x560">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-spa"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/spa-agate.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/spa-5.jpg" alt="#">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-spa"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/spa-pedicure.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/spa-6.jpg" alt="375x560">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-spa"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/spa-body.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/spa-7.jpg" alt="#">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-spa"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/spa-harmony.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/spa-8.jpg" alt="#">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-spa"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/spa-feet.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/spa-9.jpg" alt="#">
                  <div class="overlay"></div></a></div>
              <!--         end gallery-item-spa         /-->
              <!--         ¬gallery-item-pool         *-->
              <div class="col col-xs-6 col-sm-4 gallery__item is-pool"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/pool-architecture-2.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/pool-1.jpg" alt="#">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-pool"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/pool-pool.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/pool-2.jpg" alt="#">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-pool"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/pool-flowers.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/pool-3.jpg" alt="375x560">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-pool"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/pool-architecture.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/pool-4.jpg" alt="375x560">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-pool"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/pool-women.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/pool-5.jpg" alt="#">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-pool"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/pool-swimming.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/pool-6.jpg" alt="375x560">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-pool"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/pool-swim.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/pool-7.jpg" alt="#">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-pool"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/pool-swimming-pool.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/pool-8.jpg" alt="#">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-pool"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/pool-summer.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/pool-9.jpg" alt="#">
                  <div class="overlay"></div></a></div>
              <!--         end gallery-item-pool         /-->
              <!--         ¬gallery-item-beach         *-->
              <div class="col col-xs-6 col-sm-4 gallery__item is-beach"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/spa-swimming-pool.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/beach-1.jpg" alt="#">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-beach"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/spa-pool.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/beach-2.jpg" alt="#">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-beach"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/pool-pool.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/beach-3.jpg" alt="375x560">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-beach"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/pool-swimming.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/beach-4.jpg" alt="375x560">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-beach"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/spa-agate.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/beach-5.jpg" alt="#">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-beach"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/pool-swimming-pool.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/beach-6.jpg" alt="375x560">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-beach"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/pool-swim.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/beach-7.jpg" alt="#">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-beach"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/pool-flowers.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/beach-8.jpg" alt="#">
                  <div class="overlay"></div></a></div>
              <div class="col col-xs-6 col-sm-4 gallery__item is-beach"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/pool-architecture.jpg"><img class="img-responsive" src="assets/img/upload/gallery_3/beach-9.jpg" alt="#">
                  <div class="overlay"></div></a></div>
              <!--         end gallery-item-beach         /-->
            </div>
          </div>
          <!--           end gallery-content           /-->
        </div>
      </div>
      <!--           end gallery           /-->
    </main>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <!--           ¬ page-footer__contacts           /-->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <h4 class="page-footer__title">contacts</h4>
            <ul class="page-footer__list">
              <li><a class="rs-number" href="tel:#">+61 (08) 8341 4603</a></li>
              <li><a class="rs-mail" href="https://themeforest.net/user/netgon">royal-spa@netgon.community.com</a></li>
              <li>“Royal Spa”, 70 Gloucester avenue,<br>Hindmarsh SA 5007, Australia</li>
            </ul>
          </div>
          <!--           end page-footer__contacts           /-->
          <!--           ¬ page-footer__instagram           /-->
          <div class="col-sm-6 col-md-4 col-lg-3 page-footer__intstagram">
            <h4 class="page-footer__title">instagram</h4>
            <div class="instagram-top-list cf"><a href="#"><img src="assets/img/upload/instagram_1.jpg" alt="#"></a><a href="#"><img src="assets/img/upload/instagram_2.jpg" alt="#"></a><a href="#"><img src="assets/img/upload/instagram_3.jpg" alt="#"></a><a href="#"><img src="assets/img/upload/instagram_4.jpg" alt="#"></a><a href="#"><img src="assets/img/upload/instagram_5.jpg" alt="#"></a><a href="#"><img src="assets/img/upload/instagram_6.jpg" alt="#"></a>
            </div>
          </div>
          <!--           end page-footer__instagram           /-->
          <!--           ¬ page-footer__twitter           /-->
          <div class="col-sm-6 col-md-4 col-lg-3 page-footer__twitter">
            <h4 class="page-footer__title">Twitter</h4>
            <ul class="twitter-posts page-footer__list">
              <li><i class="fa fa-twitter"></i>
                <p>That is a twitter post sample. Make sure you are following us  <a class="link" href="https://themeforest.net/user/netgon">@NetGon</a></p><a class="date-twit" href="#">
                  <time datetime="2018-06-26">26 June 2018</time></a>
              </li>
              <li><i class="fa fa-twitter"></i>
                <p>That is an another example of a twitter post.</p><a class="date-twit" href="#">
                  <time datetime="2018-06-26">26 June 2018</time></a>
              </li>
            </ul>
          </div>
          <!--           end page-footer__twitter           /-->
          <!--           ¬ page-footer__tags           /-->
          <div class="col-sm-6 col-md-12 col-lg-3 page-footer__tags">
            <h4 class="page-footer__title">Tags</h4>
            <ul class="blog-tags cf blog-tags--footer">
              <li><a href="#">luxury</a></li>
              <li><a href="#">spa</a></li>
              <li><a href="#">oil</a></li>
              <li><a href="#">treatment</a></li>
              <li><a href="#">therapy</a></li>
              <li><a href="#">stones</a></li>
              <li><a href="#">scents</a></li>
            </ul>
          </div>
          <!--           end page-footer__tags           /-->
        </div>
      </div>
      <div class="page-footer__copyright">
        <div class="container">© 2018 Royal Spa — Luxury Hotel & Spa HTML5 Template.</div>
      </div>
    </footer>
    <!--           = lightbox gallery           /-->
    <div class="blueimp-gallery blueimp-gallery-controls" id="blueimp-gallery">
      <div class="slides"></div><a class="prev" href="#"></a><a class="next" href="#"></a><a class="close" href="#"></a>
    </div>
    <!--           end lightbox gallery           /-->
    <!--         = popup reservation form         *-->
    <div class="modal fade" id="modal-inquiry">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-content-centered">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            <section class="modal-body">
              <div class="hr-heading">
                <h2 class="h1">Reservation</h2>
              </div>
              <form class="booking-form js-form-booking" action="#" method="POST" autocomplete="off">
                <div class="row row-sm">
                  <div class="form-group col-xs-12">
                    <label class="label-control">Your name <span class="label-warn">*</span></label>
                    <input class="form-control" type="text" name="name" required>
                  </div>
                  <div class="form-group col-xs-12">
                    <label class="label-control">Your e-mail <span class="label-warn">*</span></label>
                    <input class="form-control" type="email" name="email" required>
                  </div>
                  <!--         datepicker/clockpicker         *-->
                  <div class="form-group col-xs-12">
                    <div class="row row-sm input-daterange">
                      <div class="form-group col-xs-6">
                        <label class="label-control">date from <span class="label-warn">*</span></label>
                        <input class="form-control datepicker" data-date-format="mm/dd/yyyy" name="date_from" required>
                      </div>
                      <div class="form-group col-xs-6">
                        <label class="label-control">date to <span class="label-warn">*</span></label>
                        <input class="form-control datepicker" data-date-format="mm/dd/yyyy" name="date_to" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-xs-12">
                    <div class="row row-sm">
                      <div class="form-group col-xs-6">
                        <label class="label-control">time <span class="label-warn">*</span></label>
                        <input class="form-control clockpicker js-input-time" type="text" name="time_from" required>
                      </div>
                      <div class="form-group col-xs-6">
                        <label class="label-control">time <span class="label-warn">*</span></label>
                        <input class="form-control clockpicker js-input-time" type="text" name="time_to" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-xs-12">
                    <label class="label-control"># people</label>
                    <div class="select-reserved">
                      <div class="row row-sm">
                        <div class="form-group col col-xs-6">
                          <!--         .number-of-reversed         *-->
                          <select class="js-select-reserved">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                          </select>
                        </div>
                        <div class="form-group col col-xs-6">
                          <input class="select-reserved__check js-reserved-check" id="mdCheckReset" type="checkbox">
                          <label for="mdCheckReset"><i class="fa fa-check"></i><span class="span">I have more than 6 people in my party</span></label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-xs-12">
                    <label class="label-control">Special requests</label>
                    <textarea class="form-control" rows="7" name="message"></textarea>
                  </div>
                </div>
                <div class="btn-wrap">
                  <button class="btn btn--darker" type="submit">make reservation</button>
                </div>
              </form>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!--         end  popup reservation form         /-->
    <script src="assets/js/bundle.js"></script>
  </body>
</html>