<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Royal Spa</title>
    <meta name="description" content="Royal Spa — Luxury Hotel &amp; Spa HTML5 Template build">
    <!-- Disable tap highlight on IE-->
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="msapplication-TileImage" content="assets/img/touch/ms-touch-icon-144x144-precomposed.png">
    <!-- Add to homescreen for Chrome on Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Royal Spa — Luxury Hotel &amp; Spa HTML5 Template build">
    <link rel="icon" sizes="192x192" href="assets/img/touch/chrome-touch-icon-192x192.png">
    <!-- Add to homescreen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Royal Spa">
    <link rel="apple-touch-icon" href="assets/img/touch/apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7CLato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="page-home animsition" id="rsHome">
    <div class="over-page" id="overPage"></div>
    <!--           = mobile menu           /-->
    <div class="panel-menu" id="panelMenu">
      <nav class="panel-menu-nav">
        <header class="panel-menu-header">
          <h1>Royal Spa</h1>
        </header>
        <div class="panel-menu-content"><a class="h4 panel-menu-heading js-menu-title" href="#" data-title="Menu"><span class="text">Menu</span><span class="icon-back pe-7s-angle-left"></span></a>
          <ul class="panel-list">
            <li class="panel-list__item"><a href="#"><span>Home</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="index.html"><span>Home static</span></a>
                </li>
                <li class="panel-list__item"><a href="index-slider.html"><span>Home slider</span></a>
                </li>
                <li class="panel-list__item"><a href="index-video.html"><span>Home video</span></a>
                </li>
                <li class="panel-list__item"><a href="index-fixed-header.html"><span>Home fixed header</span></a>
                </li>
              </ul>
            </li>
            <li class="panel-list__item"><a href="#"><span>Services</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="service-1.html"><span>Services-1</span></a>
                </li>
                <li class="panel-list__item"><a href="service-2.html"><span>Services-2</span></a>
                </li>
                <li class="panel-list__item"><a href="service-details-1.html"><span>Services Details-1</span></a>
                </li>
                <li class="panel-list__item"><a href="service-details-2.html"><span>Services Details-2</span></a>
                </li>
                <li class="panel-list__item"><a href="service-details-3.html"><span>Services Details-3</span></a>
                </li>
              </ul>
            </li>
            <li class="panel-list__item"><a href="#"><span>Gallery</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="gallery-four-column.html"><span>Gallery four column</span></a>
                </li>
                <li class="panel-list__item"><a href="gallery-three-column.html"><span>Gallery three column</span></a>
                </li>
                <li class="panel-list__item"><a href="gallery-three-wide-column.html"><span>Gallery three wide column </span></a>
                </li>
              </ul>
            </li>
            <li class="panel-list__item"><a href="#"><span>Blog</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="blog-post-list.html"><span>Blog posts list</span></a>
                </li>
                <li class="panel-list__item"><a href="blog-post-single.html"><span>Blog single post</span></a>
                </li>
              </ul>
            </li>
            <li class="panel-list__item"><a href="#"><span>Rooms</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="room-list.html"><span>Rooms list</span></a>
                </li>
                <li class="panel-list__item"><a href="room-details.html"><span>Room details</span></a>
                </li>
              </ul>
            </li>
            <li class="panel-list__item"><a href="#"><span>Info</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="about.html"><span>About</span></a>
                </li>
                <li class="panel-list__item"><a href="contacts.html"><span>Contacts</span></a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="panel-menu-footer">
          <ul class="social-list">
            <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></a></li>
            <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></a></li>
            <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></a></li>
          </ul>
        </div>
      </nav>
    </div>
    <!--           end mobile menu           /-->
    <!--           = Page Header           /-->
    <header class="page-header" id="panelHeader">
      <nav class="navbar navbar-default" id="navbar">
        <div class="navbar__topline">
          <div class="navbar-header container"><a class="navbar-brand" href="index.html"><img class="logo svg img-responsive" src="assets/img/logo.svg" alt="Welcome to Royal Spa"/></a><a class="navbar__toggle-reservation button" href="#" data-toggle="modal" data-target="#modal-inquiry"><i class="fa fa-bookmark-o"></i>Reservation</a><a class="menu-trigger visible-xs" id="trigger" href="#" role="button"><span class="menu-trigger__elem"></span></a>
            <ul class="social-list pull-right hidden-xs">
              <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-instagram fa-stack-1x fa-inverse"></i></a></li>
              <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-facebook fa-stack-1x fa-inverse"></i></a></li>
              <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-twitter fa-stack-1x fa-inverse"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="navbar__menu">
          <div class="container">
            <ul class="nav navbar-nav navbar-menu hidden-xs">
              <li><a href="#"><span>Home</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="index.html"><span>Home static</span></a>
                  </li>
                  <li><a href="index-slider.html"><span>Home slider</span></a>
                  </li>
                  <li><a href="index-video.html"><span>Home video</span></a>
                  </li>
                  <li><a href="index-fixed-header.html"><span>Home fixed header</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Services</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="service-1.html"><span>Services-1</span></a>
                  </li>
                  <li><a href="service-2.html"><span>Services-2</span></a>
                  </li>
                  <li><a href="service-details-1.html"><span>Services Details-1</span></a>
                  </li>
                  <li><a href="service-details-2.html"><span>Services Details-2</span></a>
                  </li>
                  <li><a href="service-details-3.html"><span>Services Details-3</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Gallery</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="gallery-four-column.html"><span>Gallery four column</span></a>
                  </li>
                  <li><a href="gallery-three-column.html"><span>Gallery three column</span></a>
                  </li>
                  <li><a href="gallery-three-wide-column.html"><span>Gallery three wide column </span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Blog</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="blog-post-list.html"><span>Blog posts list</span></a>
                  </li>
                  <li><a href="blog-post-single.html"><span>Blog single post</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Rooms</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="room-list.html"><span>Rooms list</span></a>
                  </li>
                  <li><a href="room-details.html"><span>Room details</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Info</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="about.html"><span>About</span></a>
                  </li>
                  <li><a href="contacts.html"><span>Contacts</span></a>
                  </li>
                </ul>
              </li>
            </ul><a class="navbar__toggle-reservation button" href="#" data-toggle="modal" data-target="#modal-inquiry"><i class="fa fa-bookmark-o"></i>Reservation</a>
          </div>
        </div>
      </nav>
    </header>
    <!--           end Page Header           /-->
    <main class="page-content" id="content">
      <!--         = Home Slider        *-->
      <div class="intro-slider swiper-container js-home-slider">
        <!--           ¬ Slider          /-->
        <div class="intro-slider__inner swiper-wrapper">
          <div class="swiper-slide" style="background-image: url(assets/img/upload/intro/girl.jpg);">
            <div class="container swiper-slide__inner">
              <div class="intro-hero">
                <div class="intro-hero__inner" data-swiper-parallax="-150">
                  <div class="h1 intro-title"><span class="promo-title">special promo</span><span class="intro-title__text">Facial Treatment</span></div>
                  <p>Keep your face and skin feeling healthy and revitalized</p>
                  <div class="intro-hero__price"><span class="cost">$90</span><span class="cost-disable">$170</span></div>
                  <div class="btn btn--warn">learn more</div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" style="background-image: url(assets/img/upload/intro/massage.jpg);">
            <div class="container swiper-slide__inner">
              <div class="intro-hero intro-hero--center">
                <div class="intro-hero__inner" data-swiper-parallax="-200">
                  <div class="h1 intro-title intro-title--decor">Honeymoon Package</div>
                  <p>Receive a complimentary upgrade and save <strong>15% off</strong><br>on your honeymoon vacation in Royal Spa!</p>
                  <div class="btn btn--warn" data-toggle="modal" data-target="#modal-inquiry">reservation inquiry</div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" style="background-image: url(assets/img/upload/intro/hotel.jpg);">
            <div class="container swiper-slide__inner">
              <div class="intro-hero">
                <div class="intro-hero__inner" data-swiper-parallax="-150">
                  <div class="h1 intro-title"><span class="intro-title__text under">Luxury Suite</span><span class="flag">$650 / night</span></div>
                  <div class="list-type">
                    <ul>
                      <li>Large 52″ cable TV</li>
                      <li>Fast & free wi-fi access</li>
                      <li>Jacuzzi</li>
                      <li>Workzone area</li>
                    </ul>
                  </div>
                  <div class="btn btn--warn">Book now</div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" style="background-image: url(assets/img/upload/intro/taxi.jpg);">
            <div class="container swiper-slide__inner">
              <div class="intro-hero intro-hero--center">
                <div class="intro-hero__inner" data-swiper-parallax="-200">
                  <div class="h1 intro-title"><span class="intro-title__text">Airport Transfer</span><span class="promo-title">24-hours Available</span></div>
                  <p>Our representative will meet and drive you to Royal Spa hotel. Simply tell us your flight number and we will do the rest.</p>
                  <div class="btn btn--warn">order now only for $80</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--           end Slider          /-->
        <!--           ¬ Control-->
        <div class="intro-slider__bottom">
          <div class="container">
            <div class="control-panel">
              <div class="control-panel__nav swiper-button-prev prev">
                <div class="fa fa-angle-left"></div>
              </div>
              <div class="control-panel__nav swiper-button-next next">
                <div class="fa fa-angle-right"></div>
              </div>
              <div class="control-panel__dots swiper-pagination"></div>
              <div class="swiper-scrollbar"></div>
            </div>
          </div>
        </div>
        <!--           end Control-->
      </div>
      <!--         end Home Slider        /-->
      <!--           ¬ features           /-->
      <div class="feature-cards st-row">
        <div class="container">
          <div class="row flex-row">
            <div class="feature-cards__item col-xs-12 col-sm-6 col-md-4">
              <div class="feature-card">
                <figure class="feature-card__icon"><i class="pe-7s-diamond"></i></figure>
                <h2>Premium Rooms</h2>
                <p>Comfort &amp; clean suites with king-size beds. Brand-new furniture and complimentary living kit</p>
              </div>
            </div>
            <div class="feature-cards__item col-xs-12 col-sm-12 col-md-4 center">
              <div class="feature-card">
                <figure class="feature-card__icon"><i class="pe-7s-bell"></i></figure>
                <h2>Concierge Service</h2>
                <p>Our friendly and hospitalable staff will do their best to make your accomodation pleasant</p>
              </div>
            </div>
            <div class="feature-cards__item col-xs-12 col-sm-6 col-md-4">
              <div class="feature-card">
                <figure class="feature-card__icon"><i class="pe-7s-wine"></i></figure>
                <h2>Bar &amp; Restaurant</h2>
                <p>Enjoy european cousine from the famous chefs in our special in-hotel restaurant</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--           end features           /-->
      <!--         ¬ hm-history         *-->
      <section class="hm-history">
        <div class="panels-wrapper">
          <div class="container">
            <h1 class="title-hidden">title</h1>
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <article class="panel-board">
                  <header>
                    <h2 class="h1 panel-board__title">Royal History</h2>
                  </header>
                  <div class="panel-board__main">
                    <p>Certain but she but shyness why cottage. Gay the put instrument sir entreaties affronting. Pretended exquisite see cordially the you. Weeks quiet do vexed or whose. Motionless if no to affronting imprudence</p>
                    <p>By impossible of in difficulty discovered celebrated ye. Justice joy manners boy met resolve produce. Bed head loud next plan rent had easy add him. As earnestly shameless elsewhere defective estimable fulfilled of. Esteem my advice it an excuse enable.</p>
                  </div>
                  <footer class="panel-board__bottom"><a class="btn btn--warn" href="#">learn more</a></footer>
                </article>
              </div>
              <div class="col-xs-12 col-sm-6 hm-history__slides panel-wd panel-wd--right">
                <div class="hm-history-carousel owl-theme owl-carousel js-history-carousel">
                  <div class="panel-wd__slide"><img src="assets/img/upload/slides/history_1.jpg" alt="#"></div>
                  <div class="panel-wd__slide"><img src="assets/img/upload/slides/history_2.jpg" alt="#"></div>
                  <div class="panel-wd__slide"><img src="assets/img/upload/slides/history_3.jpg" alt="#"></div>
                  <div class="panel-wd__slide"><img src="assets/img/upload/slides/history_4.jpg" alt="#"></div>
                </div>
                <!--           ¬ control panel           /-->
                <div class="control-panel control-panel--mobile">
                  <button class="control-panel__nav prev"><i class="fa fa-angle-left"></i></button>
                  <button class="control-panel__nav next"><i class="fa fa-angle-right"></i></button>
                  <div class="control-panel__dots js-pagination"></div>
                </div>
                <!--           end control panel           /-->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--         end hm-history         /-->
      <!--           = gallery           /-->
      <section class="hm-gallery-2">
        <header class="hm-gallery-2__header visible-xs">
          <h1>Signature Quality</h1>
        </header>
        <div class="panels-wrapper">
          <div class="container-fluid">
            <div class="row">
              <!--           ¬ items           /-->
              <div class="col-xs-12 col-sm-6 hm-gallery-2__slides cf">
                <div class="hm-gallery-2__slides-inner">
                  <div class="col-xs-4 hm-gallery-2__item"><a class="hm-gallery-2__img-wrap js-gallery-link" href="assets/img/upload/full/room-hotel.jpg"><img class="img-responsive" src="assets/img/upload/gallery/hm-2_1.jpg" alt="#">
                      <div class="overlay"></div></a></div>
                  <div class="col-xs-4 hm-gallery-2__item"><a class="hm-gallery-2__img-wrap js-gallery-link" href="assets/img/upload/full/room-royal-interior.jpg"><img class="img-responsive" src="assets/img/upload/gallery/hm-2_2.jpg" alt="#">
                      <div class="overlay"></div></a></div>
                  <div class="col-xs-4 hm-gallery-2__item"><a class="hm-gallery-2__img-wrap js-gallery-link" href="assets/img/upload/full/room-hall.jpg"><img class="img-responsive" src="assets/img/upload/gallery/hm-2_3.jpg" alt="#">
                      <div class="overlay"></div></a></div>
                  <div class="col-xs-4 hm-gallery-2__item"><a class="hm-gallery-2__img-wrap js-gallery-link" href="assets/img/upload/full/room-office.jpg"><img class="img-responsive" src="assets/img/upload/gallery/hm-2_4.jpg" alt="#">
                      <div class="overlay"></div></a></div>
                  <div class="col-xs-4 hm-gallery-2__item"><a class="hm-gallery-2__img-wrap js-gallery-link" href="assets/img/upload/full/room-hotel-3.jpg"><img class="img-responsive" src="assets/img/upload/gallery/hm-2_5.jpg" alt="#">
                      <div class="overlay"></div></a></div>
                  <div class="col-xs-4 hm-gallery-2__item"><a class="hm-gallery-2__img-wrap js-gallery-link" href="assets/img/upload/full/room-hotel-2.jpg"><img class="img-responsive" src="assets/img/upload/gallery/hm-2_6.jpg" alt="#">
                      <div class="overlay"></div></a></div>
                </div>
              </div>
              <!--           end items           /-->
              <!--           ¬ panel-board           /-->
              <div class="col-xs-12 col-sm-6">
                <article class="panel-board panel-board--right">
                  <header>
                    <div class="h1 panel-board__title hidden-xs">Signature Quality</div>
                  </header>
                  <div class="panel-board__main">
                    <div class="list-type">
                      <h3>All Royal Spa rooms have:</h3>
                      <ul>
                        <li><i class="icon-bullet"></i>Silent air conditioner</li>
                        <li><i class="icon-bullet"></i>Billiard table (playballs are provided for rent)</li>
                        <li><i class="icon-bullet"></i>Pool or garden view</li>
                        <li><i class="icon-bullet"></i>52″ cable TV</li>
                        <li><i class="icon-bullet"></i>Living kit (with everyday replrenish)</li>
                      </ul>
                    </div>
                  </div>
                  <footer class="panel-board__bottom">
                    <button class="btn btn--darker" data-toggle="modal" data-target="#modal-inquiry">reservation inquiry</button>
                  </footer>
                </article>
              </div>
              <!--           end panel-board           /-->
            </div>
          </div>
        </div>
      </section>
      <!--           end gallery           /-->
      <!--           = testimonials           /-->
      <section class="hm-testimonials our-clients">
        <div class="container">
          <div class="hr-heading rotate">
            <h2 class="h1">Testimonials</h2><small>Let’s listen to our respectable guests</small>
          </div>
        </div>
        <div class="st-row intro-bg st-row--hr" style="background-image: url(assets/img/upload/intro/testimonials.jpg);">
          <div class="overlay"></div>
          <div class="our-clients__inner">
            <div class="our-clients__wrapper container">
              <!--           ¬ carousel           /-->
              <div class="our-clients-carousel owl-theme owl-carousel js-client-carousel">
                <div class="our-clients__item">
                  <div class="our-clients__main">
                    <blockquote>
                      <h3>Outstanding service...</h3>
                      <p>Spot to many it four bred soon well to. Or am promotion in no departure abilities. Whatever landlord yourself at by pleasure of children be.</p>
                      <footer>
                        <cite title="Stuart, valued cllient">Stuart, valued cllient</cite>
                      </footer>
                    </blockquote>
                  </div>
                  <div class="our-clients__thumb"><img class="img-responsive" src="assets/img/upload/testimonials/item_1.jpg" alt="Outstanding service..."></div>
                </div>
                <div class="our-clients__item">
                  <div class="our-clients__main">
                    <blockquote>
                      <h3>really love that spa salon...</h3>
                      <p>Satisfied pretended mr on do determine by. Old post took and ask seen fact rich. Man entrance settling believed eat joy. Money as drift begin on to. Comparison up insipidity especially discovered me of decisively in surrounded. Points six way enough she its father.</p>
                      <footer>
                        <cite title="Jane Parker, valued cllient">Jane Parker, valued cllient</cite>
                      </footer>
                    </blockquote>
                  </div>
                  <div class="our-clients__thumb"><img class="img-responsive" src="assets/img/upload/testimonials/item_1.jpg" alt="really love that spa salon..."></div>
                </div>
                <div class="our-clients__item">
                  <div class="our-clients__main">
                    <blockquote>
                      <h3>helpful and friendly staff...</h3>
                      <p>Or neglected agreeable of discovery concluded oh it sportsman. Week to time in john. Son elegance use weddings separate. Ask too matter formed county wicket oppose talent. He immediate sometimes or to</p>
                      <footer>
                        <cite title="Mark Smith, valued cllient">Mark Smith, valued cllient</cite>
                      </footer>
                    </blockquote>
                  </div>
                  <div class="our-clients__thumb"><img class="img-responsive" src="assets/img/upload/testimonials/item_1.jpg" alt="helpful and friendly staff..."></div>
                </div>
                <div class="our-clients__item">
                  <div class="our-clients__main">
                    <blockquote>
                      <h3>Outstanding service...</h3>
                      <p>Spot to many it four bred soon well to. Or am promotion in no departure abilities. Whatever landlord yourself at by pleasure of children be.</p>
                      <footer>
                        <cite title="Stuart, valued cllient">Stuart, valued cllient</cite>
                      </footer>
                    </blockquote>
                  </div>
                  <div class="our-clients__thumb"><img class="img-responsive" src="assets/img/upload/testimonials/item_1.jpg" alt="Outstanding service..."></div>
                </div>
                <div class="our-clients__item">
                  <div class="our-clients__main">
                    <blockquote>
                      <h3>really love that spa salon...</h3>
                      <p>Satisfied pretended mr on do determine by. Old post took and ask seen fact rich. Man entrance settling believed eat joy. Money as drift begin on to. Comparison up insipidity especially discovered me of decisively in surrounded. Points six way enough she its father.</p>
                      <footer>
                        <cite title="Jane Parker, valued cllient">Jane Parker, valued cllient</cite>
                      </footer>
                    </blockquote>
                  </div>
                  <div class="our-clients__thumb"><img class="img-responsive" src="assets/img/upload/testimonials/item_1.jpg" alt="really love that spa salon..."></div>
                </div>
                <div class="our-clients__item">
                  <div class="our-clients__main">
                    <blockquote>
                      <h3>helpful and friendly staff...</h3>
                      <p>Or neglected agreeable of discovery concluded oh it sportsman. Week to time in john. Son elegance use weddings separate. Ask too matter formed county wicket oppose talent. He immediate sometimes or to</p>
                      <footer>
                        <cite title="Mark Smith, valued cllient">Mark Smith, valued cllient</cite>
                      </footer>
                    </blockquote>
                  </div>
                  <div class="our-clients__thumb"><img class="img-responsive" src="assets/img/upload/testimonials/item_1.jpg" alt="helpful and friendly staff..."></div>
                </div>
                <div class="our-clients__item">
                  <div class="our-clients__main">
                    <blockquote>
                      <h3>Outstanding service...</h3>
                      <p>Spot to many it four bred soon well to. Or am promotion in no departure abilities. Whatever landlord yourself at by pleasure of children be.</p>
                      <footer>
                        <cite title="Stuart, valued cllient">Stuart, valued cllient</cite>
                      </footer>
                    </blockquote>
                  </div>
                  <div class="our-clients__thumb"><img class="img-responsive" src="assets/img/upload/testimonials/item_1.jpg" alt="Outstanding service..."></div>
                </div>
                <div class="our-clients__item">
                  <div class="our-clients__main">
                    <blockquote>
                      <h3>really love that spa salon...</h3>
                      <p>Satisfied pretended mr on do determine by. Old post took and ask seen fact rich. Man entrance settling believed eat joy. Money as drift begin on to. Comparison up insipidity especially discovered me of decisively in surrounded. Points six way enough she its father.</p>
                      <footer>
                        <cite title="Jane Parker, valued cllient">Jane Parker, valued cllient</cite>
                      </footer>
                    </blockquote>
                  </div>
                  <div class="our-clients__thumb"><img class="img-responsive" src="assets/img/upload/testimonials/item_1.jpg" alt="really love that spa salon..."></div>
                </div>
                <div class="our-clients__item">
                  <div class="our-clients__main">
                    <blockquote>
                      <h3>helpful and friendly staff...</h3>
                      <p>Or neglected agreeable of discovery concluded oh it sportsman. Week to time in john. Son elegance use weddings separate. Ask too matter formed county wicket oppose talent. He immediate sometimes or to</p>
                      <footer>
                        <cite title="Mark Smith, valued cllient">Mark Smith, valued cllient</cite>
                      </footer>
                    </blockquote>
                  </div>
                  <div class="our-clients__thumb"><img class="img-responsive" src="assets/img/upload/testimonials/item_1.jpg" alt="helpful and friendly staff..."></div>
                </div>
              </div>
              <!--           ¬ control panel           /-->
              <div class="control-panel control-panel--mobile">
                <button class="control-panel__nav prev"><i class="fa fa-angle-left"></i></button>
                <button class="control-panel__nav next"><i class="fa fa-angle-right"></i></button>
                <div class="control-panel__dots js-pagination"></div>
              </div>
              <!--           end control panel           /-->
            </div>
          </div>
        </div>
      </section>
      <!--           end testimonials           /-->
      <!--           ¬ statistic           /-->
      <div class="hm-stat st-row st-row--bg">
        <div class="bg-pattern">
          <div class="jarallax prlx" style="background-image: url(assets/img/bg-section.png);"></div>
        </div>
        <div class="position-relative">
          <div class="container">
            <div class="row">
              <div class="col-sm-3 hm-stat__item">
                <div class="stat-num"><span class="js-counter">3562</span></div>
                <h3 class="hm-stat__title stat-text">happy clients served</h3>
              </div>
              <div class="col-sm-3 hm-stat__item">
                <div class="stat-num"><span class="js-counter">15019</span></div>
                <h3 class="hm-stat__title stat-text">aroma-sticks burnt</h3>
              </div>
              <div class="col-sm-3 hm-stat__item">
                <div class="stat-num"><span class="js-counter">4850</span></div>
                <h3 class="hm-stat__title stat-text">oz. of massage oil poured</h3>
              </div>
              <div class="col-sm-3 hm-stat__item">
                <div class="stat-num"><span class="js-counter">16582</span></div>
                <h3 class="hm-stat__title stat-text">Basalt stones used</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--           end statistic           /-->
      <!--           = reservation form           /-->
      <section class="st-row" id="reservation">
        <div class="container">
          <div class="hr-heading rotate">
            <h1>Reservation</h1><small>book your unforgettable pleasure time</small>
          </div>
          <div class="row">
            <!--           ¬ form           /-->
            <div class="col-sm-6 col-md-5 col-md-offset-1 col-lg-4 col-lg-offset-2 item-sm">
              <form class="booking-form js-form-booking" action="#" method="POST" autocomplete="off">
                <div class="row row-sm">
                  <div class="form-group col-xs-12">
                    <label class="label-control">Your name <span class="label-warn">*</span></label>
                    <input class="form-control" type="text" name="name" required>
                  </div>
                  <div class="form-group col-xs-12">
                    <label class="label-control">Your e-mail <span class="label-warn">*</span></label>
                    <input class="form-control" type="email" name="email" required>
                  </div>
                  <!--         datepicker/clockpicker         *-->
                  <div class="form-group col-xs-12">
                    <div class="row row-sm input-daterange">
                      <div class="col-xs-6">
                        <label class="label-control">date from <span class="label-warn">*</span></label>
                        <input class="form-control datepicker" data-date-format="mm/dd/yyyy" name="date_from" required>
                      </div>
                      <div class="col-xs-6">
                        <label class="label-control">date to <span class="label-warn">*</span></label>
                        <input class="form-control datepicker" data-date-format="mm/dd/yyyy" name="date_to" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-xs-12">
                    <div class="row row-sm">
                      <div class="col-xs-6">
                        <label class="label-control">time <span class="label-warn">*</span></label>
                        <input class="form-control clockpicker js-input-time" type="text" name="time_from" required>
                      </div>
                      <div class="col-xs-6">
                        <label class="label-control">time <span class="label-warn">*</span></label>
                        <input class="form-control clockpicker js-input-time" type="text" name="time_to" required>
                      </div>
                    </div>
                  </div>
                  <!--           ¬ number-of-reversed           /-->
                  <div class="form-group col-xs-12">
                    <label class="label-control"># people <span class="label-warn">*</span></label>
                    <div class="select-reserved">
                      <div class="row row-sm">
                        <div class="form-group col col-xs-6">
                          <select class="js-select-reserved">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                          </select>
                        </div>
                        <div class="form-group col col-xs-6">
                          <input class="select-reserved__check js-reserved-check" id="checkReset" type="checkbox">
                          <label for="checkReset"><i class="fa fa-check"></i><span class="span">I have more than 6 people in my party</span></label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--           end number-of-reversed           /-->
                  <div class="col-xs-12">
                    <div class="form-group">
                      <label class="label-control">Special requests</label>
                      <textarea class="form-control" rows="10" name="message"></textarea>
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <div class="booking-form__submit col-auto">
                      <button class="btn btn--darker" type="submit">make reservation</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <!--           end form           /-->
            <!--           = contacts           /-->
            <div class="col-auto col-sm-6 col-md-5 col-lg-4">
              <div class="contacts-list">
                <p class="contacts-list__top">We will be pleased to serve you. If you have any questions or suggestions regarding Royal Spa salon, please use our contacts bellow.</p>
                <div class="contacts-list__main">
                  <h3>Reception desk</h3>
                  <p><a href="tel:+610883414603">+61 (08) 8341 4603</a></p>
                  <h3>Administration</h3>
                  <p><a href="tel:+610883886352">+61 (08) 8388 6352</a></p>
                  <h3>E-mail</h3>
                  <p><a href="mailto:royal-spa@example.com">royal-spa@example.com</a></p>
                  <h3>Address</h3>
                  <address class="address">70 Gloucester Avenue,<br>HINDMARSH SA 5007,<br>Australia</address>
                </div>
              </div>
              <!--           = share           /-->
              <div class="contacts-share">
                <h3>Social media</h3>
                <ul class="social-list">
                  <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-instagram fa-stack-1x fa-inverse"></i></a></li>
                  <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-facebook fa-stack-1x fa-inverse"></i></a></li>
                  <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-twitter fa-stack-1x fa-inverse"></i></a></li>
                </ul>
              </div>
              <!--           end share           /-->
            </div>
            <!--           end contacts           /-->
          </div>
        </div>
      </section>
      <!--           end reservation form           /-->
      <!--           ¬ map           /-->
      <div class="contacts-map" id="map" data-title="Royal Spa" data-label="./assets/img/label.png" data-center="{&quot;lat&quot;: -34.397, &quot;lng&quot;: 150.644}" data-cords="{&quot;lat&quot;: -34.397, &quot;lng&quot;: 150.644}"></div>
      <!--           end map           /-->
    </main>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <!--           ¬ page-footer__contacts           /-->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <h4 class="page-footer__title">contacts</h4>
            <ul class="page-footer__list">
              <li><a class="rs-number" href="tel:#">+61 (08) 8341 4603</a></li>
              <li><a class="rs-mail" href="https://themeforest.net/user/netgon">royal-spa@netgon.community.com</a></li>
              <li>“Royal Spa”, 70 Gloucester avenue,<br>Hindmarsh SA 5007, Australia</li>
            </ul>
          </div>
          <!--           end page-footer__contacts           /-->
          <!--           ¬ page-footer__instagram           /-->
          <div class="col-sm-6 col-md-4 col-lg-3 page-footer__intstagram">
            <h4 class="page-footer__title">instagram</h4>
            <div class="instagram-top-list cf"><a href="#"><img src="assets/img/upload/instagram_1.jpg" alt="#"></a><a href="#"><img src="assets/img/upload/instagram_2.jpg" alt="#"></a><a href="#"><img src="assets/img/upload/instagram_3.jpg" alt="#"></a><a href="#"><img src="assets/img/upload/instagram_4.jpg" alt="#"></a><a href="#"><img src="assets/img/upload/instagram_5.jpg" alt="#"></a><a href="#"><img src="assets/img/upload/instagram_6.jpg" alt="#"></a>
            </div>
          </div>
          <!--           end page-footer__instagram           /-->
          <!--           ¬ page-footer__twitter           /-->
          <div class="col-sm-6 col-md-4 col-lg-3 page-footer__twitter">
            <h4 class="page-footer__title">Twitter</h4>
            <ul class="twitter-posts page-footer__list">
              <li><i class="fa fa-twitter"></i>
                <p>That is a twitter post sample. Make sure you are following us  <a class="link" href="https://themeforest.net/user/netgon">@NetGon</a></p><a class="date-twit" href="#">
                  <time datetime="2018-06-26">26 June 2018</time></a>
              </li>
              <li><i class="fa fa-twitter"></i>
                <p>That is an another example of a twitter post.</p><a class="date-twit" href="#">
                  <time datetime="2018-06-26">26 June 2018</time></a>
              </li>
            </ul>
          </div>
          <!--           end page-footer__twitter           /-->
          <!--           ¬ page-footer__tags           /-->
          <div class="col-sm-6 col-md-12 col-lg-3 page-footer__tags">
            <h4 class="page-footer__title">Tags</h4>
            <ul class="blog-tags cf blog-tags--footer">
              <li><a href="#">luxury</a></li>
              <li><a href="#">spa</a></li>
              <li><a href="#">oil</a></li>
              <li><a href="#">treatment</a></li>
              <li><a href="#">therapy</a></li>
              <li><a href="#">stones</a></li>
              <li><a href="#">scents</a></li>
            </ul>
          </div>
          <!--           end page-footer__tags           /-->
        </div>
      </div>
      <div class="page-footer__copyright">
        <div class="container">© 2018 Royal Spa — Luxury Hotel & Spa HTML5 Template.</div>
      </div>
    </footer>
    <!--           = lightbox gallery           /-->
    <div class="blueimp-gallery blueimp-gallery-controls" id="blueimp-gallery">
      <div class="slides"></div><a class="prev" href="#"></a><a class="next" href="#"></a><a class="close" href="#"></a>
    </div>
    <!--           end lightbox gallery           /-->
    <!--         = popup reservation form         *-->
    <div class="modal fade" id="modal-inquiry">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-content-centered">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            <section class="modal-body">
              <div class="hr-heading">
                <h2 class="h1">Reservation</h2>
              </div>
              <form class="booking-form js-form-booking" action="#" method="POST" autocomplete="off">
                <div class="row row-sm">
                  <div class="form-group col-xs-12">
                    <label class="label-control">Your name <span class="label-warn">*</span></label>
                    <input class="form-control" type="text" name="name" required>
                  </div>
                  <div class="form-group col-xs-12">
                    <label class="label-control">Your e-mail <span class="label-warn">*</span></label>
                    <input class="form-control" type="email" name="email" required>
                  </div>
                  <!--         datepicker/clockpicker         *-->
                  <div class="form-group col-xs-12">
                    <div class="row row-sm input-daterange">
                      <div class="form-group col-xs-6">
                        <label class="label-control">date from <span class="label-warn">*</span></label>
                        <input class="form-control datepicker" data-date-format="mm/dd/yyyy" name="date_from" required>
                      </div>
                      <div class="form-group col-xs-6">
                        <label class="label-control">date to <span class="label-warn">*</span></label>
                        <input class="form-control datepicker" data-date-format="mm/dd/yyyy" name="date_to" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-xs-12">
                    <div class="row row-sm">
                      <div class="form-group col-xs-6">
                        <label class="label-control">time <span class="label-warn">*</span></label>
                        <input class="form-control clockpicker js-input-time" type="text" name="time_from" required>
                      </div>
                      <div class="form-group col-xs-6">
                        <label class="label-control">time <span class="label-warn">*</span></label>
                        <input class="form-control clockpicker js-input-time" type="text" name="time_to" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-xs-12">
                    <label class="label-control"># people</label>
                    <div class="select-reserved">
                      <div class="row row-sm">
                        <div class="form-group col col-xs-6">
                          <!--         .number-of-reversed         *-->
                          <select class="js-select-reserved">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                          </select>
                        </div>
                        <div class="form-group col col-xs-6">
                          <input class="select-reserved__check js-reserved-check" id="mdCheckReset" type="checkbox">
                          <label for="mdCheckReset"><i class="fa fa-check"></i><span class="span">I have more than 6 people in my party</span></label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-xs-12">
                    <label class="label-control">Special requests</label>
                    <textarea class="form-control" rows="7" name="message"></textarea>
                  </div>
                </div>
                <div class="btn-wrap">
                  <button class="btn btn--darker" type="submit">make reservation</button>
                </div>
              </form>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!--         end  popup reservation form         /-->
    <!-- Google map init-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3gFKhVywUkygSxQEBdGVrI5-ZRrdjueA"></script>
    <script src="assets/js/bundle.js"></script>
  </body>
</html>