<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Royal Spa</title>
    <meta name="description" content="Royal Spa — Luxury Hotel &amp; Spa HTML5 Template build">
    <!-- Disable tap highlight on IE-->
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="msapplication-TileImage" content="assets/img/touch/ms-touch-icon-144x144-precomposed.png">
    <!-- Add to homescreen for Chrome on Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Royal Spa — Luxury Hotel &amp; Spa HTML5 Template build">
    <link rel="icon" sizes="192x192" href="assets/img/touch/chrome-touch-icon-192x192.png">
    <!-- Add to homescreen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Royal Spa">
    <link rel="apple-touch-icon" href="assets/img/touch/apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7CLato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="page-home animsition" id="rsHome">
    <div class="over-page" id="overPage"></div>
    <!--           = mobile menu           /-->
    <div class="panel-menu" id="panelMenu">
      <nav class="panel-menu-nav">
        <header class="panel-menu-header">
          <h1>Royal Spa</h1>
        </header>
        <div class="panel-menu-content"><a class="h4 panel-menu-heading js-menu-title" href="#" data-title="Menu"><span class="text">Menu</span><span class="icon-back pe-7s-angle-left"></span></a>
          <ul class="panel-list">
            <li class="panel-list__item"><a href="#"><span>Home</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="index.html"><span>Home static</span></a>
                </li>
                <li class="panel-list__item"><a href="index-slider.html"><span>Home slider</span></a>
                </li>
                <li class="panel-list__item"><a href="index-video.html"><span>Home video</span></a>
                </li>
                <li class="panel-list__item"><a href="index-fixed-header.html"><span>Home fixed header</span></a>
                </li>
              </ul>
            </li>
            <li class="panel-list__item"><a href="#"><span>Services</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="service-1.html"><span>Services-1</span></a>
                </li>
                <li class="panel-list__item"><a href="service-2.html"><span>Services-2</span></a>
                </li>
                <li class="panel-list__item"><a href="service-details-1.html"><span>Services Details-1</span></a>
                </li>
                <li class="panel-list__item"><a href="service-details-2.html"><span>Services Details-2</span></a>
                </li>
                <li class="panel-list__item"><a href="service-details-3.html"><span>Services Details-3</span></a>
                </li>
              </ul>
            </li>
            <li class="panel-list__item"><a href="#"><span>Gallery</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="gallery-four-column.html"><span>Gallery four column</span></a>
                </li>
                <li class="panel-list__item"><a href="gallery-three-column.html"><span>Gallery three column</span></a>
                </li>
                <li class="panel-list__item"><a href="gallery-three-wide-column.html"><span>Gallery three wide column </span></a>
                </li>
              </ul>
            </li>
            <li class="panel-list__item"><a href="#"><span>Blog</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="blog-post-list.html"><span>Blog posts list</span></a>
                </li>
                <li class="panel-list__item"><a href="blog-post-single.html"><span>Blog single post</span></a>
                </li>
              </ul>
            </li>
            <li class="panel-list__item"><a href="#"><span>Rooms</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="room-list.html"><span>Rooms list</span></a>
                </li>
                <li class="panel-list__item"><a href="room-details.html"><span>Room details</span></a>
                </li>
              </ul>
            </li>
            <li class="panel-list__item"><a href="#"><span>Info</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="about.html"><span>About</span></a>
                </li>
                <li class="panel-list__item"><a href="contacts.html"><span>Contacts</span></a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="panel-menu-footer">
          <ul class="social-list">
            <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></a></li>
            <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></a></li>
            <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></a></li>
          </ul>
        </div>
      </nav>
    </div>
    <!--           end mobile menu           /-->
    <!--           = Page Header           /-->
    <header class="page-header" id="panelHeader">
      <nav class="navbar navbar-default" id="navbar">
        <div class="navbar__topline">
          <div class="navbar-header container"><a class="navbar-brand" href="index.html"><img class="logo svg img-responsive" src="assets/img/logo.svg" alt="Welcome to Royal Spa"/></a><a class="navbar__toggle-reservation button" href="#" data-toggle="modal" data-target="#modal-inquiry"><i class="fa fa-bookmark-o"></i>Reservation</a><a class="menu-trigger visible-xs" id="trigger" href="#" role="button"><span class="menu-trigger__elem"></span></a>
            <ul class="social-list pull-right hidden-xs">
              <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-instagram fa-stack-1x fa-inverse"></i></a></li>
              <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-facebook fa-stack-1x fa-inverse"></i></a></li>
              <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-twitter fa-stack-1x fa-inverse"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="navbar__menu">
          <div class="container">
            <ul class="nav navbar-nav navbar-menu hidden-xs">
              <li><a href="#"><span>Home</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="index.html"><span>Home static</span></a>
                  </li>
                  <li><a href="index-slider.html"><span>Home slider</span></a>
                  </li>
                  <li><a href="index-video.html"><span>Home video</span></a>
                  </li>
                  <li><a href="index-fixed-header.html"><span>Home fixed header</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Services</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="service-1.html"><span>Services-1</span></a>
                  </li>
                  <li><a href="service-2.html"><span>Services-2</span></a>
                  </li>
                  <li><a href="service-details-1.html"><span>Services Details-1</span></a>
                  </li>
                  <li><a href="service-details-2.html"><span>Services Details-2</span></a>
                  </li>
                  <li><a href="service-details-3.html"><span>Services Details-3</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Gallery</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="gallery-four-column.html"><span>Gallery four column</span></a>
                  </li>
                  <li><a href="gallery-three-column.html"><span>Gallery three column</span></a>
                  </li>
                  <li><a href="gallery-three-wide-column.html"><span>Gallery three wide column </span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Blog</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="blog-post-list.html"><span>Blog posts list</span></a>
                  </li>
                  <li><a href="blog-post-single.html"><span>Blog single post</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Rooms</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="room-list.html"><span>Rooms list</span></a>
                  </li>
                  <li><a href="room-details.html"><span>Room details</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Info</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="about.html"><span>About</span></a>
                  </li>
                  <li><a href="contacts.html"><span>Contacts</span></a>
                  </li>
                </ul>
              </li>
            </ul><a class="navbar__toggle-reservation button" href="#" data-toggle="modal" data-target="#modal-inquiry"><i class="fa fa-bookmark-o"></i>Reservation</a>
          </div>
        </div>
      </nav>
    </header>
    <!--           end Page Header           /-->
    <main class="page-content" id="content">
      <!--           = section-intro-video           /-->
      <section class="intro-banner intro-bg" style="background-image: url(assets/img/upload/intro/home.jpg);">
        <div class="overlay overlay--light"></div>
        <!--           ¬ video-contain           /-->
        <div class="intro-video" data-jarallax-video="https://www.youtube.com/embed/3ET1wM5qUpM?&amp;autoplay=1&amp;loop=1&amp;controls=0&amp;rel=0&amp;wmode=transparent" data-speed="0.7" data-img-src="assets/img/upload/intro/home.jpg"></div>
        <div class="intro-banner__inner">
          <div class="extra-title">
            <h4 class="extra-title__top">welcome to</h4>
            <h1>Royal Spa</h1>
            <p class="extra-title__decor"><img class="svg brand-decor" src="assets/img/decor.svg" alt="Decoration"></p>
            <p class="small">Your relaxation paradise</p>
          </div>
        </div>
      </section>
      <!--           end section-intro-video           /-->
      <!--           ¬ features           /-->
      <div class="hm-features">
        <div class="container-fluid">
          <div class="hm-features__row row">
            <div class="hm-features__item col col-xs-6 col-sm-4">
              <figure class="hm-features__icon"><img class="svg img-responsive" src="assets/img/icons/hot-stone-massage.svg" alt="Stone massage"></figure>
              <h2>Stone massage</h2>
            </div>
            <div class="hm-features__item col col-xs-6 col-sm-4">
              <figure class="hm-features__icon"><img class="svg img-responsive" src="assets/img/icons/relax.svg" alt="Whirlpool"></figure>
              <h2>Whirlpool</h2>
            </div>
            <div class="hm-features__item col col-xs-6 col-sm-4">
              <figure class="hm-features__icon"><img class="svg img-responsive" src="assets/img/icons/tool.svg" alt="Aromatherapy"></figure>
              <h2>Aromatherapy</h2>
            </div>
            <div class="hm-features__item col col-xs-6 col-sm-4">
              <figure class="hm-features__icon"><img class="svg img-responsive" src="assets/img/icons/bottle.svg" alt="Oil massage"></figure>
              <h2>Oil massage</h2>
            </div>
            <div class="hm-features__item col col-xs-6 col-sm-4">
              <figure class="hm-features__icon"><img class="svg img-responsive" src="assets/img/icons/people.svg" alt="Finnish sauna"></figure>
              <h2>Finnish sauna</h2>
            </div>
          </div>
        </div>
      </div>
      <!--           end features           /-->
      <!--           = about           /-->
      <div class="hm-about st-row st-row--hr st-row--bg">
        <div class="bg-pattern">
          <div class="jarallax prlx" style="background-image: url(assets/img/bg-section.png);"></div>
        </div>
        <div class="position-relative">
          <div class="container">
            <div class="hm-about__main">
              <div class="row">
                <div class="col-md-7">
                  <div class="hm-about__info">
                    <section class="hm-about__heading">
                      <h2>About us</h2>
                    </section>
                    <p>Certain but she but shyness why cottage. Gay the put instrument sir entreaties affronting. Pretended exquisite see cordially the you. Weeks quiet do vexed or whose. Motionless if no to affronting imprudence</p>
                    <p>By impossible of in difficulty discovered celebrated ye. Justice joy manners boy met resolve produce. Bed head loud next plan rent had easy add him. As earnestly shameless elsewhere defective estimable fulfilled of. Esteem my advice it an excuse enable. Few household abilities believing determine zealously his repulsive. To open draw dear be by side like.</p>
                    <div class="hm-about__btn">
                      <button class="btn btn--darker" data-toggle="modal" data-target="#modal-inquiry">reservation inquiry</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-5">
                  <ul class="hm-about__list-mode">
                    <li><span>Monday</span><span class="disabled">day off</span></li>
                    <li><span>Tuesday</span><span>9:00 — 21:00</span></li>
                    <li><span>Wednesday</span><span>9:00 — 21:00</span></li>
                    <li><span>Thursday</span><span>8:00 — 23:00</span></li>
                    <li><span>Friday</span><span>8:00 — 23:00</span></li>
                    <li><span>Saturday</span><span>8:00 — 23:00</span></li>
                    <li><span>Sunday</span><span>8:00 — 23:00</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--           end about           /-->
      <!--           = carousel spa-menu           /-->
      <section class="spa-menu st-row">
        <div class="container">
          <div class="hr-heading rotate">
            <h1>Spa menu</h1><small>Discover your inner self</small>
          </div>
          <!--           ¬ carousel           /-->
          <div class="spa-menu__carousel swiper-container js-spa-menu-carousel">
            <div class="swiper-wrapper">
              <div class="spa-menu__slide swiper-slide">
                <h2>Packages</h2>
                <div class="row">
                  <div class="col-xs-12 col-md-6">
                    <div class="spa-menu__item cf">
                      <div class="spa-menu__heading cf">
                        <h3 class="spa-menu__title pull-left">Shiatsu</h3><span class="spa-menu__cost pull-right">$130 / 30 min.</span>
                      </div>
                      <figure class="spa-menu__thumb"><img class="img-responsive" src="assets/img/upload/categories/spa-item_1.jpg" alt="Shiatsu"/></figure>
                      <p>A form of physical therapy for the whole body.  Shiatsu techniques include massages with fingers, thumbs, feet and palms; assisted stretching; and joint manipulation and mobilization.</p>
                      <p><a class="spa-menu__item-more btn-link text-warning text-uppercase" href="service-details-1.html">More details</a></p>
                    </div>
                    <div class="spa-menu__item cf">
                      <div class="spa-menu__heading cf">
                        <h3 class="spa-menu__title pull-left">Swedish</h3><span class="spa-menu__cost pull-right">$115 / 60 min.</span>
                      </div>
                      <figure class="spa-menu__thumb"><img class="img-responsive" src="assets/img/upload/categories/spa-item_2.jpg" alt="Swedish"/></figure>
                      <p>The most widely recognized and commonly used category of massage is the Swedish massage. Swedish massage has shown to be helpful in reducing pain, joint stiffness, and improving function in patients with osteoarthritis of the knee over a period of eight weeks.</p>
                      <p><a class="spa-menu__item-more btn-link text-warning text-uppercase" href="service-details-1.html">More details</a></p>
                    </div>
                    <div class="spa-menu__item cf">
                      <div class="spa-menu__heading cf">
                        <h3 class="spa-menu__title pull-left">Anti-cellulite</h3><span class="spa-menu__cost pull-right">$90 / 30 min.</span>
                      </div>
                      <figure class="spa-menu__thumb"><img class="img-responsive" src="assets/img/upload/categories/spa-item_4.jpg" alt="Anti-cellulite"/></figure>
                      <p>Ideal to energise the skin and help break down cellulite with the antioxidant properties of Bellefontaine Vital Massage oil, a perfect blend of apricot, sweet orange and lemon essential oils.</p>
                      <p><a class="spa-menu__item-more btn-link text-warning text-uppercase" href="service-details-1.html">More details</a></p>
                    </div>
                    <div class="spa-menu__item cf">
                      <div class="spa-menu__heading cf">
                        <h3 class="spa-menu__title pull-left">Tantric</h3><span class="spa-menu__cost pull-right">$140 / 60 min.</span>
                      </div>
                      <figure class="spa-menu__thumb"><img class="img-responsive" src="assets/img/upload/categories/spa-item_6.jpg" alt="Tantric"/></figure>
                      <p>A massage technique popularized by the neotantra movement, and drawing on modern interpretations of tantra.</p>
                      <p><a class="spa-menu__item-more btn-link text-warning text-uppercase" href="service-details-1.html">More details</a></p>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <div class="spa-menu__item cf">
                      <div class="spa-menu__heading cf">
                        <h3 class="spa-menu__title pull-left">Thai</h3><span class="spa-menu__cost pull-right">$140 / 80 min.</span>
                      </div>
                      <figure class="spa-menu__thumb"><img class="img-responsive" src="assets/img/upload/categories/spa-item_3.jpg" alt="Thai"/></figure>
                      <p>Generally speaking, givers of modern Thai massage operate on the hypothesis that the body is permeated with &quot;lom&quot;, or &quot;air&quot;, which is inhaled into the lungs and subsequently travels throughout the body along 72,000 pathways called &quot;sen&quot;, which therapists manipulate manually.</p>
                      <p><a class="spa-menu__item-more btn-link text-warning text-uppercase" href="service-details-1.html">More details</a></p>
                    </div>
                    <div class="spa-menu__item cf">
                      <div class="spa-menu__heading cf">
                        <h3 class="spa-menu__title pull-left">Stone</h3><span class="spa-menu__cost pull-right">$170 / 80 min.</span>
                      </div>
                      <figure class="spa-menu__thumb"><img class="img-responsive" src="assets/img/upload/categories/spa-item_5.jpg" alt="Stone"/></figure>
                      <p>A stone massage uses cold or water-heated stones to apply pressure and heat to the body. Stones coated in oil can also be used by the therapist delivering various massaging strokes. The hot stones used are commonly Basalt stones (or lava rocks) which over time have become extremely polished and smooth. As the stones are placed along the recipient's back, they help to retain heat which then deeply penetrates into the muscles.</p>
                      <p><a class="spa-menu__item-more btn-link text-warning text-uppercase" href="service-details-1.html">More details</a></p>
                    </div>
                    <div class="spa-banner">
                      <div class="flag flag--top-right"><span>smart deal</span></div>
                      <div class="spa-banner__img rounder-right"><a class="spa-banner__link sp-zoom-in" href="room-list.html"><img class="img-responsive" src="assets/img/upload/categories/packages.jpg" alt="Packages"/></a></div>
                      <ul class="spa-banner__bottom cf">
                        <li class="pull-left"><span class="spa-banner__title">Packages</span></li>
                        <li class="pull-right"><span class="disabled">$220</span><span class="spa-banner__sale">$180</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="spa-menu__slide swiper-slide">
                <h2>Signature massage experience</h2>
                <div class="row">
                  <div class="col-xs-12 col-md-6">
                    <div class="spa-menu__item cf">
                      <div class="spa-menu__heading cf">
                        <h3 class="spa-menu__title pull-left">Stone</h3><span class="spa-menu__cost pull-right">$170 / 80 min.</span>
                      </div>
                      <figure class="spa-menu__thumb"><img class="img-responsive" src="assets/img/upload/categories/spa-item_5.jpg" alt="Stone"/></figure>
                      <p>A stone massage uses cold or water-heated stones to apply pressure and heat to the body. Stones coated in oil can also be used by the therapist delivering various massaging strokes. The hot stones used are commonly Basalt stones (or lava rocks) which over time have become extremely polished and smooth. As the stones are placed along the recipient's back, they help to retain heat which then deeply penetrates into the muscles.</p>
                      <p><a class="spa-menu__item-more btn-link text-warning text-uppercase" href="service-details-1.html">More details</a></p>
                    </div>
                    <div class="spa-menu__item cf">
                      <div class="spa-menu__heading cf">
                        <h3 class="spa-menu__title pull-left">Thai</h3><span class="spa-menu__cost pull-right">$140 / 80 min.</span>
                      </div>
                      <figure class="spa-menu__thumb"><img class="img-responsive" src="assets/img/upload/categories/spa-item_3.jpg" alt="Thai"/></figure>
                      <p>Generally speaking, givers of modern Thai massage operate on the hypothesis that the body is permeated with &quot;lom&quot;, or &quot;air&quot;, which is inhaled into the lungs and subsequently travels throughout the body along 72,000 pathways called &quot;sen&quot;, which therapists manipulate manually.</p>
                      <p><a class="spa-menu__item-more btn-link text-warning text-uppercase" href="service-details-1.html">More details</a></p>
                    </div>
                    <div class="spa-menu__item cf">
                      <div class="spa-menu__heading cf">
                        <h3 class="spa-menu__title pull-left">Anti-cellulite</h3><span class="spa-menu__cost pull-right">$90 / 30 min.</span>
                      </div>
                      <figure class="spa-menu__thumb"><img class="img-responsive" src="assets/img/upload/categories/spa-item_4.jpg" alt="Anti-cellulite"/></figure>
                      <p>Ideal to energise the skin and help break down cellulite with the antioxidant properties of Bellefontaine Vital Massage oil, a perfect blend of apricot, sweet orange and lemon essential oils.</p>
                      <p><a class="spa-menu__item-more btn-link text-warning text-uppercase" href="service-details-1.html">More details</a></p>
                    </div>
                    <div class="spa-menu__item cf">
                      <div class="spa-menu__heading cf">
                        <h3 class="spa-menu__title pull-left">Tantric</h3><span class="spa-menu__cost pull-right">$140 / 60 min.</span>
                      </div>
                      <figure class="spa-menu__thumb"><img class="img-responsive" src="assets/img/upload/categories/spa-item_6.jpg" alt="Tantric"/></figure>
                      <p>A massage technique popularized by the neotantra movement, and drawing on modern interpretations of tantra.</p>
                      <p><a class="spa-menu__item-more btn-link text-warning text-uppercase" href="service-details-1.html">More details</a></p>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <div class="spa-menu__item cf">
                      <div class="spa-menu__heading cf">
                        <h3 class="spa-menu__title pull-left">Shiatsu</h3><span class="spa-menu__cost pull-right">$130 / 30 min.</span>
                      </div>
                      <figure class="spa-menu__thumb"><img class="img-responsive" src="assets/img/upload/categories/spa-item_1.jpg" alt="Shiatsu"/></figure>
                      <p>A form of physical therapy for the whole body.  Shiatsu techniques include massages with fingers, thumbs, feet and palms; assisted stretching; and joint manipulation and mobilization.</p>
                      <p><a class="spa-menu__item-more btn-link text-warning text-uppercase" href="service-details-1.html">More details</a></p>
                    </div>
                    <div class="spa-menu__item cf">
                      <div class="spa-menu__heading cf">
                        <h3 class="spa-menu__title pull-left">Swedish</h3><span class="spa-menu__cost pull-right">$115 / 60 min.</span>
                      </div>
                      <figure class="spa-menu__thumb"><img class="img-responsive" src="assets/img/upload/categories/spa-item_2.jpg" alt="Swedish"/></figure>
                      <p>The most widely recognized and commonly used category of massage is the Swedish massage. Swedish massage has shown to be helpful in reducing pain, joint stiffness, and improving function in patients with osteoarthritis of the knee over a period of eight weeks.</p>
                      <p><a class="spa-menu__item-more btn-link text-warning text-uppercase" href="service-details-1.html">More details</a></p>
                    </div>
                    <div class="spa-banner">
                      <div class="flag flag--top-right"><span>smart deal</span></div>
                      <div class="spa-banner__img rounder-right"><a class="spa-banner__link sp-zoom-in" href="room-list.html"><img class="img-responsive" src="assets/img/upload/categories/massages.jpg" alt="Couples Massage"/></a></div>
                      <ul class="spa-banner__bottom cf">
                        <li class="pull-left"><span class="spa-banner__title">Couples Massage</span></li>
                        <li class="pull-right"><span class="disabled">$320</span><span class="spa-banner__sale">$220</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="spa-menu__slide swiper-slide">
                <h2>Aromatherapy</h2>
                <div class="row">
                  <div class="col-xs-12 col-md-6">
                    <div class="spa-menu__item cf">
                      <div class="spa-menu__heading cf">
                        <h3 class="spa-menu__title pull-left">Swedish</h3><span class="spa-menu__cost pull-right">$115 / 60 min.</span>
                      </div>
                      <figure class="spa-menu__thumb"><img class="img-responsive" src="assets/img/upload/categories/spa-item_2.jpg" alt="Swedish"/></figure>
                      <p>The most widely recognized and commonly used category of massage is the Swedish massage. Swedish massage has shown to be helpful in reducing pain, joint stiffness, and improving function in patients with osteoarthritis of the knee over a period of eight weeks.</p>
                      <p><a class="spa-menu__item-more btn-link text-warning text-uppercase" href="service-details-1.html">More details</a></p>
                    </div>
                    <div class="spa-menu__item cf">
                      <div class="spa-menu__heading cf">
                        <h3 class="spa-menu__title pull-left">Shiatsu</h3><span class="spa-menu__cost pull-right">$130 / 30 min.</span>
                      </div>
                      <figure class="spa-menu__thumb"><img class="img-responsive" src="assets/img/upload/categories/spa-item_1.jpg" alt="Shiatsu"/></figure>
                      <p>A form of physical therapy for the whole body.  Shiatsu techniques include massages with fingers, thumbs, feet and palms; assisted stretching; and joint manipulation and mobilization.</p>
                      <p><a class="spa-menu__item-more btn-link text-warning text-uppercase" href="service-details-1.html">More details</a></p>
                    </div>
                    <div class="spa-menu__item cf">
                      <div class="spa-menu__heading cf">
                        <h3 class="spa-menu__title pull-left">Thai</h3><span class="spa-menu__cost pull-right">$140 / 80 min.</span>
                      </div>
                      <figure class="spa-menu__thumb"><img class="img-responsive" src="assets/img/upload/categories/spa-item_3.jpg" alt="Thai"/></figure>
                      <p>Generally speaking, givers of modern Thai massage operate on the hypothesis that the body is permeated with &quot;lom&quot;, or &quot;air&quot;, which is inhaled into the lungs and subsequently travels throughout the body along 72,000 pathways called &quot;sen&quot;, which therapists manipulate manually.</p>
                      <p><a class="spa-menu__item-more btn-link text-warning text-uppercase" href="service-details-1.html">More details</a></p>
                    </div>
                    <div class="spa-menu__item cf">
                      <div class="spa-menu__heading cf">
                        <h3 class="spa-menu__title pull-left">Tantric</h3><span class="spa-menu__cost pull-right">$140 / 60 min.</span>
                      </div>
                      <figure class="spa-menu__thumb"><img class="img-responsive" src="assets/img/upload/categories/spa-item_6.jpg" alt="Tantric"/></figure>
                      <p>A massage technique popularized by the neotantra movement, and drawing on modern interpretations of tantra.</p>
                      <p><a class="spa-menu__item-more btn-link text-warning text-uppercase" href="service-details-1.html">More details</a></p>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <div class="spa-menu__item cf">
                      <div class="spa-menu__heading cf">
                        <h3 class="spa-menu__title pull-left">Stone</h3><span class="spa-menu__cost pull-right">$170 / 80 min.</span>
                      </div>
                      <figure class="spa-menu__thumb"><img class="img-responsive" src="assets/img/upload/categories/spa-item_5.jpg" alt="Stone"/></figure>
                      <p>A stone massage uses cold or water-heated stones to apply pressure and heat to the body. Stones coated in oil can also be used by the therapist delivering various massaging strokes. The hot stones used are commonly Basalt stones (or lava rocks) which over time have become extremely polished and smooth. As the stones are placed along the recipient's back, they help to retain heat which then deeply penetrates into the muscles.</p>
                      <p><a class="spa-menu__item-more btn-link text-warning text-uppercase" href="service-details-1.html">More details</a></p>
                    </div>
                    <div class="spa-menu__item cf">
                      <div class="spa-menu__heading cf">
                        <h3 class="spa-menu__title pull-left">Anti-cellulite</h3><span class="spa-menu__cost pull-right">$90 / 30 min.</span>
                      </div>
                      <figure class="spa-menu__thumb"><img class="img-responsive" src="assets/img/upload/categories/spa-item_4.jpg" alt="Anti-cellulite"/></figure>
                      <p>Ideal to energise the skin and help break down cellulite with the antioxidant properties of Bellefontaine Vital Massage oil, a perfect blend of apricot, sweet orange and lemon essential oils.</p>
                      <p><a class="spa-menu__item-more btn-link text-warning text-uppercase" href="service-details-1.html">More details</a></p>
                    </div>
                    <div class="spa-banner">
                      <div class="flag flag--top-right"><span>smart deal</span></div>
                      <div class="spa-banner__img rounder-right"><a class="spa-banner__link sp-zoom-in" href="room-list.html"><img class="img-responsive" src="assets/img/upload/categories/aromatherapy.jpg" alt="Aromatherapy"/></a></div>
                      <ul class="spa-banner__bottom cf">
                        <li class="pull-left"><span class="spa-banner__title">Aromatherapy</span></li>
                        <li class="pull-right"><span class="disabled">$250</span><span class="spa-banner__sale">$199</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="spa-menu__slide swiper-slide">
                <h2>Make</h2>
                <div class="row">
                  <div class="col-xs-12 col-md-6">
                    <div class="spa-menu__item cf">
                      <div class="spa-menu__heading cf">
                        <h3 class="spa-menu__title pull-left">Swedish</h3><span class="spa-menu__cost pull-right">$115 / 60 min.</span>
                      </div>
                      <figure class="spa-menu__thumb"><img class="img-responsive" src="assets/img/upload/categories/spa-item_2.jpg" alt="Swedish"/></figure>
                      <p>The most widely recognized and commonly used category of massage is the Swedish massage. Swedish massage has shown to be helpful in reducing pain, joint stiffness, and improving function in patients with osteoarthritis of the knee over a period of eight weeks.</p>
                      <p><a class="spa-menu__item-more btn-link text-warning text-uppercase" href="service-details-1.html">More details</a></p>
                    </div>
                    <div class="spa-menu__item cf">
                      <div class="spa-menu__heading cf">
                        <h3 class="spa-menu__title pull-left">Stone</h3><span class="spa-menu__cost pull-right">$170 / 80 min.</span>
                      </div>
                      <figure class="spa-menu__thumb"><img class="img-responsive" src="assets/img/upload/categories/spa-item_5.jpg" alt="Stone"/></figure>
                      <p>A stone massage uses cold or water-heated stones to apply pressure and heat to the body. Stones coated in oil can also be used by the therapist delivering various massaging strokes. The hot stones used are commonly Basalt stones (or lava rocks) which over time have become extremely polished and smooth.</p>
                      <p><a class="spa-menu__item-more btn-link text-warning text-uppercase" href="service-details-1.html">More details</a></p>
                    </div>
                    <div class="spa-menu__item cf">
                      <div class="spa-menu__heading cf">
                        <h3 class="spa-menu__title pull-left">Anti-cellulite</h3><span class="spa-menu__cost pull-right">$90 / 30 min.</span>
                      </div>
                      <figure class="spa-menu__thumb"><img class="img-responsive" src="assets/img/upload/categories/spa-item_4.jpg" alt="Anti-cellulite"/></figure>
                      <p>Ideal to energise the skin and help break down cellulite with the antioxidant properties of Bellefontaine Vital Massage oil, a perfect blend of apricot, sweet orange and lemon essential oils.</p>
                      <p><a class="spa-menu__item-more btn-link text-warning text-uppercase" href="service-details-1.html">More details</a></p>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <div class="spa-menu__item cf">
                      <div class="spa-menu__heading cf">
                        <h3 class="spa-menu__title pull-left">Shiatsu</h3><span class="spa-menu__cost pull-right">$130 / 30 min.</span>
                      </div>
                      <figure class="spa-menu__thumb"><img class="img-responsive" src="assets/img/upload/categories/spa-item_1.jpg" alt="Shiatsu"/></figure>
                      <p>A form of physical therapy for the whole body.  Shiatsu techniques include massages with fingers, thumbs, feet and palms; assisted stretching; and joint manipulation and mobilization.</p>
                      <p><a class="spa-menu__item-more btn-link text-warning text-uppercase" href="service-details-1.html">More details</a></p>
                    </div>
                    <div class="spa-menu__item cf">
                      <div class="spa-menu__heading cf">
                        <h3 class="spa-menu__title pull-left">Thai</h3><span class="spa-menu__cost pull-right">$140 / 80 min.</span>
                      </div>
                      <figure class="spa-menu__thumb"><img class="img-responsive" src="assets/img/upload/categories/spa-item_3.jpg" alt="Thai"/></figure>
                      <p>Generally speaking, givers of modern Thai massage operate on the hypothesis that the body is permeated with &quot;lom&quot;, or &quot;air&quot;, which is inhaled into the lungs and subsequently travels throughout the body along 72,000 pathways called &quot;sen&quot;, which therapists manipulate manually.</p>
                      <p><a class="spa-menu__item-more btn-link text-warning text-uppercase" href="service-details-1.html">More details</a></p>
                    </div>
                    <div class="spa-menu__item cf">
                      <div class="spa-menu__heading cf">
                        <h3 class="spa-menu__title pull-left">Tantric</h3><span class="spa-menu__cost pull-right">$140 / 60 min.</span>
                      </div>
                      <figure class="spa-menu__thumb"><img class="img-responsive" src="assets/img/upload/categories/spa-item_6.jpg" alt="Tantric"/></figure>
                      <p>A massage technique popularized by the neotantra movement, and drawing on modern interpretations of tantra.</p>
                      <p><a class="spa-menu__item-more btn-link text-warning text-uppercase" href="service-details-1.html">More details</a></p>
                    </div>
                    <div class="spa-banner">
                      <div class="flag flag--top-right"><span>smart deal</span></div>
                      <div class="spa-banner__img rounder-right"><a class="spa-banner__link sp-zoom-in" href="room-list.html"><img class="img-responsive" src="assets/img/upload/categories/make.jpg" alt="Make"/></a></div>
                      <ul class="spa-banner__bottom cf">
                        <li class="pull-left"><span class="spa-banner__title">Make</span></li>
                        <li class="pull-right"><span class="disabled">$200</span><span class="spa-banner__sale">$150</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="spa-menu__slide swiper-slide">
                <h2>Bridal</h2>
                <div class="row">
                  <div class="col-xs-12 col-md-6">
                    <div class="spa-menu__item cf">
                      <div class="spa-menu__heading cf">
                        <h3 class="spa-menu__title pull-left">Shiatsu</h3><span class="spa-menu__cost pull-right">$130 / 30 min.</span>
                      </div>
                      <figure class="spa-menu__thumb"><img class="img-responsive" src="assets/img/upload/categories/spa-item_1.jpg" alt="Shiatsu"/></figure>
                      <p>A form of physical therapy for the whole body.  Shiatsu techniques include massages with fingers, thumbs, feet and palms; assisted stretching; and joint manipulation and mobilization.</p>
                      <p><a class="spa-menu__item-more btn-link text-warning text-uppercase" href="service-details-1.html">More details</a></p>
                    </div>
                    <div class="spa-menu__item cf">
                      <div class="spa-menu__heading cf">
                        <h3 class="spa-menu__title pull-left">Swedish</h3><span class="spa-menu__cost pull-right">$115 / 60 min.</span>
                      </div>
                      <figure class="spa-menu__thumb"><img class="img-responsive" src="assets/img/upload/categories/spa-item_2.jpg" alt="Swedish"/></figure>
                      <p>The most widely recognized and commonly used category of massage is the Swedish massage. Swedish massage has shown to be helpful in reducing pain, joint stiffness, and improving function in patients with osteoarthritis of the knee over a period of eight weeks.</p>
                      <p><a class="spa-menu__item-more btn-link text-warning text-uppercase" href="service-details-1.html">More details</a></p>
                    </div>
                    <div class="spa-menu__item cf">
                      <div class="spa-menu__heading cf">
                        <h3 class="spa-menu__title pull-left">Anti-cellulite</h3><span class="spa-menu__cost pull-right">$90 / 30 min.</span>
                      </div>
                      <figure class="spa-menu__thumb"><img class="img-responsive" src="assets/img/upload/categories/spa-item_4.jpg" alt="Anti-cellulite"/></figure>
                      <p>Ideal to energise the skin and help break down cellulite with the antioxidant properties of Bellefontaine Vital Massage oil, a perfect blend of apricot, sweet orange and lemon essential oils.</p>
                      <p><a class="spa-menu__item-more btn-link text-warning text-uppercase" href="service-details-1.html">More details</a></p>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <div class="spa-menu__item cf">
                      <div class="spa-menu__heading cf">
                        <h3 class="spa-menu__title pull-left">Stone</h3><span class="spa-menu__cost pull-right">$170 / 80 min.</span>
                      </div>
                      <figure class="spa-menu__thumb"><img class="img-responsive" src="assets/img/upload/categories/spa-item_5.jpg" alt="Stone"/></figure>
                      <p>A stone massage uses cold or water-heated stones to apply pressure and heat to the body. Stones coated in oil can also be used by the therapist delivering various massaging strokes. The hot stones used are commonly Basalt stones (or lava rocks) which over time have become extremely polished and smooth.</p>
                      <p><a class="spa-menu__item-more btn-link text-warning text-uppercase" href="service-details-1.html">More details</a></p>
                    </div>
                    <div class="spa-menu__item cf">
                      <div class="spa-menu__heading cf">
                        <h3 class="spa-menu__title pull-left">Thai</h3><span class="spa-menu__cost pull-right">$140 / 80 min.</span>
                      </div>
                      <figure class="spa-menu__thumb"><img class="img-responsive" src="assets/img/upload/categories/spa-item_3.jpg" alt="Thai"/></figure>
                      <p>Generally speaking, givers of modern Thai massage operate on the hypothesis that the body is permeated with &quot;lom&quot;, or &quot;air&quot;, which is inhaled into the lungs and subsequently travels throughout the body along 72,000 pathways called &quot;sen&quot;, which therapists manipulate manually.</p>
                      <p><a class="spa-menu__item-more btn-link text-warning text-uppercase" href="service-details-1.html">More details</a></p>
                    </div>
                    <div class="spa-menu__item cf">
                      <div class="spa-menu__heading cf">
                        <h3 class="spa-menu__title pull-left">Tantric</h3><span class="spa-menu__cost pull-right">$140 / 60 min.</span>
                      </div>
                      <figure class="spa-menu__thumb"><img class="img-responsive" src="assets/img/upload/categories/spa-item_6.jpg" alt="Tantric"/></figure>
                      <p>A massage technique popularized by the neotantra movement, and drawing on modern interpretations of tantra.</p>
                      <p><a class="spa-menu__item-more btn-link text-warning text-uppercase" href="service-details-1.html">More details</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--           ¬ control tabs           /-->
          <div class="control-panel">
            <button class="control-panel__nav prev js-spa-menu-prev"><i class="fa fa-angle-left"></i></button>
            <button class="control-panel__nav next js-spa-menu-next"><i class="fa fa-angle-right"></i></button>
            <div class="spa-menu__nav swiper-container js-spa-menu-nav">
              <div class="swiper-wrapper">
                <div class="spa-menu__nav-item swiper-slide">
                  <h4>Packages</h4>
                </div>
                <div class="spa-menu__nav-item swiper-slide">
                  <h4>massages</h4>
                </div>
                <div class="spa-menu__nav-item swiper-slide">
                  <h4>Aromatherapy</h4>
                </div>
                <div class="spa-menu__nav-item swiper-slide">
                  <h4>Make</h4>
                </div>
                <div class="spa-menu__nav-item swiper-slide">
                  <h4>bridal</h4>
                </div>
              </div>
            </div>
          </div>
          <!--           end control tabs           /-->
        </div>
      </section>
      <!--           end carousel spa-menu           /-->
      <!--           = gallery           /-->
      <section class="st-row st-row--gray">
        <div class="container">
          <div class="hr-heading rotate">
            <h1>Gallery</h1><small>relaxing & revitalizing atmosphere</small>
          </div>
        </div>
        <div class="gallery">
          <div class="container">
            <div class="row">
              <div class="gallery__row js-grid-masonry">
                <!--           * grid-sizer for regular culumns           /-->
                <div class="grid-sizer col-xs-3"></div>
                <!--         ¬ home-gallery-items         * /-->
                <div class="gallery__item col-rs col-xs-12 col-sm-6"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/spa-swimming-pool.jpg"><img class="img-responsive" src="assets/img/upload/gallery/hm-spa_1.jpg" alt="#">
                    <div class="overlay"></div></a></div>
                <div class="gallery__item col-rs col-xs-6 col-sm-3"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/spa-burn.jpg"><img class="img-responsive" src="assets/img/upload/gallery/hm-spa_1.jpg" alt="#">
                    <div class="overlay"></div></a></div>
                <div class="gallery__item col-rs col-xs-6 col-sm-3"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/spa-harmony.jpg"><img class="img-responsive" src="assets/img/upload/gallery/hm-spa_3.jpg" alt="#">
                    <div class="overlay"></div></a></div>
                <div class="gallery__item col-rs col-xs-6 col-sm-3"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/spa-body.jpg"><img class="img-responsive" src="assets/img/upload/gallery/hm-spa_4.jpg" alt="#">
                    <div class="overlay"></div></a></div>
                <div class="gallery__item col-rs col-xs-6 col-sm-3"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/spa-aroma.jpg"><img class="img-responsive" src="assets/img/upload/gallery/hm-spa_5.jpg" alt="#">
                    <div class="overlay"></div></a></div>
                <div class="gallery__item col-rs col-xs-6 col-sm-3"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/spa-salt.jpg"><img class="img-responsive" src="assets/img/upload/gallery/hm-spa_6.jpg" alt="#">
                    <div class="overlay"></div></a></div>
                <div class="gallery__item col-rs col-xs-6 col-sm-3"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/spa-feet.jpg"><img class="img-responsive" src="assets/img/upload/gallery/hm-spa_7.jpg" alt="#">
                    <div class="overlay"></div></a></div>
                <div class="gallery__item col-rs col-xs-12 col-sm-6"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/spa-finnish-sauna.jpg"><img class="img-responsive" src="assets/img/upload/gallery/hm-spa_8.jpg" alt="#">
                    <div class="overlay"></div></a></div>
                <div class="gallery__item col-rs col-xs-6 col-sm-3"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/spa-agate.jpg"><img class="img-responsive" src="assets/img/upload/gallery/hm-spa_9.jpg" alt="#">
                    <div class="overlay"></div></a></div>
                <div class="gallery__item col-rs col-xs-6 col-sm-3"><a class="gallery__img-wrap js-gallery-link" href="assets/img/upload/full/spa-pool.jpg"><img class="img-responsive" src="assets/img/upload/gallery/hm-spa_10.jpg" alt="#">
                    <div class="overlay"></div></a></div>
                <!--         end home-gallery-items         /-->
              </div>
            </div>
            <!--           * button load           /-->
            <div class="btn-wrap"><a class="btn btn--warn" href="gallery-four-column.html">Load more</a></div>
          </div>
        </div>
      </section>
      <!--           end gallery           /-->
      <!--           ¬ statistic           /-->
      <div class="hm-stat st-row st-row--bg">
        <div class="bg-pattern">
          <div class="jarallax prlx" style="background-image: url(assets/img/bg-section.png);"></div>
        </div>
        <div class="position-relative">
          <div class="container">
            <div class="row">
              <div class="col-sm-3 hm-stat__item">
                <div class="stat-num"><span class="js-counter">3562</span></div>
                <h3 class="hm-stat__title stat-text">happy clients served</h3>
              </div>
              <div class="col-sm-3 hm-stat__item">
                <div class="stat-num"><span class="js-counter">15019</span></div>
                <h3 class="hm-stat__title stat-text">aroma-sticks burnt</h3>
              </div>
              <div class="col-sm-3 hm-stat__item">
                <div class="stat-num"><span class="js-counter">4850</span></div>
                <h3 class="hm-stat__title stat-text">oz. of massage oil poured</h3>
              </div>
              <div class="col-sm-3 hm-stat__item">
                <div class="stat-num"><span class="js-counter">16582</span></div>
                <h3 class="hm-stat__title stat-text">Basalt stones used</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--           end statistic           /-->
      <!--           ¬ our clients           /-->
      <section class="our-clients st-row intro-bg st-row--hr" id="ourClients" style="background-image: url(assets/img/upload/intro/our-clients.jpg);">
        <div class="st-row__inner">
          <div class="overlay"></div>
          <div class="our-clients__wrapper container">
            <!--           ¬ carousel           /-->
            <div class="our-clients-carousel owl-theme owl-carousel js-client-carousel">
              <div class="our-clients__item">
                <div class="our-clients__main">
                  <blockquote>
                    <h3>Outstanding service...</h3>
                    <p>Spot to many it four bred soon well to. Or am promotion in no departure abilities. Whatever landlord yourself at by pleasure of children be.</p>
                    <footer>
                      <cite title="Stuart, valued cllient">Stuart, valued cllient</cite>
                    </footer>
                  </blockquote>
                </div>
                <div class="our-clients__thumb"><img class="img-responsive" src="assets/img/upload/testimonials/item_1.jpg" alt="Outstanding service..."></div>
              </div>
              <div class="our-clients__item">
                <div class="our-clients__main">
                  <blockquote>
                    <h3>really love that spa salon...</h3>
                    <p>Satisfied pretended mr on do determine by. Old post took and ask seen fact rich. Man entrance settling believed eat joy. Money as drift begin on to. Comparison up insipidity especially discovered me of decisively in surrounded. Points six way enough she its father.</p>
                    <footer>
                      <cite title="Jane Parker, valued cllient">Jane Parker, valued cllient</cite>
                    </footer>
                  </blockquote>
                </div>
                <div class="our-clients__thumb"><img class="img-responsive" src="assets/img/upload/testimonials/item_1.jpg" alt="really love that spa salon..."></div>
              </div>
              <div class="our-clients__item">
                <div class="our-clients__main">
                  <blockquote>
                    <h3>helpful and friendly staff...</h3>
                    <p>Or neglected agreeable of discovery concluded oh it sportsman. Week to time in john. Son elegance use weddings separate. Ask too matter formed county wicket oppose talent. He immediate sometimes or to</p>
                    <footer>
                      <cite title="Mark Smith, valued cllient">Mark Smith, valued cllient</cite>
                    </footer>
                  </blockquote>
                </div>
                <div class="our-clients__thumb"><img class="img-responsive" src="assets/img/upload/testimonials/item_1.jpg" alt="helpful and friendly staff..."></div>
              </div>
              <div class="our-clients__item">
                <div class="our-clients__main">
                  <blockquote>
                    <h3>Outstanding service...</h3>
                    <p>Spot to many it four bred soon well to. Or am promotion in no departure abilities. Whatever landlord yourself at by pleasure of children be.</p>
                    <footer>
                      <cite title="Stuart, valued cllient">Stuart, valued cllient</cite>
                    </footer>
                  </blockquote>
                </div>
                <div class="our-clients__thumb"><img class="img-responsive" src="assets/img/upload/testimonials/item_1.jpg" alt="Outstanding service..."></div>
              </div>
              <div class="our-clients__item">
                <div class="our-clients__main">
                  <blockquote>
                    <h3>really love that spa salon...</h3>
                    <p>Satisfied pretended mr on do determine by. Old post took and ask seen fact rich. Man entrance settling believed eat joy. Money as drift begin on to. Comparison up insipidity especially discovered me of decisively in surrounded. Points six way enough she its father.</p>
                    <footer>
                      <cite title="Jane Parker, valued cllient">Jane Parker, valued cllient</cite>
                    </footer>
                  </blockquote>
                </div>
                <div class="our-clients__thumb"><img class="img-responsive" src="assets/img/upload/testimonials/item_1.jpg" alt="really love that spa salon..."></div>
              </div>
              <div class="our-clients__item">
                <div class="our-clients__main">
                  <blockquote>
                    <h3>helpful and friendly staff...</h3>
                    <p>Or neglected agreeable of discovery concluded oh it sportsman. Week to time in john. Son elegance use weddings separate. Ask too matter formed county wicket oppose talent. He immediate sometimes or to</p>
                    <footer>
                      <cite title="Mark Smith, valued cllient">Mark Smith, valued cllient</cite>
                    </footer>
                  </blockquote>
                </div>
                <div class="our-clients__thumb"><img class="img-responsive" src="assets/img/upload/testimonials/item_1.jpg" alt="helpful and friendly staff..."></div>
              </div>
              <div class="our-clients__item">
                <div class="our-clients__main">
                  <blockquote>
                    <h3>Outstanding service...</h3>
                    <p>Spot to many it four bred soon well to. Or am promotion in no departure abilities. Whatever landlord yourself at by pleasure of children be.</p>
                    <footer>
                      <cite title="Stuart, valued cllient">Stuart, valued cllient</cite>
                    </footer>
                  </blockquote>
                </div>
                <div class="our-clients__thumb"><img class="img-responsive" src="assets/img/upload/testimonials/item_1.jpg" alt="Outstanding service..."></div>
              </div>
              <div class="our-clients__item">
                <div class="our-clients__main">
                  <blockquote>
                    <h3>really love that spa salon...</h3>
                    <p>Satisfied pretended mr on do determine by. Old post took and ask seen fact rich. Man entrance settling believed eat joy. Money as drift begin on to. Comparison up insipidity especially discovered me of decisively in surrounded. Points six way enough she its father.</p>
                    <footer>
                      <cite title="Jane Parker, valued cllient">Jane Parker, valued cllient</cite>
                    </footer>
                  </blockquote>
                </div>
                <div class="our-clients__thumb"><img class="img-responsive" src="assets/img/upload/testimonials/item_1.jpg" alt="really love that spa salon..."></div>
              </div>
              <div class="our-clients__item">
                <div class="our-clients__main">
                  <blockquote>
                    <h3>helpful and friendly staff...</h3>
                    <p>Or neglected agreeable of discovery concluded oh it sportsman. Week to time in john. Son elegance use weddings separate. Ask too matter formed county wicket oppose talent. He immediate sometimes or to</p>
                    <footer>
                      <cite title="Mark Smith, valued cllient">Mark Smith, valued cllient</cite>
                    </footer>
                  </blockquote>
                </div>
                <div class="our-clients__thumb"><img class="img-responsive" src="assets/img/upload/testimonials/item_1.jpg" alt="helpful and friendly staff..."></div>
              </div>
            </div>
            <!--           ¬ control panel           /-->
            <div class="control-panel control-panel--mobile">
              <button class="control-panel__nav prev"><i class="fa fa-angle-left"></i></button>
              <button class="control-panel__nav next"><i class="fa fa-angle-right"></i></button>
              <div class="control-panel__dots js-pagination"></div>
            </div>
            <!--           end control panel           /-->
          </div>
        </div>
      </section>
      <!--           end our clients           /-->
      <!--           = section video           /-->
      <div class="section-video st-row st-row--gray st-row--hr">
        <div class="container no-gutters-sm">
          <div class="video-contain rounder-right">
            <!--           * preview screen           /-->
            <div class="video-contain__preview" style="background-image: url(assets/img/upload/intro/preview_1.jpg);">
              <div class="overlay overlay--light"></div>
              <div class="flag flag--top-right">video tour</div>
            </div>
            <!--           * iframe           /-->
            <div class="video-contain__wrapper">
              <iframe data-id="https://www.youtube.com/embed/3ET1wM5qUpM?&amp;autoplay=1&amp;loop=1&amp;controls=0&amp;rel=0&amp;wmode=transparent" src="about:blank" allowfullscreen></iframe>
            </div>
            <!--           * controls           /-->
            <div class="video-controls">
              <button class="btn-play"></button>
            </div>
          </div>
        </div>
      </div>
      <!--           end section video           /-->
      <!--           = reservation form           /-->
      <section class="st-row" id="reservation">
        <div class="container">
          <div class="hr-heading rotate">
            <h1>Reservation</h1><small>book your unforgettable pleasure time</small>
          </div>
          <div class="row">
            <!--           ¬ form           /-->
            <div class="col-sm-6 col-md-5 col-md-offset-1 col-lg-4 col-lg-offset-2 item-sm">
              <form class="booking-form js-form-booking" action="#" method="POST" autocomplete="off">
                <div class="row row-sm">
                  <div class="form-group col-xs-12">
                    <label class="label-control">Your name <span class="label-warn">*</span></label>
                    <input class="form-control" type="text" name="name" required>
                  </div>
                  <div class="form-group col-xs-12">
                    <label class="label-control">Your e-mail <span class="label-warn">*</span></label>
                    <input class="form-control" type="email" name="email" required>
                  </div>
                  <!--         datepicker/clockpicker         *-->
                  <div class="form-group col-xs-12">
                    <div class="row row-sm input-daterange">
                      <div class="col-xs-6">
                        <label class="label-control">date from <span class="label-warn">*</span></label>
                        <input class="form-control datepicker" data-date-format="mm/dd/yyyy" name="date_from" required>
                      </div>
                      <div class="col-xs-6">
                        <label class="label-control">date to <span class="label-warn">*</span></label>
                        <input class="form-control datepicker" data-date-format="mm/dd/yyyy" name="date_to" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-xs-12">
                    <div class="row row-sm">
                      <div class="col-xs-6">
                        <label class="label-control">time <span class="label-warn">*</span></label>
                        <input class="form-control clockpicker js-input-time" type="text" name="time_from" required>
                      </div>
                      <div class="col-xs-6">
                        <label class="label-control">time <span class="label-warn">*</span></label>
                        <input class="form-control clockpicker js-input-time" type="text" name="time_to" required>
                      </div>
                    </div>
                  </div>
                  <!--           ¬ number-of-reversed           /-->
                  <div class="form-group col-xs-12">
                    <label class="label-control"># people <span class="label-warn">*</span></label>
                    <div class="select-reserved">
                      <div class="row row-sm">
                        <div class="form-group col col-xs-6">
                          <select class="js-select-reserved">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                          </select>
                        </div>
                        <div class="form-group col col-xs-6">
                          <input class="select-reserved__check js-reserved-check" id="checkReset" type="checkbox">
                          <label for="checkReset"><i class="fa fa-check"></i><span class="span">I have more than 6 people in my party</span></label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--           end number-of-reversed           /-->
                  <div class="col-xs-12">
                    <div class="form-group">
                      <label class="label-control">Special requests</label>
                      <textarea class="form-control" rows="10" name="message"></textarea>
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <div class="booking-form__submit col-auto">
                      <button class="btn btn--darker" type="submit">make reservation</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <!--           end form           /-->
            <!--           = contacts           /-->
            <div class="col-auto col-sm-6 col-md-5 col-lg-4">
              <div class="contacts-list">
                <p class="contacts-list__top">We will be pleased to serve you. If you have any questions or suggestions regarding Royal Spa salon, please use our contacts bellow.</p>
                <div class="contacts-list__main">
                  <h3>Reception desk</h3>
                  <p><a href="tel:+610883414603">+61 (08) 8341 4603</a></p>
                  <h3>Administration</h3>
                  <p><a href="tel:+610883886352">+61 (08) 8388 6352</a></p>
                  <h3>E-mail</h3>
                  <p><a href="mailto:royal-spa@example.com">royal-spa@example.com</a></p>
                  <h3>Address</h3>
                  <address class="address">70 Gloucester Avenue,<br>HINDMARSH SA 5007,<br>Australia</address>
                </div>
              </div>
              <!--           = share           /-->
              <div class="contacts-share">
                <h3>Social media</h3>
                <ul class="social-list">
                  <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-instagram fa-stack-1x fa-inverse"></i></a></li>
                  <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-facebook fa-stack-1x fa-inverse"></i></a></li>
                  <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-twitter fa-stack-1x fa-inverse"></i></a></li>
                </ul>
              </div>
              <!--           end share           /-->
            </div>
            <!--           end contacts           /-->
          </div>
        </div>
      </section>
      <!--           end reservation form           /-->
      <!--           ¬ map           /-->
      <div class="contacts-map" id="map" data-title="Royal Spa" data-label="./assets/img/label.png" data-center="{&quot;lat&quot;: -34.397, &quot;lng&quot;: 150.644}" data-cords="{&quot;lat&quot;: -34.397, &quot;lng&quot;: 150.644}"></div>
      <!--           end map           /-->
    </main>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <!--           ¬ page-footer__contacts           /-->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <h4 class="page-footer__title">contacts</h4>
            <ul class="page-footer__list">
              <li><a class="rs-number" href="tel:#">+61 (08) 8341 4603</a></li>
              <li><a class="rs-mail" href="https://themeforest.net/user/netgon">royal-spa@netgon.community.com</a></li>
              <li>“Royal Spa”, 70 Gloucester avenue,<br>Hindmarsh SA 5007, Australia</li>
            </ul>
          </div>
          <!--           end page-footer__contacts           /-->
          <!--           ¬ page-footer__instagram           /-->
          <div class="col-sm-6 col-md-4 col-lg-3 page-footer__intstagram">
            <h4 class="page-footer__title">instagram</h4>
            <div class="instagram-top-list cf"><a href="#"><img src="assets/img/upload/instagram_1.jpg" alt="#"></a><a href="#"><img src="assets/img/upload/instagram_2.jpg" alt="#"></a><a href="#"><img src="assets/img/upload/instagram_3.jpg" alt="#"></a><a href="#"><img src="assets/img/upload/instagram_4.jpg" alt="#"></a><a href="#"><img src="assets/img/upload/instagram_5.jpg" alt="#"></a><a href="#"><img src="assets/img/upload/instagram_6.jpg" alt="#"></a>
            </div>
          </div>
          <!--           end page-footer__instagram           /-->
          <!--           ¬ page-footer__twitter           /-->
          <div class="col-sm-6 col-md-4 col-lg-3 page-footer__twitter">
            <h4 class="page-footer__title">Twitter</h4>
            <ul class="twitter-posts page-footer__list">
              <li><i class="fa fa-twitter"></i>
                <p>That is a twitter post sample. Make sure you are following us  <a class="link" href="https://themeforest.net/user/netgon">@NetGon</a></p><a class="date-twit" href="#">
                  <time datetime="2018-06-26">26 June 2018</time></a>
              </li>
              <li><i class="fa fa-twitter"></i>
                <p>That is an another example of a twitter post.</p><a class="date-twit" href="#">
                  <time datetime="2018-06-26">26 June 2018</time></a>
              </li>
            </ul>
          </div>
          <!--           end page-footer__twitter           /-->
          <!--           ¬ page-footer__tags           /-->
          <div class="col-sm-6 col-md-12 col-lg-3 page-footer__tags">
            <h4 class="page-footer__title">Tags</h4>
            <ul class="blog-tags cf blog-tags--footer">
              <li><a href="#">luxury</a></li>
              <li><a href="#">spa</a></li>
              <li><a href="#">oil</a></li>
              <li><a href="#">treatment</a></li>
              <li><a href="#">therapy</a></li>
              <li><a href="#">stones</a></li>
              <li><a href="#">scents</a></li>
            </ul>
          </div>
          <!--           end page-footer__tags           /-->
        </div>
      </div>
      <div class="page-footer__copyright">
        <div class="container">© 2018 Royal Spa — Luxury Hotel & Spa HTML5 Template.</div>
      </div>
    </footer>
    <!--           = lightbox gallery           /-->
    <div class="blueimp-gallery blueimp-gallery-controls" id="blueimp-gallery">
      <div class="slides"></div><a class="prev" href="#"></a><a class="next" href="#"></a><a class="close" href="#"></a>
    </div>
    <!--           end lightbox gallery           /-->
    <!--         = popup reservation form         *-->
    <div class="modal fade" id="modal-inquiry">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-content-centered">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            <section class="modal-body">
              <div class="hr-heading">
                <h2 class="h1">Reservation</h2>
              </div>
              <form class="booking-form js-form-booking" action="#" method="POST" autocomplete="off">
                <div class="row row-sm">
                  <div class="form-group col-xs-12">
                    <label class="label-control">Your name <span class="label-warn">*</span></label>
                    <input class="form-control" type="text" name="name" required>
                  </div>
                  <div class="form-group col-xs-12">
                    <label class="label-control">Your e-mail <span class="label-warn">*</span></label>
                    <input class="form-control" type="email" name="email" required>
                  </div>
                  <!--         datepicker/clockpicker         *-->
                  <div class="form-group col-xs-12">
                    <div class="row row-sm input-daterange">
                      <div class="form-group col-xs-6">
                        <label class="label-control">date from <span class="label-warn">*</span></label>
                        <input class="form-control datepicker" data-date-format="mm/dd/yyyy" name="date_from" required>
                      </div>
                      <div class="form-group col-xs-6">
                        <label class="label-control">date to <span class="label-warn">*</span></label>
                        <input class="form-control datepicker" data-date-format="mm/dd/yyyy" name="date_to" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-xs-12">
                    <div class="row row-sm">
                      <div class="form-group col-xs-6">
                        <label class="label-control">time <span class="label-warn">*</span></label>
                        <input class="form-control clockpicker js-input-time" type="text" name="time_from" required>
                      </div>
                      <div class="form-group col-xs-6">
                        <label class="label-control">time <span class="label-warn">*</span></label>
                        <input class="form-control clockpicker js-input-time" type="text" name="time_to" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-xs-12">
                    <label class="label-control"># people</label>
                    <div class="select-reserved">
                      <div class="row row-sm">
                        <div class="form-group col col-xs-6">
                          <!--         .number-of-reversed         *-->
                          <select class="js-select-reserved">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                          </select>
                        </div>
                        <div class="form-group col col-xs-6">
                          <input class="select-reserved__check js-reserved-check" id="mdCheckReset" type="checkbox">
                          <label for="mdCheckReset"><i class="fa fa-check"></i><span class="span">I have more than 6 people in my party</span></label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-xs-12">
                    <label class="label-control">Special requests</label>
                    <textarea class="form-control" rows="7" name="message"></textarea>
                  </div>
                </div>
                <div class="btn-wrap">
                  <button class="btn btn--darker" type="submit">make reservation</button>
                </div>
              </form>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!--         end  popup reservation form         /-->
    <!-- Google map init-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3gFKhVywUkygSxQEBdGVrI5-ZRrdjueA"></script>
    <script src="assets/js/bundle.js"></script>
  </body>
</html>