<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Royal Spa - Services</title>
    <meta name="description" content="Royal Spa — Luxury Hotel &amp; Spa HTML5 Template build">
    <!-- Disable tap highlight on IE-->
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="msapplication-TileImage" content="assets/img/touch/ms-touch-icon-144x144-precomposed.png">
    <!-- Add to homescreen for Chrome on Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Royal Spa — Luxury Hotel &amp; Spa HTML5 Template build">
    <link rel="icon" sizes="192x192" href="assets/img/touch/chrome-touch-icon-192x192.png">
    <!-- Add to homescreen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Royal Spa - Services">
    <link rel="apple-touch-icon" href="assets/img/touch/apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7CLato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="page-inner services page-services animsition" id="services">
    <div class="over-page" id="overPage"></div>
    <!--           = mobile menu           /-->
    <div class="panel-menu" id="panelMenu">
      <nav class="panel-menu-nav">
        <header class="panel-menu-header">
          <h1>Royal Spa</h1>
        </header>
        <div class="panel-menu-content"><a class="h4 panel-menu-heading js-menu-title" href="#" data-title="Menu"><span class="text">Menu</span><span class="icon-back pe-7s-angle-left"></span></a>
          <ul class="panel-list">
            <li class="panel-list__item"><a href="#"><span>Home</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="index.html"><span>Home static</span></a>
                </li>
                <li class="panel-list__item"><a href="index-slider.html"><span>Home slider</span></a>
                </li>
                <li class="panel-list__item"><a href="index-video.html"><span>Home video</span></a>
                </li>
                <li class="panel-list__item"><a href="index-fixed-header.html"><span>Home fixed header</span></a>
                </li>
              </ul>
            </li>
            <li class="panel-list__item"><a href="#"><span>Services</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="service-1.html"><span>Services-1</span></a>
                </li>
                <li class="panel-list__item"><a href="service-2.html"><span>Services-2</span></a>
                </li>
                <li class="panel-list__item"><a href="service-details-1.html"><span>Services Details-1</span></a>
                </li>
                <li class="panel-list__item"><a href="service-details-2.html"><span>Services Details-2</span></a>
                </li>
                <li class="panel-list__item"><a href="service-details-3.html"><span>Services Details-3</span></a>
                </li>
              </ul>
            </li>
            <li class="panel-list__item"><a href="#"><span>Gallery</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="gallery-four-column.html"><span>Gallery four column</span></a>
                </li>
                <li class="panel-list__item"><a href="gallery-three-column.html"><span>Gallery three column</span></a>
                </li>
                <li class="panel-list__item"><a href="gallery-three-wide-column.html"><span>Gallery three wide column </span></a>
                </li>
              </ul>
            </li>
            <li class="panel-list__item"><a href="#"><span>Blog</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="blog-post-list.html"><span>Blog posts list</span></a>
                </li>
                <li class="panel-list__item"><a href="blog-post-single.html"><span>Blog single post</span></a>
                </li>
              </ul>
            </li>
            <li class="panel-list__item"><a href="#"><span>Rooms</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="room-list.html"><span>Rooms list</span></a>
                </li>
                <li class="panel-list__item"><a href="room-details.html"><span>Room details</span></a>
                </li>
              </ul>
            </li>
            <li class="panel-list__item"><a href="#"><span>Info</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="about.html"><span>About</span></a>
                </li>
                <li class="panel-list__item"><a href="contacts.html"><span>Contacts</span></a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="panel-menu-footer">
          <ul class="social-list">
            <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></a></li>
            <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></a></li>
            <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></a></li>
          </ul>
        </div>
      </nav>
    </div>
    <!--           end mobile menu           /-->
    <!--           = Page Header           /-->
    <header class="page-header" id="panelHeader">
      <nav class="navbar navbar-default" id="navbar">
        <div class="navbar__topline">
          <div class="navbar-header container"><a class="navbar-brand" href="index.html"><img class="logo svg img-responsive" src="assets/img/logo.svg" alt="Welcome to Royal Spa"/></a><a class="navbar__toggle-reservation button" href="#" data-toggle="modal" data-target="#modal-inquiry"><i class="fa fa-bookmark-o"></i>Reservation</a><a class="menu-trigger visible-xs" id="trigger" href="#" role="button"><span class="menu-trigger__elem"></span></a>
            <ul class="social-list pull-right hidden-xs">
              <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-instagram fa-stack-1x fa-inverse"></i></a></li>
              <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-facebook fa-stack-1x fa-inverse"></i></a></li>
              <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-twitter fa-stack-1x fa-inverse"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="navbar__menu">
          <div class="container">
            <ul class="nav navbar-nav navbar-menu hidden-xs">
              <li><a href="#"><span>Home</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="index.html"><span>Home static</span></a>
                  </li>
                  <li><a href="index-slider.html"><span>Home slider</span></a>
                  </li>
                  <li><a href="index-video.html"><span>Home video</span></a>
                  </li>
                  <li><a href="index-fixed-header.html"><span>Home fixed header</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Services</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="service-1.html"><span>Services-1</span></a>
                  </li>
                  <li><a href="service-2.html"><span>Services-2</span></a>
                  </li>
                  <li><a href="service-details-1.html"><span>Services Details-1</span></a>
                  </li>
                  <li><a href="service-details-2.html"><span>Services Details-2</span></a>
                  </li>
                  <li><a href="service-details-3.html"><span>Services Details-3</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Gallery</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="gallery-four-column.html"><span>Gallery four column</span></a>
                  </li>
                  <li><a href="gallery-three-column.html"><span>Gallery three column</span></a>
                  </li>
                  <li><a href="gallery-three-wide-column.html"><span>Gallery three wide column </span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Blog</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="blog-post-list.html"><span>Blog posts list</span></a>
                  </li>
                  <li><a href="blog-post-single.html"><span>Blog single post</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Rooms</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="room-list.html"><span>Rooms list</span></a>
                  </li>
                  <li><a href="room-details.html"><span>Room details</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Info</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="about.html"><span>About</span></a>
                  </li>
                  <li><a href="contacts.html"><span>Contacts</span></a>
                  </li>
                </ul>
              </li>
            </ul><a class="navbar__toggle-reservation button" href="#" data-toggle="modal" data-target="#modal-inquiry"><i class="fa fa-bookmark-o"></i>Reservation</a>
          </div>
        </div>
      </nav>
    </header>
    <!--           end Page Header           /-->
    <main class="page-content" id="content">
      <!--           = intro-services           /-->
      <section class="intro-banner intro-bg" style="background-image: url(assets/img/upload/intro/swimming-pool.jpg)" data-stellar-background-ratio="0.8">
        <div class="intro-banner__inner">
          <h1 class="title">Services</h1>
        </div>
      </section>
      <!--           end intro-services           /-->
      <!--           = breadcrumbs           /-->
      <div class="breadcrumbs-wrapper" id="breadcrumbs">
        <div class="container">
          <ol class="breadcrumb">
            <li><a href="index.html">Royal Spa</a></li>
            <li class="active"><span>Services</span></li>
          </ol>
        </div>
      </div>
      <!--           end breadcrumbs           /-->
      <!--           ¬ services-slides           /-->
      <div class="services-slides">
        <section class="services-slide st-row intro-bg" style="background-image: url(assets/img/upload/services/item_1.jpg);">
          <div class="services-slide__inner">
            <h4 class="services-slide__title">Wedding celebrations</h4><a class="services-slide__helper" href="service-details-1.html">
              <div class="services-slide__helper-desc container">
                <h3>Wedding celebrations</h3>
                <p>Advantage old had otherwise sincerity dependent additions. It in adapted natural hastily is justice. Six draw you him full not mean evil. Prepare garrets it expense windows shewing do an. She projection advantages resolution son indulgence.</p>
              </div></a>
          </div>
        </section>
      </div>
      <div class="services-slides">
        <section class="services-slide st-row intro-bg" style="background-image: url(assets/img/upload/services/item_2.jpg);">
          <div class="services-slide__inner">
            <h4 class="services-slide__title">Banquets &amp; private parties</h4><a class="services-slide__helper" href="service-details-2.html">
              <div class="services-slide__helper-desc container">
                <h3>Banquets &amp; private parties</h3>
                <p>Advantage old had otherwise sincerity dependent additions. It in adapted natural hastily is justice. Six draw you him full not mean evil. Prepare garrets it expense windows shewing do an. She projection advantages resolution son indulgence.</p>
              </div></a>
          </div>
        </section>
      </div>
      <div class="services-slides">
        <section class="services-slide st-row intro-bg" style="background-image: url(assets/img/upload/services/item_3.jpg);">
          <div class="services-slide__inner">
            <h4 class="services-slide__title">Business meetings</h4><a class="services-slide__helper" href="service-details-3.html">
              <div class="services-slide__helper-desc container">
                <h3>Business meetings</h3>
                <p>Advantage old had otherwise sincerity dependent additions. It in adapted natural hastily is justice. Six draw you him full not mean evil. Prepare garrets it expense windows shewing do an. She projection advantages resolution son indulgence.</p>
              </div></a>
          </div>
        </section>
      </div>
      <div class="services-slides">
        <section class="services-slide st-row intro-bg" style="background-image: url(assets/img/upload/services/item_4.jpg);">
          <div class="services-slide__inner">
            <h4 class="services-slide__title">Spa, beauty, hair shops</h4><a class="services-slide__helper" href="service-details-1.html">
              <div class="services-slide__helper-desc container">
                <h3>Spa, beauty, hair shops</h3>
                <p>Advantage old had otherwise sincerity dependent additions. It in adapted natural hastily is justice. Six draw you him full not mean evil. Prepare garrets it expense windows shewing do an. She projection advantages resolution son indulgence.</p>
              </div></a>
          </div>
        </section>
      </div>
      <!--           end services-slides           /-->
      <!--           ¬ services-price-list           /-->
      <section class="services-price st-row">
        <div class="container">
          <div class="hr-heading rotate">
            <h1>Pricing</h1><small>save more on package order</small>
            <h2 class="section-title">Special Packages</h2>
          </div>
          <div class="row">
            <div class="col-auto col-sm-6 col-md-5 col-md-offset-1 col-lg-3 col-lg-offset-0">
              <section class="pricing-panel">
                <header class="pricing-panel__heading">
                  <h2>Bundle of Joy</h2>
                  <div class="pricing-panel__heading-rw"><span class="cost">$690</span>
                  </div>
                </header>
                <ul class="pricing-panel__main">
                  <li>Herbal body cure<span>50 min.</span>
                  </li>
                  <li>Signature therapeutic message<span>50 min.</span>
                  </li>
                  <li>Peppermint lavender refresher<span>30 min.</span>
                  </li>
                  <li>Luxury spa manicure
                  </li>
                  <li>Luxury spa pedicure
                  </li>
                </ul>
                <div class="pricing-panel__footer"><a class="btn btn--darker" href="#">select</a></div>
              </section>
            </div>
            <div class="col-auto col-sm-6 col-md-5 col-lg-3">
              <section class="pricing-panel">
                <header class="pricing-panel__heading">
                  <h2>Bridal</h2>
                  <div class="pricing-panel__heading-rw"><span class="cost">$590</span>
                  </div>
                </header>
                <ul class="pricing-panel__main">
                  <li>Aromatherapy massage<span>50 min.</span>
                  </li>
                  <li>Ultimate lift and glow facial
                  </li>
                  <li>Express pedicure
                  </li>
                  <li>Nourishing hair cure
                  </li>
                </ul>
                <div class="pricing-panel__footer"><a class="btn btn--darker" href="#">select</a></div>
              </section>
            </div>
            <div class="col-auto col-sm-6 col-md-5 col-md-offset-1 col-lg-3 col-lg-offset-0">
              <section class="pricing-panel pricing-panel--hero">
                <header class="pricing-panel__heading">
                  <h2>Ultimate</h2>
                  <div class="pricing-panel__heading-rw"><span class="cost">$550</span><span class="disabled">$750</span>
                  </div>
                </header>
                <ul class="pricing-panel__main">
                  <li>Serenity massage<span>80 min.</span>
                  </li>
                  <li>Advanced facial care<span>50 min.</span>
                  </li>
                  <li>Reconstructive hair cure
                  </li>
                  <li>Shiny hair treatment
                  </li>
                  <li>Luxury spa manicure
                  </li>
                  <li>Luxury spa pedicure
                  </li>
                </ul>
                <div class="pricing-panel__footer"><a class="btn btn--warn" href="#">select</a></div>
                <div class="flag flag--top-right">featured</div>
              </section>
            </div>
            <div class="col-auto col-sm-6 col-md-5 col-lg-3">
              <section class="pricing-panel">
                <header class="pricing-panel__heading">
                  <h2>Sweet Couple</h2>
                  <div class="pricing-panel__heading-rw"><span class="cost">$490</span>
                  </div>
                </header>
                <ul class="pricing-panel__main">
                  <li>Couples massage (for 2)<span>110 MIN.</span>
                  </li>
                  <li>Aromatherapy message (for 2)<span>60 MIN.</span>
                  </li>
                  <li>Express manicure (for 2)
                  </li>
                  <li>Express pedicure (for 2)
                  </li>
                </ul>
                <div class="pricing-panel__footer"><a class="btn btn--darker" href="#">select</a></div>
              </section>
            </div>
          </div>
        </div>
      </section>
      <!--           end services-price-list           /-->
      <!--           ¬ services-menu           /-->
      <section class="services-menu st-row st-row--gray">
        <div class="container">
          <h2 class="section-title">Restaurant Menu</h2>
          <div class="services-menu__inner">
            <div class="row">
              <div class="col-xs-12 col-md-6">
                <div class="services-menu__item">
                  <h3>Entrees</h3>
                  <ul class="services-menu__list">
                    <li><span>Gruper fillet rolls stuffed with crab meat</span><span>$19.90</span></li>
                    <li><span>Chicken kebab</span><span>$17.90</span></li>
                    <li><span>Cheese blintzes</span><span>$17.90</span></li>
                    <li><span>English ham & eggs</span><span>$8.00</span></li>
                    <li><span>Fish & chips</span><span>$9.90</span></li>
                  </ul>
                </div>
                <div class="services-menu__item">
                  <h3>Main course</h3>
                  <ul class="services-menu__list">
                    <li><span>Braised lamb shank with port & thyme sauce</span><span>$14.00</span></li>
                    <li><span>Steak & ale pie</span><span>$21.50</span></li>
                    <li><span>Chicken Fajitas</span><span>$8.90</span></li>
                    <li><span>Baked trout with tomato & chervil</span><span>$14.00</span></li>
                    <li><span>Mediterranean chicken in a sweet & spicy sauce</span><span>$9.50</span></li>
                    <li><span>Steamd whale sea bass</span><span>$15.90</span></li>
                    <li><span>Grilled duck breast with orange sauce</span><span>$21.50</span></li>
                    <li><span>Stir fried duck with basil leaves</span><span>$21.90</span></li>
                    <li><span>Fresh salmon in a dry curry</span><span>$18.50</span></li>
                    <li><span>Crispy monkfish with red curry sauce</span><span>$9.50</span></li>
                  </ul>
                </div>
                <div class="services-menu__item">
                  <h3>Salads</h3>
                  <ul class="services-menu__list">
                    <li><span>Hot & spicy seafood salad</span><span>$4.00</span></li>
                    <li><span>Deep fried prawns in green mango salad</span><span>$7.50</span></li>
                    <li><span>Spicy minced pork salad</span><span>$5.90</span></li>
                    <li><span>Grilled pork salad</span><span>$4.00</span></li>
                    <li><span>Caesar salad</span><span>$9.50</span></li>
                    <li><span>Greek salad</span><span>$5.90</span></li>
                    <li><span>Tuna salad</span><span>$4.50</span></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 col-md-6">
                <div class="services-menu__item">
                  <h3>Soups</h3>
                  <ul class="services-menu__list">
                    <li><span>Prawn hot & sour soup</span><span>$4.00</span></li>
                    <li><span>Chicken hot & sour soup</span><span>$7.50</span></li>
                    <li><span>Vegetable soup with pork</span><span>$5.90</span></li>
                    <li><span>Mushroom soup</span><span>$4.00</span></li>
                  </ul>
                </div>
                <div class="services-menu__item">
                  <h3>Grill corner</h3>
                  <ul class="services-menu__list">
                    <li><span>Rib-eye steak</span><span>$29.90</span></li>
                    <li><span>Gypsy steak</span><span>$29.90</span></li>
                    <li><span>Pork BBQ (6 pieces)</span><span>$18.50</span></li>
                    <li><span>Hungarian sausage (mild or spicy)</span><span>$15.00</span></li>
                  </ul>
                </div>
                <div class="services-menu__item">
                  <h3>Desert</h3>
                  <ul class="services-menu__list">
                    <li><span>Assortment of french candies</span><span>$9.90</span></li>
                    <li><span>Italian ice cream</span><span>$9.90</span></li>
                    <li><span>Cream-bruyle</span><span>$8.50</span></li>
                    <li><span>Banana split</span><span>$5.00</span></li>
                    <li><span>Cake Napoleon</span><span>$4.50</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--           end services-menu           /-->
    </main>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <!--           ¬ page-footer__contacts           /-->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <h4 class="page-footer__title">contacts</h4>
            <ul class="page-footer__list">
              <li><a class="rs-number" href="tel:#">+61 (08) 8341 4603</a></li>
              <li><a class="rs-mail" href="https://themeforest.net/user/netgon">royal-spa@netgon.community.com</a></li>
              <li>“Royal Spa”, 70 Gloucester avenue,<br>Hindmarsh SA 5007, Australia</li>
            </ul>
          </div>
          <!--           end page-footer__contacts           /-->
          <!--           ¬ page-footer__instagram           /-->
          <div class="col-sm-6 col-md-4 col-lg-3 page-footer__intstagram">
            <h4 class="page-footer__title">instagram</h4>
            <div class="instagram-top-list cf"><a href="#"><img src="assets/img/upload/instagram_1.jpg" alt="#"></a><a href="#"><img src="assets/img/upload/instagram_2.jpg" alt="#"></a><a href="#"><img src="assets/img/upload/instagram_3.jpg" alt="#"></a><a href="#"><img src="assets/img/upload/instagram_4.jpg" alt="#"></a><a href="#"><img src="assets/img/upload/instagram_5.jpg" alt="#"></a><a href="#"><img src="assets/img/upload/instagram_6.jpg" alt="#"></a>
            </div>
          </div>
          <!--           end page-footer__instagram           /-->
          <!--           ¬ page-footer__twitter           /-->
          <div class="col-sm-6 col-md-4 col-lg-3 page-footer__twitter">
            <h4 class="page-footer__title">Twitter</h4>
            <ul class="twitter-posts page-footer__list">
              <li><i class="fa fa-twitter"></i>
                <p>That is a twitter post sample. Make sure you are following us  <a class="link" href="https://themeforest.net/user/netgon">@NetGon</a></p><a class="date-twit" href="#">
                  <time datetime="2018-06-26">26 June 2018</time></a>
              </li>
              <li><i class="fa fa-twitter"></i>
                <p>That is an another example of a twitter post.</p><a class="date-twit" href="#">
                  <time datetime="2018-06-26">26 June 2018</time></a>
              </li>
            </ul>
          </div>
          <!--           end page-footer__twitter           /-->
          <!--           ¬ page-footer__tags           /-->
          <div class="col-sm-6 col-md-12 col-lg-3 page-footer__tags">
            <h4 class="page-footer__title">Tags</h4>
            <ul class="blog-tags cf blog-tags--footer">
              <li><a href="#">luxury</a></li>
              <li><a href="#">spa</a></li>
              <li><a href="#">oil</a></li>
              <li><a href="#">treatment</a></li>
              <li><a href="#">therapy</a></li>
              <li><a href="#">stones</a></li>
              <li><a href="#">scents</a></li>
            </ul>
          </div>
          <!--           end page-footer__tags           /-->
        </div>
      </div>
      <div class="page-footer__copyright">
        <div class="container">© 2018 Royal Spa — Luxury Hotel & Spa HTML5 Template.</div>
      </div>
    </footer>
    <!--         = popup reservation form         *-->
    <div class="modal fade" id="modal-inquiry">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-content-centered">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            <section class="modal-body">
              <div class="hr-heading">
                <h2 class="h1">Reservation</h2>
              </div>
              <form class="booking-form js-form-booking" action="#" method="POST" autocomplete="off">
                <div class="row row-sm">
                  <div class="form-group col-xs-12">
                    <label class="label-control">Your name <span class="label-warn">*</span></label>
                    <input class="form-control" type="text" name="name" required>
                  </div>
                  <div class="form-group col-xs-12">
                    <label class="label-control">Your e-mail <span class="label-warn">*</span></label>
                    <input class="form-control" type="email" name="email" required>
                  </div>
                  <!--         datepicker/clockpicker         *-->
                  <div class="form-group col-xs-12">
                    <div class="row row-sm input-daterange">
                      <div class="form-group col-xs-6">
                        <label class="label-control">date from <span class="label-warn">*</span></label>
                        <input class="form-control datepicker" data-date-format="mm/dd/yyyy" name="date_from" required>
                      </div>
                      <div class="form-group col-xs-6">
                        <label class="label-control">date to <span class="label-warn">*</span></label>
                        <input class="form-control datepicker" data-date-format="mm/dd/yyyy" name="date_to" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-xs-12">
                    <div class="row row-sm">
                      <div class="form-group col-xs-6">
                        <label class="label-control">time <span class="label-warn">*</span></label>
                        <input class="form-control clockpicker js-input-time" type="text" name="time_from" required>
                      </div>
                      <div class="form-group col-xs-6">
                        <label class="label-control">time <span class="label-warn">*</span></label>
                        <input class="form-control clockpicker js-input-time" type="text" name="time_to" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-xs-12">
                    <label class="label-control"># people</label>
                    <div class="select-reserved">
                      <div class="row row-sm">
                        <div class="form-group col col-xs-6">
                          <!--         .number-of-reversed         *-->
                          <select class="js-select-reserved">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                          </select>
                        </div>
                        <div class="form-group col col-xs-6">
                          <input class="select-reserved__check js-reserved-check" id="mdCheckReset" type="checkbox">
                          <label for="mdCheckReset"><i class="fa fa-check"></i><span class="span">I have more than 6 people in my party</span></label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-xs-12">
                    <label class="label-control">Special requests</label>
                    <textarea class="form-control" rows="7" name="message"></textarea>
                  </div>
                </div>
                <div class="btn-wrap">
                  <button class="btn btn--darker" type="submit">make reservation</button>
                </div>
              </form>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!--         end  popup reservation form         /-->
    <script src="assets/js/bundle.js"></script>
  </body>
</html>