<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Royal Spa - Services</title>
    <meta name="description" content="Royal Spa — Luxury Hotel &amp; Spa HTML5 Template build">
    <!-- Disable tap highlight on IE-->
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="msapplication-TileImage" content="assets/img/touch/ms-touch-icon-144x144-precomposed.png">
    <!-- Add to homescreen for Chrome on Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Royal Spa — Luxury Hotel &amp; Spa HTML5 Template build">
    <link rel="icon" sizes="192x192" href="assets/img/touch/chrome-touch-icon-192x192.png">
    <!-- Add to homescreen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Royal Spa - Services">
    <link rel="apple-touch-icon" href="assets/img/touch/apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7CLato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body class="page-inner services page-services-2 animsition" id="services">
    <div class="over-page" id="overPage"></div>
    <!--           = mobile menu           /-->
    <div class="panel-menu" id="panelMenu">
      <nav class="panel-menu-nav">
        <header class="panel-menu-header">
          <h1>Royal Spa</h1>
        </header>
        <div class="panel-menu-content"><a class="h4 panel-menu-heading js-menu-title" href="#" data-title="Menu"><span class="text">Menu</span><span class="icon-back pe-7s-angle-left"></span></a>
          <ul class="panel-list">
            <li class="panel-list__item"><a href="#"><span>Home</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="index.html"><span>Home static</span></a>
                </li>
                <li class="panel-list__item"><a href="index-slider.html"><span>Home slider</span></a>
                </li>
                <li class="panel-list__item"><a href="index-video.html"><span>Home video</span></a>
                </li>
                <li class="panel-list__item"><a href="index-fixed-header.html"><span>Home fixed header</span></a>
                </li>
              </ul>
            </li>
            <li class="panel-list__item"><a href="#"><span>Services</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="service-1.html"><span>Services-1</span></a>
                </li>
                <li class="panel-list__item"><a href="service-2.html"><span>Services-2</span></a>
                </li>
                <li class="panel-list__item"><a href="service-details-1.html"><span>Services Details-1</span></a>
                </li>
                <li class="panel-list__item"><a href="service-details-2.html"><span>Services Details-2</span></a>
                </li>
                <li class="panel-list__item"><a href="service-details-3.html"><span>Services Details-3</span></a>
                </li>
              </ul>
            </li>
            <li class="panel-list__item"><a href="#"><span>Gallery</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="gallery-four-column.html"><span>Gallery four column</span></a>
                </li>
                <li class="panel-list__item"><a href="gallery-three-column.html"><span>Gallery three column</span></a>
                </li>
                <li class="panel-list__item"><a href="gallery-three-wide-column.html"><span>Gallery three wide column </span></a>
                </li>
              </ul>
            </li>
            <li class="panel-list__item"><a href="#"><span>Blog</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="blog-post-list.html"><span>Blog posts list</span></a>
                </li>
                <li class="panel-list__item"><a href="blog-post-single.html"><span>Blog single post</span></a>
                </li>
              </ul>
            </li>
            <li class="panel-list__item"><a href="#"><span>Rooms</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="room-list.html"><span>Rooms list</span></a>
                </li>
                <li class="panel-list__item"><a href="room-details.html"><span>Room details</span></a>
                </li>
              </ul>
            </li>
            <li class="panel-list__item"><a href="#"><span>Info</span></a>
              <ul class="panel-list__next">
                <li class="panel-list__item"><a href="about.html"><span>About</span></a>
                </li>
                <li class="panel-list__item"><a href="contacts.html"><span>Contacts</span></a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="panel-menu-footer">
          <ul class="social-list">
            <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></a></li>
            <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></a></li>
            <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></a></li>
          </ul>
        </div>
      </nav>
    </div>
    <!--           end mobile menu           /-->
    <!--           = Page Header           /-->
    <header class="page-header" id="panelHeader">
      <nav class="navbar navbar-default" id="navbar">
        <div class="navbar__topline">
          <div class="navbar-header container"><a class="navbar-brand" href="index.html"><img class="logo svg img-responsive" src="assets/img/logo.svg" alt="Welcome to Royal Spa"/></a><a class="navbar__toggle-reservation button" href="#" data-toggle="modal" data-target="#modal-inquiry"><i class="fa fa-bookmark-o"></i>Reservation</a><a class="menu-trigger visible-xs" id="trigger" href="#" role="button"><span class="menu-trigger__elem"></span></a>
            <ul class="social-list pull-right hidden-xs">
              <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-instagram fa-stack-1x fa-inverse"></i></a></li>
              <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-facebook fa-stack-1x fa-inverse"></i></a></li>
              <li><a class="fa-stack fa-lg" href="#"><i class="fa fa-circle fa-stack-2x"></i><i class="icon fa fa-twitter fa-stack-1x fa-inverse"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="navbar__menu">
          <div class="container">
            <ul class="nav navbar-nav navbar-menu hidden-xs">
              <li><a href="#"><span>Home</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="index.html"><span>Home static</span></a>
                  </li>
                  <li><a href="index-slider.html"><span>Home slider</span></a>
                  </li>
                  <li><a href="index-video.html"><span>Home video</span></a>
                  </li>
                  <li><a href="index-fixed-header.html"><span>Home fixed header</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Services</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="service-1.html"><span>Services-1</span></a>
                  </li>
                  <li><a href="service-2.html"><span>Services-2</span></a>
                  </li>
                  <li><a href="service-details-1.html"><span>Services Details-1</span></a>
                  </li>
                  <li><a href="service-details-2.html"><span>Services Details-2</span></a>
                  </li>
                  <li><a href="service-details-3.html"><span>Services Details-3</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Gallery</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="gallery-four-column.html"><span>Gallery four column</span></a>
                  </li>
                  <li><a href="gallery-three-column.html"><span>Gallery three column</span></a>
                  </li>
                  <li><a href="gallery-three-wide-column.html"><span>Gallery three wide column </span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Blog</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="blog-post-list.html"><span>Blog posts list</span></a>
                  </li>
                  <li><a href="blog-post-single.html"><span>Blog single post</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Rooms</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="room-list.html"><span>Rooms list</span></a>
                  </li>
                  <li><a href="room-details.html"><span>Room details</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><span>Info</span><span class="fa fa-caret-down"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="about.html"><span>About</span></a>
                  </li>
                  <li><a href="contacts.html"><span>Contacts</span></a>
                  </li>
                </ul>
              </li>
            </ul><a class="navbar__toggle-reservation button" href="#" data-toggle="modal" data-target="#modal-inquiry"><i class="fa fa-bookmark-o"></i>Reservation</a>
          </div>
        </div>
      </nav>
    </header>
    <!--           end Page Header           /-->
    <main class="page-content" id="content">
      <!--           = intro-services           /-->
      <section class="intro-banner intro-bg" style="background-image: url(assets/img/upload/intro/home.jpg)" data-stellar-background-ratio="0.8">
        <div class="intro-banner__inner">
          <h1 class="title">Services</h1>
        </div>
      </section>
      <!--           end intro-services           /-->
      <!--           = breadcrumbs           /-->
      <div class="breadcrumbs-wrapper" id="breadcrumbs">
        <div class="container">
          <ol class="breadcrumb">
            <li><a href="index.html">Royal Spa</a></li>
            <li class="active"><span>Services</span></li>
          </ol>
        </div>
      </div>
      <!--           end breadcrumbs           /-->
      <!--           ¬ services-panels           /-->
      <div class="services-panels st-row">
        <div class="service-panel service-panel--gray">
          <div class="container-fluid">
            <div class="row">
              <div class="service-panel__cover col-xs-12 col-sm-6"><a class="service-panel__link" href="service-details-1.html"><img src="assets/img/upload/services_2/item_1.jpg" alt="Full Body Massage"></a></div>
            </div>
            <div class="container">
              <div class="row">
                <div class="service-panel__card col-xs-12 col-sm-6 pull-right">
                  <div class="service-panel__top">
                    <h2 class="title">Full Body Massage</h2><span class="cost">$130 / 60 min.</span>
                  </div>
                  <div class="service-panel__desc">
                    <p>He as compliment unreserved projecting. Between had observe pretend delight for believe. Do newspaper questions consulted sweetness do. Our sportsman his unwilling fulfilled departure law. Now world own total saved above her cause table. Wicket myself her square remark the should far secure sex. Smiling cousins warrant law explain for whether.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="service-panel">
          <div class="container-fluid">
            <div class="row">
              <div class="service-panel__cover col-xs-12 col-sm-6 pull-right"><a class="service-panel__link" href="service-details-2.html"><img src="assets/img/upload/services_2/item_2.jpg" alt="Basalt Stone Therapy"></a></div>
            </div>
            <div class="container">
              <div class="row">
                <div class="service-panel__card col-xs-12 col-sm-6">
                  <div class="service-panel__top">
                    <h2 class="title">Basalt Stone Therapy</h2><span class="cost">$90 / 60 min.</span>
                  </div>
                  <div class="service-panel__desc">
                    <p>Up unpacked friendly ecstatic so possible humoured do. Ample end might folly quiet one set spoke her. We no am former valley assure. Four need spot ye said we find mile.</p>
                    <p>Speaking throwing breeding betrayed children my to. Me marianne no he horrible produced ye.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="service-panel service-panel--gray">
          <div class="container-fluid">
            <div class="row">
              <div class="service-panel__cover col-xs-12 col-sm-6"><a class="service-panel__link" href="service-details-3.html"><img src="assets/img/upload/services_2/item_3.jpg" alt="Facial Massage"></a></div>
            </div>
            <div class="container">
              <div class="row">
                <div class="service-panel__card col-xs-12 col-sm-6 pull-right">
                  <div class="service-panel__top">
                    <h2 class="title">Facial Massage</h2><span class="cost">$120 / 60 min.</span>
                  </div>
                  <div class="service-panel__desc">
                    <p>Cousin no itself eldest it in dinner latter missed no. Boisterous estimating interested collecting get conviction friendship say boy. Him mrs shy article smiling respect opinion excited. Welcomed humoured rejoiced peculiar to in an.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="service-panel">
          <div class="container-fluid">
            <div class="row">
              <div class="service-panel__cover col-xs-12 col-sm-6 pull-right"><a class="service-panel__link" href="service-details-1.html"><img src="assets/img/upload/services_2/item_4.jpg" alt="Aromatherapy"></a></div>
            </div>
            <div class="container">
              <div class="row">
                <div class="service-panel__card col-xs-12 col-sm-6">
                  <div class="service-panel__top">
                    <h2 class="title">Aromatherapy</h2><span class="cost">$110 / 30 min.</span>
                  </div>
                  <div class="service-panel__desc">
                    <p>Style never met and those among great. At no or september sportsmen he perfectly happiness attending. Depending listening delivered off new she procuring satisfied sex existence. Person plenty answer to exeter it if. Law use assistance especially resolution cultivated did out sentiments unsatiable. Way necessary had intention happiness but september delighted his curiosity. Furniture furnished or on strangers neglected remainder engrossed.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--           end services-panels           /-->
      <!--           ¬ services-menu           /-->
      <section class="services-menu st-row st-row--gray">
        <div class="container">
          <div class="hr-heading rotate">
            <h1>Beauty menu</h1><small>make yourself looking perfect</small>
          </div>
          <div class="services-menu__inner">
            <div class="row">
              <div class="col-sm-6">
                <div class="services-menu__item">
                  <h3>Body</h3>
                  <ul class="services-menu__list">
                    <li><span>Herbal body cure</span><span>$190 / 80 min.</span></li>
                    <li><span>Hydrossage</span><span>$210 / 80 min.</span></li>
                    <li><span>Thermal mud wrap</span><span>$160</span></li>
                    <li><span>Lavender refresher</span><span>$120 / 50 min.</span></li>
                    <li><span>Body scrub</span><span>$200</span></li>
                  </ul>
                </div>
                <div class="services-menu__item">
                  <h3>Face</h3>
                  <ul class="services-menu__list">
                    <li><span>Collagen facial</span><span>$150</span></li>
                    <li><span>Revitalazing mask</span><span>$110</span></li>
                    <li><span>Advanced care</span><span>$190 / 50 Min.</span></li>
                    <li><span>Gel peel</span><span>$80</span></li>
                    <li><span>Hydrating facial</span><span>$120</span></li>
                  </ul>
                </div>
                <div class="services-menu__item">
                  <h3>Hair</h3>
                  <ul class="services-menu__list">
                    <li><span>Nourishing hair cure</span><span>$90</span></li>
                    <li><span>Reconstructive hair cure</span><span>$120</span></li>
                    <li><span>Ladies styling</span><span>$100</span></li>
                    <li><span>Gentleman’s styling</span><span>$80</span></li>
                    <li><span>Stylist design consultation</span><span>$50 / 60 min.</span></li>
                    <li><span>Anti-aging hair care</span><span>$80</span></li>
                    <li><span>Blow dry with styling</span><span>$90+</span></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="services-menu__item">
                  <h3>Manicures & pedicures</h3>
                  <ul class="services-menu__list">
                    <li><span>Classic manicure</span><span>$80</span></li>
                    <li><span>Luxury manicure</span><span>$120</span></li>
                    <li><span>Classic pedicure</span><span>$100</span></li>
                    <li><span>Luxury pedicure</span><span>$140</span></li>
                  </ul>
                </div>
                <div class="services-menu__item">
                  <h3>Fitness</h3>
                  <ul class="services-menu__list">
                    <li><span>Yoga</span><span>$40 / 60 Min.</span></li>
                    <li><span>Meditation</span><span>$20 / 30 Min.</span></li>
                    <li><span>Private training</span><span>$50 / 60 Min.</span></li>
                  </ul>
                </div>
                <div class="services-menu__item">
                  <h3>Additional services</h3>
                  <ul class="services-menu__list">
                    <li><span>Steam room</span><span>$50 / 30 Min.</span></li>
                    <li><span>Nail art</span><span>$20+</span></li>
                    <li><span>Eye treatment</span><span>$120 / 60 Min.</span></li>
                    <li><span>Skin repair after sun burn</span><span>$60+</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--           end services-menu           /-->
    </main>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <!--           ¬ page-footer__contacts           /-->
          <div class="col-sm-6 col-md-4 col-lg-3">
            <h4 class="page-footer__title">contacts</h4>
            <ul class="page-footer__list">
              <li><a class="rs-number" href="tel:#">+61 (08) 8341 4603</a></li>
              <li><a class="rs-mail" href="https://themeforest.net/user/netgon">royal-spa@netgon.community.com</a></li>
              <li>“Royal Spa”, 70 Gloucester avenue,<br>Hindmarsh SA 5007, Australia</li>
            </ul>
          </div>
          <!--           end page-footer__contacts           /-->
          <!--           ¬ page-footer__instagram           /-->
          <div class="col-sm-6 col-md-4 col-lg-3 page-footer__intstagram">
            <h4 class="page-footer__title">instagram</h4>
            <div class="instagram-top-list cf"><a href="#"><img src="assets/img/upload/instagram_1.jpg" alt="#"></a><a href="#"><img src="assets/img/upload/instagram_2.jpg" alt="#"></a><a href="#"><img src="assets/img/upload/instagram_3.jpg" alt="#"></a><a href="#"><img src="assets/img/upload/instagram_4.jpg" alt="#"></a><a href="#"><img src="assets/img/upload/instagram_5.jpg" alt="#"></a><a href="#"><img src="assets/img/upload/instagram_6.jpg" alt="#"></a>
            </div>
          </div>
          <!--           end page-footer__instagram           /-->
          <!--           ¬ page-footer__twitter           /-->
          <div class="col-sm-6 col-md-4 col-lg-3 page-footer__twitter">
            <h4 class="page-footer__title">Twitter</h4>
            <ul class="twitter-posts page-footer__list">
              <li><i class="fa fa-twitter"></i>
                <p>That is a twitter post sample. Make sure you are following us  <a class="link" href="https://themeforest.net/user/netgon">@NetGon</a></p><a class="date-twit" href="#">
                  <time datetime="2018-06-26">26 June 2018</time></a>
              </li>
              <li><i class="fa fa-twitter"></i>
                <p>That is an another example of a twitter post.</p><a class="date-twit" href="#">
                  <time datetime="2018-06-26">26 June 2018</time></a>
              </li>
            </ul>
          </div>
          <!--           end page-footer__twitter           /-->
          <!--           ¬ page-footer__tags           /-->
          <div class="col-sm-6 col-md-12 col-lg-3 page-footer__tags">
            <h4 class="page-footer__title">Tags</h4>
            <ul class="blog-tags cf blog-tags--footer">
              <li><a href="#">luxury</a></li>
              <li><a href="#">spa</a></li>
              <li><a href="#">oil</a></li>
              <li><a href="#">treatment</a></li>
              <li><a href="#">therapy</a></li>
              <li><a href="#">stones</a></li>
              <li><a href="#">scents</a></li>
            </ul>
          </div>
          <!--           end page-footer__tags           /-->
        </div>
      </div>
      <div class="page-footer__copyright">
        <div class="container">© 2018 Royal Spa — Luxury Hotel & Spa HTML5 Template.</div>
      </div>
    </footer>
    <!--         = popup reservation form         *-->
    <div class="modal fade" id="modal-inquiry">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-content-centered">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            <section class="modal-body">
              <div class="hr-heading">
                <h2 class="h1">Reservation</h2>
              </div>
              <form class="booking-form js-form-booking" action="#" method="POST" autocomplete="off">
                <div class="row row-sm">
                  <div class="form-group col-xs-12">
                    <label class="label-control">Your name <span class="label-warn">*</span></label>
                    <input class="form-control" type="text" name="name" required>
                  </div>
                  <div class="form-group col-xs-12">
                    <label class="label-control">Your e-mail <span class="label-warn">*</span></label>
                    <input class="form-control" type="email" name="email" required>
                  </div>
                  <!--         datepicker/clockpicker         *-->
                  <div class="form-group col-xs-12">
                    <div class="row row-sm input-daterange">
                      <div class="form-group col-xs-6">
                        <label class="label-control">date from <span class="label-warn">*</span></label>
                        <input class="form-control datepicker" data-date-format="mm/dd/yyyy" name="date_from" required>
                      </div>
                      <div class="form-group col-xs-6">
                        <label class="label-control">date to <span class="label-warn">*</span></label>
                        <input class="form-control datepicker" data-date-format="mm/dd/yyyy" name="date_to" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-xs-12">
                    <div class="row row-sm">
                      <div class="form-group col-xs-6">
                        <label class="label-control">time <span class="label-warn">*</span></label>
                        <input class="form-control clockpicker js-input-time" type="text" name="time_from" required>
                      </div>
                      <div class="form-group col-xs-6">
                        <label class="label-control">time <span class="label-warn">*</span></label>
                        <input class="form-control clockpicker js-input-time" type="text" name="time_to" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-xs-12">
                    <label class="label-control"># people</label>
                    <div class="select-reserved">
                      <div class="row row-sm">
                        <div class="form-group col col-xs-6">
                          <!--         .number-of-reversed         *-->
                          <select class="js-select-reserved">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                          </select>
                        </div>
                        <div class="form-group col col-xs-6">
                          <input class="select-reserved__check js-reserved-check" id="mdCheckReset" type="checkbox">
                          <label for="mdCheckReset"><i class="fa fa-check"></i><span class="span">I have more than 6 people in my party</span></label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-xs-12">
                    <label class="label-control">Special requests</label>
                    <textarea class="form-control" rows="7" name="message"></textarea>
                  </div>
                </div>
                <div class="btn-wrap">
                  <button class="btn btn--darker" type="submit">make reservation</button>
                </div>
              </form>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!--         end  popup reservation form         /-->
    <script src="assets/js/bundle.js"></script>
  </body>
</html>